"KO01" "KO02" "KO03" "KO04" "KO05x" "KO05" "KO06" "KO07" "KO08" "KO09" "KO10" "KO11" "KO12" "KO13" "KO14" "KO15" "KO16" "KO17" "KO18" "KO19" "KO20" "KO21" "KO22" "KO23" "KO24" "GR01" "GR02" "GR03" "GR04" "RF02" "RF03"
"galM" "4,15E+04" "4,97E+07" "6,15E+07" "4,65E+07" "4,87E+07" "5,61E+07" "4,75E+07" "3,80E+07" "5,24E+07" "5,23E+07" "4,67E+07" "3,48E+07" "4,01E+07" "4,60E+07" "4,74E+07" "4,90E+07" "4,52E+07" "6,10E+07" "2,94E+07" "3,95E+07" "5,54E+07" "5,54E+07" "4,77E+07" "4,41E+07" "4,73E+07" "4,29E+07" "5,33E+07" "6,00E+07" "5,50E+07" "1,34E+08" "6,11E+07"
"glk" "3,57E+07" "1,89E+04" "4,79E+07" "2,89E+07" "2,98E+07" "4,25E+07" "3,33E+07" "2,92E+07" "3,44E+07" "3,96E+07" "3,24E+07" "3,35E+07" "3,29E+07" "2,76E+07" "3,13E+07" "3,90E+07" "3,81E+07" "4,60E+07" "3,75E+07" "3,05E+07" "3,40E+07" "3,44E+07" "3,61E+07" "3,39E+07" "2,77E+07" "3,77E+07" "3,93E+07" "5,05E+07" "3,12E+07" "3,82E+07" "3,60E+07"
"pgm" "8,62E+07" "8,97E+07" "1,79E+05" "8,91E+07" "8,67E+07" "1,30E+08" "9,10E+07" "7,70E+07" "1,05E+08" "9,51E+07" "7,64E+07" "7,24E+07" "7,91E+07" "8,24E+07" "8,63E+07" "8,53E+07" "9,16E+07" "9,67E+07" "1,43E+08" "1,15E+08" "8,53E+07" "9,90E+07" "8,83E+07" "8,64E+07" "8,97E+07" "9,97E+07" "9,44E+07" "1,22E+08" "1,13E+08" "8,01E+07" "1,13E+08"
"pgi" "1,24E+08" "8,50E+07" "1,25E+08" "7,96E-23" "1,52E+08" "1,39E+08" "1,07E+08" "9,06E+07" "1,49E+08" "1,14E+08" "1,03E+08" "1,12E+08" "1,09E+08" "1,03E+08" "1,18E+08" "1,23E+08" "1,18E+08" "1,62E+08" "9,96E+07" "1,01E+08" "1,07E+08" "1,08E+08" "1,14E+08" "1,01E+08" "9,27E+07" "1,14E+08" "1,25E+08" "2,10E+08" "2,11E+08" "9,74E+07" "1,11E+08"
"pfkA" "2,49E+07" "3,04E+07" "2,62E+07" "3,77E+07" "9,44E+04" "1,75E+05" "3,14E+07" "2,44E+07" "2,53E+07" "2,27E+07" "2,61E+07" "1,93E+07" "2,24E+07" "2,19E+07" "2,52E+07" "2,53E+07" "2,60E+07" "3,25E+07" "4,28E+07" "3,20E+07" "2,86E+07" "3,37E+07" "2,79E+07" "2,24E+07" "2,54E+07" "2,74E+07" "3,95E+07" "4,90E+07" "4,57E+07" "5,55E+07" "2,64E+07"
"pfkB" "4,37E+07" "1,81E+07" "7,43E+07" "5,39E+07" "1,88E+08" "6,95E+08" "1,67E+04" "6,00E+07" "4,48E+07" "1,23E+07" "3,67E+07" "4,62E+07" "5,30E+07" "5,52E+07" "4,46E+07" "4,55E+07" "2,39E+07" "4,05E+07" "8,68E+07" "6,02E+07" "3,69E+07" "5,19E+07" "4,15E+07" "3,63E+07" "4,86E+07" "4,85E+07" "4,41E+07" "7,05E+07" "5,61E+07" "5,55E+07" "6,27E+07"
"fbp" "4,56E+07" "5,19E+07" "5,86E+07" "7,34E+07" "5,99E+07" "4,65E+07" "4,53E+07" "2,50E+04" "4,35E+07" "5,85E+07" "4,88E+07" "4,33E+07" "4,70E+07" "4,71E+07" "4,87E+07" "4,15E+07" "5,78E+07" "5,69E+07" "3,53E+07" "4,32E+07" "5,39E+07" "4,34E+07" "5,86E+07" "4,60E+07" "4,33E+07" "5,90E+07" "7,54E+07" "6,94E+07" "7,12E+07" "5,59E+07" "5,62E+07"
"fbaA" "1,70E+08" "1,58E+08" "2,54E+08" "2,86E+08" "2,13E+08" "1,76E+08" "1,92E+08" "1,84E+08" "1,94E+08" "1,53E+08" "1,81E+08" "1,59E+08" "1,78E+08" "1,47E+08" "1,87E+08" "1,70E+08" "1,89E+08" "1,61E+08" "1,48E+08" "1,66E+08" "1,47E+08" "1,97E+08" "1,55E+08" "1,68E+08" "1,98E+08" "1,54E+08" "2,42E+08" "3,32E+08" "3,87E+08" "1,67E+08" "2,10E+08"
"fbaB" "1,89E+08" "1,80E+08" "5,23E+08" "2,49E+08" "2,19E+08" "3,09E+08" "2,78E+08" "2,45E+08" "3,16E+04" "1,26E+08" "2,86E+08" "2,23E+08" "2,36E+08" "2,19E+08" "1,91E+08" "2,30E+08" "1,45E+08" "2,51E+08" "4,27E+08" "1,61E+08" "1,73E+08" "3,13E+08" "2,08E+08" "1,60E+08" "2,02E+08" "2,94E+08" "1,90E+08" "1,39E+08" "9,05E+07" "2,72E+08" "1,92E+08"
"tpiA" "7,28E+07" "6,28E+07" "1,11E+08" "1,16E+08" "8,99E+07" "9,53E+07" "7,43E+07" "6,32E+07" "8,50E+07" "7,31E+07" "7,76E+07" "7,04E+07" "7,59E+07" "8,21E+07" "6,88E+07" "7,03E+07" "9,10E+07" "7,75E+07" "9,54E+07" "8,69E+07" "7,09E+07" "6,49E+07" "8,55E+07" "7,94E+07" "5,95E+07" "7,70E+07" "1,14E+08" "1,48E+08" "1,26E+08" "5,66E+07" "8,71E+07"
"gapA" "4,75E+08" "4,47E+08" "5,86E+08" "5,48E+08" "4,74E+08" "5,37E+08" "4,96E+08" "4,44E+08" "5,17E+08" "4,03E+08" "4,62E+08" "4,69E+08" "4,98E+08" "4,31E+08" "4,60E+08" "4,32E+08" "6,18E+08" "3,19E+08" "5,65E+08" "3,64E+08" "4,27E+08" "3,84E+08" "4,41E+08" "5,03E+08" "4,88E+08" "3,27E+08" "7,83E+08" "1,22E+09" "1,37E+09" "5,61E+08" "4,79E+08"
"gapC_2" "8,97E+07" "1,31E+08" "6,86E+07" "4,01E+07" "4,18E+07" "8,72E+07" "1,07E+08" "9,22E+07" "8,16E+07" "7,43E-23" "8,25E+07" "7,91E+07" "8,90E+07" "9,87E+07" "9,28E+07" "7,94E+07" "8,25E+07" "8,98E+07" "5,35E+07" "9,63E+07" "9,34E+07" "1,16E+08" "1,02E+08" "1,09E+08" "8,76E+07" "1,22E+08" "3,95E+07" "1,85E+07" "3,35E+07" "1,15E+08" "7,99E+07"
"gapC_1" "3,43E+07" "2,66E+07" "4,81E+07" "5,39E+07" "4,84E+07" "4,96E+07" "4,17E+07" "3,37E+07" "4,72E+07" "9,75E+07" "3,79E+07" "4,01E+07" "4,24E+07" "3,91E+07" "3,57E+07" "3,53E+07" "4,64E+07" "2,66E+07" "3,55E+07" "3,50E+07" "3,40E+07" "5,47E+07" "3,93E+07" "4,31E+07" "3,75E+07" "7,98E+07" "2,30E+07" "2,52E+07" "4,55E+07" "5,95E+07" "4,92E+07"
"pgk" "2,14E+08" "1,46E+08" "2,57E+08" "2,83E+08" "2,26E+08" "2,20E+08" "1,83E+08" "1,73E+08" "2,13E+08" "2,05E+08" "2,08E+08" "2,43E+08" "2,28E+08" "2,15E+08" "1,94E+08" "2,54E+08" "2,06E+08" "2,28E+08" "2,72E+08" "1,95E+08" "1,97E+08" "1,37E+08" "2,21E+08" "2,02E+08" "1,71E+08" "2,20E+08" "2,22E+08" "4,12E+08" "3,99E+08" "1,52E+08" "2,86E+08"
"gpmA" "1,80E+08" "2,39E+08" "2,41E+08" "2,25E+08" "2,23E+08" "2,58E+08" "2,79E+08" "2,08E+08" "2,90E+08" "2,35E+08" "1,93E-22" "2,01E+08" "2,06E+08" "2,30E+08" "1,90E+08" "2,12E+08" "2,24E+08" "1,64E+08" "2,82E+08" "2,38E+08" "1,97E+08" "2,54E+08" "2,25E+08" "2,47E+08" "2,10E+08" "2,91E+08" "2,20E+08" "2,71E+08" "2,83E+08" "4,40E+08" "2,59E+08"
"gpmB" "1,79E+07" "1,65E+07" "1,62E+07" "1,72E+07" "1,40E+07" "2,43E+07" "1,61E+07" "1,24E+07" "1,55E+07" "1,97E+07" "1,46E+07" "3,51E+04" "1,71E+07" "1,88E+07" "1,80E+07" "1,84E+07" "2,47E+07" "1,32E+07" "9,87E+06" "1,71E+07" "1,89E+07" "1,31E+07" "2,15E+07" "1,89E+07" "1,24E+07" "1,77E+07" "2,08E+07" "2,20E+07" "1,70E+07" "1,78E+07" "2,61E+07"
"eno" "1,80E+08" "1,64E+08" "2,70E+08" "2,29E+08" "2,66E+08" "2,39E+08" "2,28E+08" "2,01E+08" "2,72E+08" "1,88E+08" "2,39E+08" "2,33E+08" "2,19E+08" "2,12E+08" "1,74E+08" "2,45E+08" "1,86E+08" "1,76E+08" "2,69E+08" "1,55E+08" "1,81E+08" "2,29E+08" "1,94E+08" "1,97E+08" "1,84E+08" "2,58E+08" "3,10E+08" "5,81E+08" "6,46E+08" "2,37E+08" "2,33E+08"
"pykA" "7,57E+07" "8,64E+07" "9,09E+07" "6,89E+07" "7,67E+07" "1,46E+08" "9,36E+07" "7,67E+07" "9,77E+07" "1,04E+08" "8,04E+07" "7,51E+07" "1,78E+05" "9,32E+07" "7,46E+07" "1,16E+08" "1,12E+08" "9,18E+07" "9,54E+07" "1,14E+08" "9,65E+07" "6,43E+07" "9,02E+07" "9,39E+07" "7,39E+07" "9,50E+07" "1,05E+08" "1,72E+08" "8,80E+07" "9,97E+07" "1,18E+08"
"pykF" "1,02E+08" "5,86E+07" "1,05E+08" "1,20E+08" "1,15E+08" "1,61E+08" "8,97E+07" "7,56E+07" "1,26E+08" "8,47E+07" "8,71E+07" "1,04E+08" "1,13E+08" "7,22E-23" "9,69E+07" "1,15E+08" "9,77E+07" "8,31E+07" "1,16E+08" "7,97E+07" "8,94E+07" "1,06E+08" "9,88E+07" "9,55E+07" "8,59E+07" "1,22E+08" "1,18E+08" "1,79E+08" "2,25E+08" "1,37E+08" "1,23E+08"
"ppsA" "2,23E+08" "2,38E+08" "2,32E+08" "2,02E+08" "1,41E+08" "1,97E+08" "2,32E+08" "2,12E+08" "2,00E+08" "1,98E+08" "2,09E+08" "2,21E+08" "2,05E+08" "2,56E+08" "1,35E+05" "2,02E+08" "1,81E+08" "2,48E+08" "1,38E+08" "2,67E+08" "2,22E+08" "2,38E+08" "2,45E+08" "2,30E+08" "2,27E+08" "2,38E+08" "1,69E+08" "1,07E+08" "7,18E+07" "2,27E+08" "3,50E+08"
"zwf" "5,05E+07" "5,62E+07" "7,97E+07" "7,10E+07" "6,88E+07" "9,04E+07" "5,33E+07" "5,07E+07" "5,41E+07" "4,99E+07" "6,39E+07" "4,30E+07" "5,25E+07" "4,76E+07" "5,59E+07" "8,24E+04" "5,55E+07" "5,87E+07" "4,13E+07" "4,29E+07" "4,72E+07" "4,43E+07" "5,06E+07" "5,16E+07" "5,06E+07" "5,72E+07" "6,30E+07" "8,65E+07" "1,05E+08" "4,96E+07" "6,04E+07"
"pgl" "3,85E+07" "2,79E+07" "7,75E+07" "7,61E+07" "7,84E+07" "1,14E+08" "5,23E+07" "4,14E+07" "7,11E+07" "3,50E+07" "5,14E+07" "4,24E+07" "4,50E+07" "4,65E+07" "3,71E+07" "6,71E+07" "2,99E+04" "4,83E+07" "5,60E+07" "6,38E+07" "3,86E+07" "5,46E+07" "3,60E+07" "2,96E+07" "4,31E+07" "6,69E+07" "4,61E+07" "7,04E+07" "5,91E+07" "1,50E+08" "9,64E+07"
"gnd" "1,15E+08" "1,20E+08" "1,58E+08" "2,12E+08" "2,20E+08" "1,27E+08" "1,42E+08" "1,48E+08" "1,32E+08" "1,25E+08" "1,76E+08" "1,41E+08" "1,41E+08" "1,29E+08" "1,12E+08" "1,21E+08" "1,25E+08" "9,07E+04" "1,40E+08" "1,44E+08" "1,13E+08" "1,35E+08" "1,25E+08" "1,13E+08" "1,31E+08" "1,25E+08" "2,17E+08" "3,35E+08" "4,34E+08" "1,24E+08" "1,42E+08"
"rpe" "3,17E+07" "4,63E+07" "5,14E+07" "4,51E+07" "4,39E+07" "4,98E+07" "4,21E+07" "4,20E+07" "4,09E+07" "3,33E+07" "4,56E+07" "3,89E+07" "4,11E+07" "4,01E+07" "3,31E+07" "4,20E+07" "4,29E+07" "3,18E+07" "4,22E+04" "3,15E+07" "3,85E+07" "3,57E+07" "3,66E+07" "3,94E+07" "3,65E+07" "3,49E+07" "4,72E+07" "5,25E+07" "6,05E+07" "3,89E+07" "4,15E+07"
"rpiA" "3,88E+07" "4,12E+07" "4,17E+07" "6,03E+07" "5,01E+07" "4,98E+07" "3,97E+07" "3,69E+07" "4,25E+07" "3,87E+07" "5,11E+07" "4,27E+07" "4,55E+07" "4,46E+07" "4,13E+07" "4,20E+07" "4,68E+07" "2,96E+07" "4,33E+07" "4,81E+04" "3,98E+07" "3,37E+07" "4,35E+07" "3,74E+07" "3,71E+07" "3,69E+07" "4,59E+07" "6,73E+07" "6,78E+07" "4,57E+07" "3,65E+07"
"rpiB" "9,50E+06" "1,41E+07" "8,35E+06" "1,31E+07" "3,27E+07" "4,88E+07" "1,14E+07" "2,62E+07" "8,41E+06" "1,12E+07" "1,43E+07" "8,10E+06" "7,91E+06" "1,14E+07" "9,88E+06" "1,10E+07" "1,51E+07" "1,23E+07" "1,91E+07" "1,81E+09" "1,26E+06" "7,13E+06" "9,40E+06" "1,04E+07" "1,71E+07" "8,20E+06" "1,90E+07" "9,46E+06" "5,27E+06" "1,65E+07" "1,13E+07"
"tktA" "1,06E+08" "1,10E+08" "9,28E+07" "1,35E+08" "1,12E+08" "8,79E+07" "9,91E+07" "8,49E+07" "8,89E+07" "1,07E+08" "1,19E+08" "1,30E+08" "1,21E+08" "1,03E+08" "1,04E+08" "1,07E+08" "1,22E+08" "1,15E+08" "6,82E+07" "1,24E+08" "1,22E+08" "3,24E+05" "1,18E+08" "1,13E+08" "8,63E+07" "7,22E+07" "1,72E+08" "2,46E+08" "2,38E+08" "7,53E+07" "1,28E+08"
"tktB" "5,72E+07" "5,50E+07" "2,20E+08" "1,20E+08" "1,08E+08" "1,18E+08" "1,10E+08" "9,75E+07" "1,27E+08" "3,79E+07" "1,01E+08" "5,77E+07" "7,40E+07" "7,93E+07" "6,36E+07" "7,84E+07" "5,17E+07" "8,13E+07" "9,57E+07" "5,02E+07" "5,55E+07" "1,35E+08" "6,41E+04" "2,08E+08" "7,82E+07" "1,21E+08" "5,89E+07" "7,79E+07" "6,62E+07" "1,03E+08" "6,69E+07"
"talA" "6,36E+07" "7,27E+07" "2,26E+08" "1,17E+08" "1,17E+08" "1,18E+08" "1,18E+08" "1,10E+08" "1,27E+08" "4,08E+07" "1,26E+08" "7,43E+07" "8,59E+07" "7,75E+07" "6,67E+07" "8,44E+07" "5,23E+07" "1,02E+08" "1,18E+08" "6,86E+07" "5,78E+07" "1,57E+08" "5,86E+07" "1,90E+05" "7,60E+07" "1,44E+08" "6,12E+07" "8,04E+07" "7,44E+07" "9,52E+07" "6,93E+07"
"talB" "1,36E+08" "1,17E+08" "1,78E+08" "2,36E+08" "2,24E+08" "1,32E+08" "1,28E+08" "1,12E+08" "1,16E+08" "1,51E+08" "1,96E+08" "1,41E+08" "1,50E+08" "1,36E+08" "1,40E+08" "1,38E+08" "2,39E+08" "1,44E+08" "8,54E+07" "1,15E+08" "1,61E+08" "1,13E+08" "1,51E+08" "1,49E+08" "4,55E+04" "1,07E+08" "2,53E+08" "3,11E+08" "3,56E+08" "1,34E+08" "1,55E+08"
"eda" "3,27E+07" "2,36E+07" "2,45E+07" "4,33E+07" "3,99E+07" "3,29E+07" "2,54E+07" "2,19E+07" "3,01E+07" "3,37E+07" "3,55E+07" "3,13E+07" "2,83E+07" "2,95E+07" "3,22E+07" "3,99E+07" "5,10E+07" "3,70E+07" "1,10E+07" "3,73E+07" "3,04E+07" "2,59E+07" "3,20E+07" "2,79E+07" "2,71E+07" "2,33E+07" "3,48E+07" "6,00E+07" "7,22E+07" "3,27E+07" "3,68E+07"
"edd" "1,11E+06" "8,42E+05" "8,69E+05" "3,07E+06" "2,56E+06" "1,52E+06" "6,91E+05" "7,58E+05" "9,65E+05" "1,31E+06" "7,79E+05" "8,16E+05" "8,12E+05" "9,14E+05" "9,76E+05" "2,89E+06" "6,94E+06" "4,46E+06" "3,59E+05" "1,18E+06" "9,93E+05" "5,06E+05" "1,05E+06" "8,74E+05" "9,27E+05" "5,93E+05" "1,39E+06" "3,03E+06" "3,52E+06" "1,01E+06" "1,62E+06"
"talC" "3,12E+06" "2,76E+06" "2,70E+06" "1,60E+06" "2,19E+06" "3,47E+06" "2,87E+06" "2,45E+06" "2,57E+06" "2,66E+06" "3,06E+06" "2,83E+06" "2,59E+06" "2,49E+06" "2,79E+06" "3,16E+06" "2,54E+06" "2,59E+06" "6,63E+06" "3,39E+06" "2,77E+06" "2,54E+06" "2,65E+06" "2,71E+06" "2,70E+06" "3,74E+06" "2,25E+06" "2,07E+06" "1,68E+06" "2,94E+06" "2,53E+06"
"aceE" "2,23E+08" "2,29E+08" "2,26E+08" "1,49E+08" "1,84E+08" "1,72E+08" "2,24E+08" "2,64E+08" "2,00E+08" "1,95E+08" "2,46E+08" "2,15E+08" "2,09E+08" "2,23E+08" "2,21E+08" "2,12E+08" "2,09E+08" "1,81E+08" "8,59E+07" "1,46E+08" "2,28E+08" "1,52E+08" "2,07E+08" "2,24E+08" "2,42E+08" "1,83E+08" "3,07E+08" "5,13E+08" "6,17E+08" "2,12E+08" "2,16E+08"
"aceF" "1,18E+08" "1,34E+08" "1,03E+08" "6,41E+07" "9,15E+07" "8,61E+07" "1,20E+08" "1,04E+08" "9,78E+07" "1,07E+08" "1,33E+08" "9,66E+07" "9,35E+07" "9,73E+07" "1,17E+08" "1,13E+08" "1,03E+08" "9,09E+07" "6,24E+07" "9,31E+07" "9,46E+07" "9,97E+07" "9,70E+07" "9,88E+07" "1,25E+08" "9,61E+07" "1,11E+08" "1,93E+08" "2,05E+08" "1,18E+08" "1,20E+08"
"lpdA" "3,39E+08" "4,07E+08" "2,66E+08" "3,48E+08" "3,73E+08" "2,41E+08" "3,69E+08" "3,44E+08" "2,32E+08" "3,84E+08" "3,31E+08" "4,08E+08" "3,96E+08" "3,80E+08" "3,61E+08" "3,72E+08" "4,44E+08" "2,67E+08" "2,30E+08" "4,15E+08" "3,94E+08" "2,14E+08" "3,51E+08" "3,64E+08" "3,84E+08" "2,73E+08" "5,19E+08" "4,59E+08" "6,13E+08" "2,54E+08" "4,56E+08"
"pckA" "3,66E+08" "3,26E+08" "2,07E+08" "7,64E+07" "9,67E+07" "2,40E+08" "3,36E+08" "3,56E+08" "3,10E+08" "3,77E+08" "2,83E+08" "3,30E+08" "3,01E+08" "3,03E+08" "3,25E+08" "3,27E+08" "3,06E+08" "2,87E+08" "3,01E+08" "2,59E+08" "3,32E+08" "3,54E+08" "2,98E+08" "3,52E+08" "3,81E+08" "2,52E+08" "2,64E+08" "1,48E+08" "3,84E+07" "4,55E+08" "3,89E+08"
"ppc" "8,38E+07" "4,74E+07" "7,46E+07" "1,61E+08" "1,50E+08" "7,74E+07" "6,02E+07" "5,04E+07" "5,69E+07" "7,69E+07" "6,40E+07" "8,21E+07" "8,79E+07" "7,08E+07" "8,87E+07" "8,52E+07" "9,09E+07" "7,47E+07" "4,10E+07" "8,71E+07" "7,96E+07" "3,96E+07" "8,81E+07" "7,92E+07" "4,98E+07" "4,62E+07" "8,95E+07" "2,08E+08" "3,30E+08" "5,39E+07" "7,23E+07"
"maeB" "2,95E+08" "3,26E+08" "2,50E+08" "1,39E+08" "1,30E+08" "1,67E+08" "2,61E+08" "3,35E+08" "2,55E+08" "3,60E+08" "2,57E+08" "3,32E+08" "2,85E+08" "2,80E+08" "2,76E+08" "2,82E+08" "2,41E+08" "2,99E+08" "1,95E+08" "2,53E+08" "3,35E+08" "2,16E+08" "2,73E+08" "2,03E+08" "3,10E+08" "2,81E+08" "2,47E+08" "1,89E+08" "1,22E+08" "3,29E+08" "3,33E+08"
"sfcA" "9,85E+07" "9,46E+07" "1,46E+08" "1,01E+08" "1,02E+08" "6,85E+07" "1,01E+08" "1,09E+08" "1,12E+08" "1,06E+08" "1,11E+08" "1,24E+08" "1,16E+08" "1,14E+08" "8,85E+07" "9,90E+07" "1,03E+08" "1,04E+08" "6,48E+07" "1,20E+08" "1,19E+08" "5,77E+07" "1,03E+08" "1,04E+08" "1,02E+08" "9,29E+07" "1,16E+08" "1,47E+08" "1,51E+08" "1,85E+08" "1,15E+08"
"gltA" "1,25E+09" "1,27E+09" "7,85E+08" "1,45E+09" "1,43E+09" "5,19E+08" "1,18E+09" "9,23E+08" "9,91E+08" "1,14E+09" "1,03E+09" "1,05E+09" "1,16E+09" "1,26E+09" "1,16E+09" "1,22E+09" "1,22E+09" "1,20E+09" "6,13E+08" "1,08E+09" "1,35E+09" "7,46E+08" "1,33E+09" "1,29E+09" "1,25E+09" "1,03E+09" "1,08E+09" "7,43E+08" "7,52E+08" "8,87E+08" "1,38E+09"
"acnA" "1,87E+08" "2,04E+08" "2,95E+08" "1,52E+08" "1,52E+08" "1,60E+08" "2,66E+08" "2,62E+08" "2,35E+08" "1,24E+08" "2,81E+08" "1,95E+08" "2,04E+08" "1,67E+08" "1,73E+08" "1,90E+08" "1,23E+08" "2,36E+08" "4,03E+08" "1,37E+08" "1,64E+08" "2,20E+08" "1,58E+08" "1,57E+08" "2,28E+08" "2,28E+08" "1,59E+08" "1,08E+08" "7,52E+07" "4,65E+08" "1,83E+08"
"acnB" "7,02E+08" "6,15E+08" "5,00E+08" "6,94E+08" "5,20E+08" "2,83E+08" "5,47E+08" "6,39E+08" "4,10E+08" "6,93E+08" "5,57E+08" "5,84E+08" "6,41E+08" "6,44E+08" "6,64E+08" "4,76E+08" "5,01E+08" "5,60E+08" "2,19E+08" "4,98E+08" "6,91E+08" "6,00E+08" "5,90E+08" "6,47E+08" "7,18E+08" "5,28E+08" "5,94E+08" "3,98E+08" "4,23E+08" "8,00E+08" "6,40E+08"
"icdA" "7,72E+08" "1,01E+09" "6,14E+08" "1,07E+09" "1,03E+09" "5,02E+08" "7,82E+08" "9,57E+08" "6,60E+08" "1,09E+09" "8,80E+08" "7,93E+08" "8,31E+08" "7,42E+08" "7,81E+08" "6,19E+08" "8,56E+08" "8,35E+08" "4,24E+08" "8,02E+08" "8,60E+08" "5,22E+08" "7,93E+08" "6,90E+08" "7,69E+08" "6,14E+08" "9,65E+08" "7,72E+08" "9,93E+08" "8,17E+08" "1,09E+09"
"sucA" "5,22E+08" "5,01E+08" "4,37E+08" "5,33E+08" "5,51E+08" "1,83E+08" "4,58E+08" "4,49E+08" "3,73E+08" "4,86E+08" "4,90E+08" "5,82E+08" "5,21E+08" "4,50E+08" "5,04E+08" "3,53E+08" "4,15E+08" "4,96E+08" "4,99E+08" "3,71E+08" "4,56E+08" "4,68E+08" "4,96E+08" "5,89E+08" "6,10E+08" "3,94E+08" "4,36E+08" "3,41E+08" "5,05E+08" "5,41E+08" "4,88E+08"
"sucB" "3,47E+08" "3,93E+08" "3,61E+08" "4,07E+08" "4,11E+08" "1,41E+08" "3,56E+08" "3,78E+08" "2,67E+08" "4,42E+08" "3,58E+08" "3,91E+08" "3,82E+08" "3,30E+08" "3,05E+08" "2,52E+08" "3,46E+08" "3,65E+08" "3,91E+08" "3,45E+08" "3,31E+08" "2,97E+08" "3,44E+08" "3,47E+08" "3,16E+08" "3,01E+08" "4,49E+08" "3,92E+08" "5,55E+08" "3,20E+08" "4,26E+08"
"sucC" "6,66E+08" "5,52E+08" "5,20E+08" "5,80E+08" "6,31E+08" "2,58E+08" "5,53E+08" "5,94E+08" "4,62E+08" "8,65E+08" "7,05E+08" "7,40E+08" "7,03E+08" "6,11E+08" "6,17E+08" "5,06E+08" "5,81E+08" "6,05E+08" "3,89E+08" "4,21E+08" "6,55E+08" "6,26E+08" "5,55E+08" "6,71E+08" "7,30E+08" "5,39E+08" "7,23E+08" "5,70E+08" "5,81E+08" "7,65E+08" "6,78E+08"
"sucD" "2,40E+08" "3,83E+08" "2,33E+08" "2,36E+08" "2,32E+08" "9,52E+07" "3,37E+08" "2,98E+08" "2,11E+08" "2,85E+08" "2,99E+08" "3,04E+08" "2,71E+08" "2,21E+08" "2,14E+08" "1,90E+08" "2,51E+08" "2,46E+08" "1,57E+08" "2,23E+08" "2,62E+08" "2,26E+08" "2,46E+08" "2,41E+08" "2,75E+08" "2,07E+08" "2,66E+08" "2,09E+08" "1,58E+08" "3,57E+08" "2,40E+08"
"fdrA" "1,01E+06" "7,54E+05" "1,06E+06" "3,72E+05" "4,08E+05" "8,37E+05" "7,40E+05" "6,34E+05" "1,00E+06" "6,39E+05" "6,63E+05" "6,53E+05" "5,88E+05" "8,61E+05" "7,62E+05" "9,78E+05" "5,67E+05" "9,13E+05" "8,90E+05" "9,14E+05" "8,10E+05" "8,82E+05" "8,31E+05" "8,26E+05" "8,58E+05" "9,19E+05" "5,11E+05" "5,11E+05" "2,88E+05" "2,90E+05" "9,55E+05"
"sdhA" "4,10E+08" "4,25E+08" "2,43E+08" "3,01E+08" "3,54E+08" "1,39E+08" "3,39E+08" "4,03E+08" "3,08E+08" "5,05E+08" "3,23E+08" "4,04E+08" "3,85E+08" "3,79E+08" "3,33E+08" "3,01E+08" "3,71E+08" "3,95E+08" "1,94E+08" "3,02E+08" "4,47E+08" "1,98E+08" "3,76E+08" "3,92E+08" "3,82E+08" "3,20E+08" "3,82E+08" "3,08E+08" "3,35E+08" "3,57E+08" "4,43E+08"
"sdhB" "2,36E+08" "3,21E+08" "1,37E+08" "1,87E+08" "1,97E+08" "9,93E+07" "2,35E+08" "2,69E+08" "2,03E+08" "2,72E+08" "2,38E+08" "2,32E+08" "2,03E+08" "2,13E+08" "2,16E+08" "1,66E+08" "2,48E+08" "1,81E+08" "1,67E+08" "2,52E+08" "2,11E+08" "2,10E+08" "2,28E+08" "2,41E+08" "2,81E+08" "1,91E+08" "2,40E+08" "1,79E+08" "1,65E+08" "2,65E+08" "2,86E+08"
"sdhC" "4,75E+08" "3,65E+08" "1,80E+08" "3,06E+08" "3,93E+08" "1,40E+08" "2,95E+08" "3,69E+08" "3,38E+08" "6,10E+08" "3,49E+08" "4,91E+08" "4,26E+08" "4,02E+08" "4,15E+08" "3,63E+08" "4,38E+08" "4,37E+08" "1,34E+08" "3,15E+08" "4,72E+08" "2,41E+08" "4,48E+08" "4,50E+08" "3,76E+08" "3,72E+08" "4,09E+08" "3,56E+08" "3,56E+08" "4,03E+08" "5,56E+08"
"sdhD" "4,54E+08" "4,45E+08" "2,16E+08" "2,83E+08" "3,33E+08" "1,28E+08" "3,09E+08" "3,43E+08" "2,90E+08" "5,20E+08" "3,38E+08" "3,70E+08" "3,48E+08" "3,70E+08" "4,16E+08" "3,02E+08" "3,81E+08" "3,79E+08" "1,92E+08" "3,53E+08" "3,67E+08" "2,48E+08" "4,24E+08" "4,38E+08" "4,46E+08" "3,08E+08" "3,80E+08" "3,09E+08" "3,32E+08" "3,99E+08" "5,09E+08"
"frdA" "4,00E+07" "3,72E+07" "5,41E+07" "1,55E+07" "1,59E+07" "3,42E+07" "4,09E+07" "4,43E+07" "4,58E+07" "3,44E+07" "3,77E+07" "4,29E+07" "3,47E+07" "3,63E+07" "3,69E+07" "3,75E+07" "2,78E+07" "3,02E+07" "8,63E+07" "2,64E+07" "3,65E+07" "5,62E+07" "3,77E+07" "4,24E+07" "4,54E+07" "4,60E+07" "2,79E+07" "3,20E+07" "1,49E+07" "6,29E+07" "3,51E+07"
"frdB" "2,58E+07" "2,13E+07" "2,31E+07" "9,35E+06" "9,79E+06" "1,72E+07" "2,18E+07" "2,09E+07" "2,51E+07" "2,43E+07" "2,16E+07" "2,27E+07" "1,82E+07" "2,11E+07" "2,56E+07" "2,24E+07" "1,37E+07" "2,38E+07" "5,69E+07" "2,23E+07" "2,12E+07" "3,25E+07" "2,44E+07" "2,13E+07" "2,51E+07" "3,04E+07" "1,57E+07" "1,94E+07" "7,64E+06" "3,04E+07" "2,62E+07"
"frdC" "7,82E+06" "7,47E+06" "8,33E+06" "3,41E+06" "3,43E+06" "8,56E+06" "8,06E+06" "8,46E+06" "9,47E+06" "8,20E+06" "7,02E+06" "8,55E+06" "7,33E+06" "7,70E+06" "6,91E+06" "7,62E+06" "7,03E+06" "6,69E+06" "1,98E+07" "1,16E+07" "8,49E+06" "1,27E+07" "8,93E+06" "8,42E+06" "7,80E+06" "9,62E+06" "6,05E+06" "7,00E+06" "2,96E+06" "2,07E+07" "1,05E+07"
"frdD" "9,37E+06" "9,02E+06" "1,03E+07" "3,75E+06" "3,86E+06" "9,12E+06" "9,16E+06" "1,03E+07" "1,14E+07" "9,72E+06" "8,01E+06" "8,23E+06" "7,98E+06" "9,88E+06" "7,92E+06" "9,70E+06" "7,32E+06" "9,26E+06" "1,97E+07" "9,90E+06" "1,02E+07" "1,28E+07" "1,06E+07" "9,62E+06" "9,05E+06" "1,21E+07" "7,25E+06" "8,87E+06" "3,14E+06" "2,24E+07" "1,14E+07"
"fumA" "3,67E+08" "3,10E+08" "2,31E+08" "1,41E+08" "1,46E+08" "2,31E+08" "2,70E+08" "2,62E+08" "2,24E+08" "2,99E+08" "2,92E+08" "3,60E+08" "2,89E+08" "3,14E+08" "3,46E+08" "2,93E+08" "3,31E+08" "2,99E+08" "2,88E+08" "2,90E+08" "3,27E+08" "3,03E+08" "3,43E+08" "3,78E+08" "3,83E+08" "2,28E+08" "3,16E+08" "1,64E+08" "1,47E+08" "3,94E+08" "5,15E+08"
"fumB" "1,72E+06" "1,26E+06" "1,16E+06" "9,87E+05" "1,24E+06" "1,20E+06" "1,09E+06" "1,12E+06" "1,33E+06" "2,08E+06" "1,17E+06" "1,49E+06" "1,38E+06" "1,38E+06" "1,48E+06" "1,31E+06" "1,36E+06" "1,23E+06" "1,28E+06" "1,20E+06" "1,53E+06" "1,43E+06" "1,51E+06" "1,70E+06" "1,63E+06" "1,59E+06" "1,10E+06" "2,46E+06" "2,23E+06" "1,70E+06" "2,57E+06"
"fumC" "6,68E+07" "8,54E+07" "6,90E+07" "4,86E+07" "3,99E+07" "6,06E+07" "7,23E+07" "7,28E+07" "6,29E+07" "8,04E+07" "7,57E+07" "7,81E+07" "7,44E+07" "6,87E+07" "7,43E+07" "6,84E+07" "8,55E+07" "5,03E+07" "8,37E+07" "8,26E+07" "7,93E+07" "1,15E+08" "6,16E+07" "7,06E+07" "8,98E+07" "9,78E+07" "5,45E+07" "2,48E+07" "2,30E+07" "8,78E+07" "9,84E+07"
"mdh" "4,89E+08" "4,98E+08" "4,66E+08" "5,26E+08" "4,59E+08" "3,70E+08" "5,32E+08" "5,82E+08" "4,06E+08" "4,57E+08" "4,90E+08" "5,00E+08" "4,96E+08" "5,02E+08" "4,38E+08" "4,84E+08" "5,50E+08" "4,58E+08" "5,14E+08" "6,83E+08" "5,16E+08" "4,24E+08" "4,87E+08" "5,14E+08" "5,51E+08" "4,09E+08" "6,24E+08" "6,12E+08" "5,34E+08" "9,76E+08" "7,12E+08"
"aceA" "2,26E+09" "1,43E+09" "1,01E+09" "1,94E+09" "1,21E+09" "1,56E+09" "1,59E+09" "1,94E+09" "2,05E+09" "1,90E+09" "1,82E+09" "2,05E+09" "2,01E+09" "1,89E+09" "2,44E+09" "1,85E+09" "1,31E+09" "2,20E+09" "8,90E+08" "1,91E+09" "1,95E+09" "2,70E+09" "2,09E+09" "1,78E+09" "2,43E+09" "2,33E+09" "1,20E+09" "8,02E+08" "5,35E+08" "1,80E+09" "3,10E+09"
"aceB" "1,47E+09" "1,15E+09" "8,85E+08" "1,46E+09" "1,16E+09" "1,15E+09" "1,18E+09" "1,28E+09" "1,44E+09" "1,18E+09" "1,20E+09" "1,26E+09" "1,33E+09" "1,29E+09" "1,63E+09" "1,30E+09" "1,15E+09" "1,48E+09" "9,34E+08" "1,35E+09" "1,23E+09" "1,69E+09" "1,36E+09" "1,37E+09" "1,61E+09" "1,76E+09" "7,75E+08" "6,55E+08" "5,85E+08" "1,34E+09" "2,08E+09"
"glcB" "1,73E+08" "1,14E+08" "6,45E+07" "6,35E+07" "6,38E+07" "1,08E+08" "1,01E+08" "1,22E+08" "9,83E+07" "1,31E+08" "8,55E+07" "1,17E+08" "1,18E+08" "1,25E+08" "1,67E+08" "1,53E+08" "1,02E+08" "1,22E+08" "8,98E+07" "1,02E+08" "1,23E+08" "1,66E+08" "1,22E+08" "1,57E+08" "2,16E+08" "1,07E+08" "8,54E+07" "5,03E+07" "2,59E+07" "1,65E+08" "2,05E+08"
"acs" "1,20E+09" "8,81E+08" "8,72E+08" "2,50E+08" "2,63E+08" "8,89E+08" "9,71E+08" "1,26E+09" "8,71E+08" "7,54E+08" "7,31E+08" "1,16E+09" "9,98E+08" "9,62E+08" "9,96E+08" "1,12E+09" "6,65E+08" "1,08E+09" "2,11E+09" "8,75E+08" "9,77E+08" "1,29E+09" "9,69E+08" "9,44E+08" "1,24E+09" "1,19E+09" "5,37E+08" "1,01E+08" "5,03E+07" "1,44E+09" "1,24E+09"
"prpC" "7,42E+07" "6,03E+07" "1,10E+08" "1,49E+07" "1,57E+07" "1,40E+08" "6,41E+07" "7,26E+07" "6,55E+07" "5,64E+07" "7,34E+07" "6,35E+07" "6,90E+07" "6,77E+07" "8,70E+07" "9,20E+07" "4,39E+07" "8,34E+07" "1,50E+06" "5,43E+07" "6,44E+07" "6,13E+07" "6,28E+07" "6,02E+07" "8,02E+07" "3,64E+07" "3,06E+07" "3,55E+05" "2,98E+05" "9,66E+07" "6,79E+07"
"ldhA" "2,18E+07" "2,56E+07" "2,94E+07" "2,21E+07" "2,28E+07" "3,39E+07" "2,60E+07" "2,18E+07" "3,06E+07" "1,84E+07" "2,14E+07" "1,73E+07" "2,04E+07" "1,97E+07" "1,97E+07" "2,21E+07" "2,85E+07" "2,82E+07" "3,85E+07" "2,14E+07" "2,41E+07" "2,58E+07" "2,23E+07" "2,19E+07" "2,21E+07" "2,21E+07" "2,38E+07" "2,81E+07" "2,53E+07" "1,91E+08" "2,34E+07"
"dld" "5,42E+07" "5,58E+07" "4,54E+07" "4,04E+07" "4,63E+07" "3,97E+07" "5,41E+07" "5,09E+07" "5,56E+07" "5,44E+07" "5,11E+07" "5,50E+07" "4,97E+07" "5,17E+07" "5,66E+07" "5,70E+07" "3,94E+07" "5,15E+07" "5,45E+07" "5,98E+07" "5,02E+07" "5,73E+07" "5,14E+07" "4,82E+07" "6,21E+07" "5,64E+07" "5,08E+07" "4,98E+07" "3,99E+07" "7,50E+07" "6,84E+07"
"lldD" "1,73E+07" "1,31E+07" "1,96E+07" "1,55E+07" "1,55E+07" "1,99E+07" "1,74E+07" "1,40E+07" "1,94E+07" "1,58E+07" "1,57E+07" "1,23E+07" "1,48E+07" "1,47E+07" "1,63E+07" "1,55E+07" "2,13E+07" "1,43E+07" "3,28E+07" "2,21E+07" "1,51E+07" "2,07E+07" "1,53E+07" "1,59E+07" "1,64E+07" "2,41E+07" "1,24E+07" "9,15E+06" "1,17E+07" "2,82E+07" "1,47E+07"
"poxB" "7,38E+07" "6,46E+07" "1,96E+08" "1,10E+08" "9,83E+07" "1,10E+08" "1,32E+08" "1,17E+08" "1,46E+08" "5,03E+07" "1,04E+08" "8,72E+07" "8,89E+07" "8,57E+07" "7,85E+07" "1,10E+08" "5,10E+07" "9,54E+07" "1,24E+08" "8,69E+07" "6,84E+07" "1,42E+08" "7,30E+07" "7,28E+07" "1,15E+08" "1,79E+08" "5,17E+07" "5,83E+07" "6,32E+07" "1,76E+08" "8,81E+07"
"pflA" "1,75E+07" "2,21E+07" "2,20E+07" "3,13E+07" "3,23E+07" "2,98E+07" "2,15E+07" "2,47E+07" "2,37E+07" "1,83E+07" "1,95E+07" "1,76E+07" "2,05E+07" "2,08E+07" "1,83E+07" "1,66E+07" "3,26E+07" "1,34E+07" "7,29E+07" "1,78E+07" "2,01E+07" "1,64E+07" "2,12E+07" "2,10E+07" "1,77E+07" "1,65E+07" "2,46E+07" "3,93E+07" "3,12E+07" "2,60E+07" "1,30E+07"
"pflB" "4,05E+08" "3,77E+08" "5,47E+08" "5,26E+08" "4,72E+08" "4,71E+08" "3,92E+08" "4,77E+08" "5,15E+08" "4,14E+08" "3,83E+08" "4,35E+08" "4,85E+08" "4,36E+08" "4,21E+08" "5,39E+08" "4,35E+08" "4,19E+08" "5,03E+08" "4,54E+08" "4,05E+08" "4,35E+08" "3,85E+08" "3,74E+08" "4,42E+08" "6,02E+08" "4,22E+08" "6,44E+08" "4,89E+08" "4,43E+08" "4,24E+08"
"pflC" "9,08E+05" "1,09E+06" "1,07E+06" "7,99E+05" "1,02E+06" "1,22E+06" "9,68E+05" "9,83E+05" "1,04E+06" "1,18E+06" "8,90E+05" "8,22E+05" "8,19E+05" "7,31E+05" "8,82E+05" "1,19E+06" "9,86E+05" "7,25E+05" "1,66E+06" "1,39E+06" "1,02E+06" "1,23E+06" "8,24E+05" "1,00E+06" "1,16E+06" "1,23E+06" "7,44E+05" "7,82E+05" "6,63E+05" "1,00E+06" "1,04E+06"
"pflD" "1,09E+06" "1,15E+06" "9,35E+05" "8,30E+05" "9,63E+05" "1,17E+06" "1,05E+06" "1,06E+06" "1,28E+06" "1,44E+06" "8,21E+05" "7,75E+05" "8,34E+05" "9,17E+05" "9,28E+05" "1,07E+06" "9,48E+05" "8,55E+05" "1,18E+06" "9,41E+05" "1,01E+06" "1,46E+06" "9,66E+05" "1,07E+06" "1,29E+06" "1,34E+06" "7,87E+05" "7,72E+05" "7,40E+05" "9,96E+05" "1,05E+06"
"adhE" "1,72E+08" "1,19E+08" "1,85E+08" "2,39E+08" "2,46E+08" "1,97E+08" "1,46E+08" "1,77E+08" "2,25E+08" "1,47E+08" "1,54E+08" "1,69E+08" "1,70E+08" "1,50E+08" "1,64E+08" "2,40E+08" "1,43E+08" "1,47E+08" "3,73E+08" "1,87E+08" "1,40E+08" "2,05E+08" "1,57E+08" "1,51E+08" "1,96E+08" "2,34E+08" "1,65E+08" "2,89E+08" "3,53E+08" "2,16E+08" "2,00E+08"
"pta" "2,88E+07" "2,92E+07" "3,60E+07" "2,69E+07" "2,22E+07" "3,24E+07" "2,81E+07" "3,24E+07" "3,98E+07" "2,90E+07" "2,37E+07" "2,49E+07" "2,61E+07" "2,67E+07" "2,83E+07" "2,83E+07" "2,88E+07" "2,21E+07" "2,80E+07" "2,68E+07" "2,78E+07" "2,63E+07" "2,60E+07" "2,55E+07" "3,04E+07" "2,95E+07" "2,91E+07" "4,06E+07" "3,26E+07" "3,13E+07" "2,97E+07"
"ackA" "8,70E+07" "7,48E+07" "1,05E+08" "6,32E+07" "6,80E+07" "1,00E+08" "8,79E+07" "8,47E+07" "1,10E+08" "8,32E+07" "8,54E+07" "9,35E+07" "8,50E+07" "9,04E+07" "9,21E+07" "1,11E+08" "7,97E+07" "9,31E+07" "2,07E+08" "1,02E+08" "9,14E+07" "9,80E+07" "9,03E+07" "8,75E+07" "8,02E+07" "1,13E+08" "7,56E+07" "1,15E+08" "8,79E+07" "1,27E+08" "9,91E+07"
"adk" "1,74E+08" "1,29E+08" "1,03E+08" "1,88E+08" "2,20E+08" "9,20E+07" "1,21E+08" "1,49E+08" "1,53E+08" "1,91E+08" "1,47E+08" "2,00E+08" "1,63E+08" "1,77E+08" "1,81E+08" "1,59E+08" "1,89E+08" "1,93E+08" "5,70E+07" "1,83E+08" "2,28E+08" "6,87E+07" "1,93E+08" "1,67E+08" "1,23E+08" "1,46E+08" "2,33E+08" "4,06E+08" "4,52E+08" "1,57E+08" "2,04E+08"
"udhA" "9,19E+07" "8,00E+07" "6,70E+07" "6,07E+07" "6,44E+07" "4,02E+07" "7,34E+07" "7,46E+07" "7,12E+07" "1,03E+08" "7,99E+07" "9,43E+07" "8,59E+07" "8,61E+07" "8,59E+07" "7,17E+07" "9,21E+07" "8,99E+07" "5,96E+07" "1,25E+08" "1,10E+08" "6,10E+07" "9,46E+07" "9,68E+07" "9,00E+07" "6,99E+07" "8,19E+07" "7,70E+07" "5,55E+07" "7,77E+07" "1,10E+08"
"pntA" "2,19E+08" "1,98E+08" "1,55E+08" "2,17E+08" "2,91E+08" "1,33E+08" "1,70E+08" "2,06E+08" "1,91E+08" "2,31E+08" "2,05E+08" "2,24E+08" "2,09E+08" "2,02E+08" "2,04E+08" "2,31E+08" "1,82E+08" "2,14E+08" "1,12E+08" "1,82E+08" "1,87E+08" "1,35E+08" "1,96E+08" "1,84E+08" "1,91E+08" "1,45E+08" "3,40E+08" "4,81E+08" "7,55E+08" "1,59E+08" "2,43E+08"
"pntB" "7,48E+07" "1,11E+08" "7,68E+07" "9,91E+07" "1,03E+08" "6,29E+07" "8,77E+07" "1,01E+08" "8,78E+07" "8,37E+07" "9,11E+07" "8,82E+07" "8,96E+07" "9,45E+07" "7,04E+07" "9,08E+07" "7,11E+07" "6,00E+07" "4,50E+07" "9,64E+07" "8,64E+07" "6,93E+07" "7,70E+07" "7,77E+07" "9,19E+07" "5,83E+07" "1,25E+08" "2,03E+08" "2,83E+08" "2,31E+08" "9,34E+07"
"ptsH" "2,37E+08" "2,76E+08" "2,34E+08" "4,67E+08" "4,88E+08" "2,71E+08" "2,54E+08" "2,95E+08" "2,68E+08" "3,26E+08" "2,78E+08" "3,21E+08" "3,25E+08" "3,24E+08" "2,50E+08" "3,00E+08" "4,14E+08" "2,20E+08" "1,80E+08" "2,49E+08" "2,99E+08" "1,81E+08" "3,25E+08" "2,65E+08" "2,18E+08" "2,28E+08" "4,66E+08" "7,13E+08" "6,86E+08" "3,30E+08" "3,34E+08"
"ptsI" "1,79E+08" "2,12E+08" "1,84E+08" "3,73E+08" "3,48E+08" "2,26E+08" "1,93E+08" "2,05E+08" "2,25E+08" "2,46E+08" "1,98E+08" "2,04E+08" "2,24E+08" "2,42E+08" "2,10E+08" "2,20E+08" "3,12E+08" "1,60E+08" "1,47E+08" "2,11E+08" "2,25E+08" "1,57E+08" "2,33E+08" "2,04E+08" "2,13E+08" "1,79E+08" "3,28E+08" "4,64E+08" "4,75E+08" "3,21E+08" "1,98E+08"
"crr" "1,03E+08" "1,18E+08" "1,38E+08" "1,52E+08" "1,38E+08" "1,41E+08" "1,28E+08" "1,32E+08" "1,36E+08" "1,04E+08" "1,26E+08" "1,19E+08" "1,19E+08" "1,24E+08" "1,11E+08" "1,28E+08" "1,22E+08" "1,09E+08" "1,85E+08" "1,68E+08" "1,17E+08" "1,76E+08" "1,48E+08" "1,14E+08" "1,17E+08" "1,17E+08" "1,28E+08" "1,57E+08" "1,33E+08" "2,62E+08" "1,26E+08"
"ptsG" "9,18E+07" "2,87E+08" "1,37E+08" "5,52E+07" "6,00E+07" "1,24E+08" "1,59E+08" "2,21E+08" "1,68E+08" "2,73E+08" "2,61E+08" "2,58E+08" "2,05E+08" "2,50E+08" "1,93E+08" "1,87E+08" "7,27E+07" "1,87E+08" "2,74E+07" "2,23E+08" "2,08E+08" "6,80E+07" "1,94E+08" "1,78E+08" "2,47E+08" "9,38E+07" "3,32E+08" "5,70E+08" "3,60E+08" "2,54E+08" "2,86E+08"
