"KO01" "KO02" "KO03" "KO04" "KO05x" "KO05" "KO06" "KO07" "KO08" "KO09" "KO10" "KO11" "KO12" "KO13" "KO14" "KO15" "KO16" "KO17" "KO18" "KO19" "KO20" "KO21" "KO22" "KO23" "KO24" "GR01" "GR02" "GR03" "GR04" "RF02" "RF03"
"Pyruvate" NA "1,35E-01" "2,58E-01" NA NA NA "2,54E-01" "1,53E-01" "1,13E-01" NA NA NA NA NA NA NA NA "2,70E-01" "4,78E-01" "2,23E-01" "1,91E-01" "2,54E-01" "1,30E-01" "2,59E-01" "2,66E-01" NA NA NA "2,69E-01" "1,28E-01" NA
"b-Hydroxybutanoate" NA "5,79E-02" "4,35E-02" NA NA NA "3,79E-02" "4,63E-02" "3,38E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Methyl sulfate" "1,39E-01" "1,58E-01" "8,89E-02" "1,20E-01" "9,14E-02" "8,65E-02" "2,08E-01" "1,64E-01" "1,55E-01" "1,03E-01" "1,28E-01" "1,37E-01" "1,23E-01" "1,23E-01" "1,59E-01" "1,03E-01" "1,17E-01" "1,62E-01" "9,33E-02" "1,29E-01" "1,86E-01" "1,22E-01" "9,07E-02" "1,83E-01" "1,57E-01" NA NA NA "6,84E-02" "1,02E-01" "1,60E-01"
"Fumarate" "5,63E-02" "5,21E-02" "3,72E-02" NA NA "7,10E-02" "8,69E-02" "6,48E-02" "8,62E-02" NA NA "5,36E-02" "2,36E-02" "5,59E-02" "1,09E-01" NA "4,98E-02" "5,68E-02" "9,34E-02" "6,56E-02" "3,83E-02" "4,18E-02" "3,06E-02" "4,29E-02" "7,60E-02" "1,28E-01" "3,85E-02" "5,08E-02" "8,88E-02" "6,96E-02" "7,02E-02"
"4-Oxopentanoate" "1,19E+00" "1,13E-01" "8,07E-02" "4,70E+00" "8,04E-01" "5,05E+00" "6,45E-02" "6,40E-02" NA "8,30E-01" NA "1,60E+00" "1,87E+00" "1,96E+00" "9,43E-01" "1,38E+00" "5,74E+00" "5,64E-02" "1,99E-01" "5,08E-02" "3,49E-02" "3,32E-02" "2,19E-02" "4,25E-02" "3,54E-02" "6,90E-01" "2,10E+00" "7,20E-01" "8,65E-01" "1,31E-01" "8,94E-01"
"2-Oxopentanoate" NA "4,22E-01" "5,47E-01" NA NA NA "3,10E-01" "2,53E-01" NA NA NA NA NA NA NA NA NA "1,09E-01" "1,29E-01" "5,86E-01" "7,01E-02" "2,96E-01" "9,83E-02" "1,64E-01" "8,59E-02" NA NA NA NA "2,81E-01" NA
"Hexanoate" NA "4,10E-02" "2,79E-02" NA NA NA "8,36E-03" "1,40E-02" NA NA NA NA NA NA "4,30E-03" NA NA NA "2,54E-02" "1,64E-02" NA NA NA NA NA NA NA NA NA NA NA
"Succinate" "1,12E-01" "5,89E-02" "5,49E-02" "1,27E-01" "1,79E-01" "1,08E-01" "6,86E-02" "5,52E-02" "5,39E-02" "8,09E-02" NA "9,10E-02" "8,93E-02" "9,34E-02" "1,17E-01" "7,21E-02" "8,83E-02" "7,83E-02" "6,04E-02" "6,58E-02" "3,98E-02" "5,72E-02" "2,92E-02" "6,81E-02" "6,74E-02" "9,37E-02" "7,05E-02" "4,75E-02" "2,02E-01" NA "6,86E-02"
"2-Hydroxypentanoate" "1,45E-02" "4,96E-01" "4,99E-01" NA NA NA "4,06E-01" "3,58E-01" "5,00E-01" NA "6,44E-01" "7,25E-02" "3,99E-02" "2,41E-02" "1,08E-02" NA NA "5,30E-02" "1,21E-01" "1,00E-01" NA "1,08E-01" "3,11E-02" "5,34E-02" "3,76E-02" NA NA NA "3,41E-01" NA "1,08E-01"
"Benzoate" NA "5,51E-01" "4,06E-01" NA NA "1,98E-02" "3,15E-01" "2,08E-01" "3,23E-01" NA NA "6,39E-02" NA NA NA NA NA "5,27E-02" NA NA NA NA NA NA NA "1,92E-02" "2,12E-02" "2,63E-02" NA NA "6,44E-02"
"Isethionate" NA "1,35E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,08E-02" NA NA NA NA NA NA NA NA NA
"Citraconate" "2,91E-02" "2,06E-02" "1,74E-02" "1,78E-02" "3,78E-02" "1,37E-02" "1,63E-02" "1,78E-02" "1,16E-02" "2,57E-02" "5,86E-02" "2,34E-02" "2,03E-02" "1,67E-02" "1,96E-02" "2,12E-02" "5,75E-03" "1,63E-02" "1,71E-02" "1,53E-02" "1,71E-02" "9,41E-03" "9,05E-03" "9,25E-03" "1,70E-02" "1,08E-02" "1,02E-02" "1,24E-02" "3,25E-02" "1,27E-02" "2,62E-02"
"4-Oxohexanoate" "1,45E-02" "7,77E-02" "7,43E-02" "4,00E-02" "3,96E-02" "2,65E-02" "6,19E-02" "4,60E-02" "8,27E-02" NA NA "3,81E-02" "2,60E-02" "2,88E-02" "1,80E-02" "3,02E-02" "3,31E-02" "2,56E-02" "3,76E-02" "2,59E-02" "7,19E-03" "2,25E-02" "9,69E-03" "1,51E-02" "7,84E-03" "9,46E-03" "1,63E-02" "2,41E-02" NA "2,01E-02" "2,70E-02"
"4-Acetylbutanoate" NA "4,54E-02" "3,44E-02" NA NA NA "2,77E-02" "3,10E-02" "3,32E-02" NA NA NA NA NA NA NA NA "7,75E-03" "4,42E-03" "2,10E-02" "3,69E-03" "1,46E-02" "1,51E-03" NA "1,55E-03" NA NA NA NA "9,27E-03" NA
"Heptanoate" NA "9,74E-02" "1,17E-01" NA NA NA "5,97E-02" "3,61E-02" "1,09E-01" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Malate" "1,06E-01" "7,46E-02" "7,59E-02" NA NA "1,05E-01" "1,66E-01" "9,27E-02" "8,33E-02" NA NA "6,96E-02" "5,23E-02" "1,03E-01" "2,24E-01" NA "6,07E-02" "1,16E-01" "8,47E-02" "9,32E-02" "3,35E-02" "7,01E-02" "5,29E-02" "1,29E-01" "2,08E-01" "3,41E-01" "6,98E-02" "6,09E-02" "1,82E-01" "4,71E-02" "8,35E-02"
"o-Hydroxybenzoate" NA "5,95E-02" "5,08E-02" NA NA NA "3,48E-02" "4,20E-02" "2,01E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Octanoate" NA "2,92E-01" "4,41E-01" NA NA NA "1,36E-01" "6,02E-02" "1,69E-01" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"2-Oxoglutarate" "3,72E-02" "4,62E-02" NA NA NA NA "4,69E-02" "3,66E-02" "5,20E-02" NA NA "5,06E-02" NA NA "4,81E-02" NA NA "1,11E-01" NA NA NA NA NA "5,09E-02" "6,77E-02" "7,38E-02" NA NA NA NA "3,01E-02"
"Glutamate" "3,26E+00" "2,17E+00" "7,67E-01" "1,16E+00" "1,45E+00" "1,59E+00" "4,13E+00" "3,51E+00" "4,61E+00" "2,83E+00" "4,75E+00" "8,73E+00" "3,22E+00" "2,50E+00" "2,68E+00" "2,76E+00" "2,38E+00" "5,19E+00" "3,73E+00" "3,77E+00" "1,31E+01" "6,90E+00" "3,18E+00" "4,02E+00" "4,90E+00" "2,37E+00" "5,17E+00" "5,15E+00" "2,61E+00" "3,64E+00" "3,02E+00"
"trans-Cinnamate" "6,65E-02" "5,48E-02" "1,79E-02" NA NA "3,57E-02" "1,05E-01" "7,09E-02" "1,09E-01" "8,15E-02" NA "1,71E-01" "6,02E-02" "4,90E-02" "5,84E-02" "1,02E-01" "4,78E-02" "1,41E-01" "1,45E-01" "9,67E-02" "1,39E-01" "1,42E-01" NA "9,07E-02" "1,12E-01" "4,84E-02" "9,46E-02" "9,74E-02" "9,95E-02" "9,94E-02" "6,81E-02"
"3-Phenylpropionate" "4,43E-02" "5,43E-02" "6,00E-02" "1,68E-02" NA NA "4,95E-02" "2,73E-02" "4,52E-02" NA "2,57E-01" "2,28E-01" "3,31E-02" "2,71E-02" "6,11E-02" "7,20E-02" NA "1,02E-01" "3,65E-01" "2,98E-01" "4,08E-02" "1,87E-01" "3,04E-02" "5,06E-02" "2,87E-02" NA NA NA "1,60E-02" "1,44E-01" "1,39E-01"
"2,4-Dihydroxypyrimidine-5-carboxylate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "8,79E-02" NA "6,03E-01" "6,09E-01" NA NA NA NA NA NA
"Phosphoenolpyruvate" "7,86E-02" "2,75E-02" "1,88E-02" NA NA "1,30E-02" "6,16E-02" "6,64E-02" "3,95E-02" NA NA "2,15E-01" "2,30E-01" "1,59E-01" "8,25E-02" NA "2,66E-02" "1,02E-01" "2,66E-02" "5,75E-02" "6,92E-02" NA "1,75E-02" "8,27E-02" "7,82E-02" "1,81E-02" "6,95E-02" "4,77E-02" "1,49E-01" "9,11E-02" "1,75E-01"
"Dihydroxyacetone phosphate" NA NA NA NA NA "1,07E-01" NA NA NA NA NA NA NA NA NA NA "5,73E-02" "3,73E-03" "4,82E-02" "7,38E-03" NA "2,17E-03" NA NA "5,80E-03" "2,71E-01" "6,95E-02" "1,19E-01" "1,92E-01" NA NA
"Glycerophosphorate" "2,86E-01" "9,77E-02" "8,76E-02" "2,36E-01" "1,49E-01" "1,84E-01" "1,85E-01" "1,77E-01" "1,35E-01" "1,23E-01" NA "2,90E-01" "1,52E-01" "2,40E-01" "3,20E-01" "3,06E-01" "1,77E-01" "1,43E-01" "1,40E-01" "3,76E-01" "1,89E-01" "2,03E-01" "7,89E-02" "2,00E-01" "2,31E-01" "1,56E-01" "1,68E-01" "1,51E-01" "1,47E-01" "1,12E-01" "3,72E-01"
"Decanoate" NA "3,10E-02" "3,22E-02" NA NA NA "1,86E-02" "8,48E-03" "4,97E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Phenyl phosphate" NA "1,99E-02" NA NA NA NA NA "1,56E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"cis-Aconitate" NA "1,01E-02" "4,61E-03" NA NA NA "2,94E-03" "4,89E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Shikimate" NA NA NA "4,10E+00" "4,44E+00" NA NA NA NA NA NA NA NA NA NA NA NA NA "1,61E-02" NA NA NA NA NA NA NA NA NA NA NA NA
"N-Acetylaspartate" "5,50E-02" "2,73E-02" "1,04E-02" NA "1,92E-02" "1,87E-02" "5,42E-02" "4,81E-02" "3,26E-02" "1,79E-02" "9,66E-02" "7,62E-02" "2,16E-02" "2,46E-02" "2,67E-02" "1,45E-02" "2,22E-02" "1,34E-01" "2,33E-01" "6,57E-02" "7,25E-02" "2,67E-02" "3,64E-02" "4,66E-02" "6,79E-02" "1,46E-02" "2,22E-01" "1,45E+00" "1,47E+00" "5,50E-02" "5,22E-02"
"Carbamoylaspartate" "5,10E-01" "1,76E-01" "2,88E-02" "5,50E-02" "1,83E-01" NA "6,24E-01" "6,17E-01" "3,23E-01" "2,11E-01" "6,68E-01" "6,80E-01" "2,56E-01" "3,45E-01" "2,77E-01" "1,46E-01" "1,78E-01" "9,74E-01" "1,59E-01" "8,04E-01" "6,23E-01" "4,04E-01" "4,06E-01" "6,05E-01" "7,18E-01" "2,42E-01" "3,32E-01" "2,63E-01" "4,54E-01" NA "6,09E-01"
"p-Hydroxyphenylpyruvate" "1,18E-01" NA NA NA NA NA NA NA NA NA NA "1,72E-01" "1,09E-01" "1,33E-01" "1,79E-01" NA NA "1,63E-01" "3,79E-01" "2,07E-01" "2,06E-01" "1,41E-01" "1,31E-01" "2,12E-01" "2,90E-01" NA NA NA "4,94E+00" NA "1,69E-01"
"4-Pyridoxate" NA "9,14E-03" "3,01E-03" "3,74E-03" NA NA "8,98E-04" "4,61E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"3-Phosphoglycerate" "3,77E-01" "1,00E-01" "7,25E-02" NA NA "4,43E-02" "3,77E-01" "3,39E-01" "1,33E-01" NA NA "7,35E-01" "7,01E-01" "5,51E-01" "4,40E-01" "1,75E-01" "8,92E-02" "4,52E-01" "1,38E-01" "3,01E-01" "4,09E-01" "1,54E-01" "1,41E-01" "5,97E-01" "4,40E-01" "2,10E-01" "2,36E-01" "1,73E-01" "7,89E-01" "5,43E-01" "7,46E-01"
"Azelaate" "1,82E-02" "1,93E-02" "1,60E-02" "4,25E-02" "5,20E-02" "1,58E-02" "1,78E-02" "1,54E-02" "2,54E-02" "3,63E-02" NA "1,61E-02" "2,01E-02" "1,87E-02" "1,86E-02" "3,57E-02" "9,47E-03" "9,54E-03" "1,02E-02" "2,14E-02" "1,26E-02" "8,55E-03" "5,16E-03" "7,33E-03" "6,93E-03" "1,66E-02" "2,04E-02" "1,33E-02" "4,88E-02" "4,06E-03" "1,80E-02"
"N-Acetylglutamate" "7,31E-03" "1,09E-02" NA NA "1,75E-02" NA "1,02E-02" "1,02E-02" NA "1,75E-02" "5,10E-02" "3,23E-02" "5,49E-03" "4,91E-03" "5,06E-03" "8,41E-03" "5,86E-03" "1,25E-02" NA "1,77E-02" "2,19E-02" "8,49E-03" "8,05E-03" "7,98E-03" "2,13E-02" "6,63E-03" "2,16E-02" "3,92E-02" "7,30E-02" "1,13E-02" "9,83E-03"
"Quinate" NA NA NA "1,87E+00" "2,63E-01" NA NA NA NA "2,81E-01" NA NA NA NA NA "2,93E-01" NA NA NA "2,26E-02" NA NA NA "2,56E-03" NA NA NA NA "2,36E-01" NA NA
"Phenaceturate" NA NA NA "4,85E-01" NA NA NA NA NA "6,12E-02" NA NA NA NA NA "6,15E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Dodecanoate" NA "5,46E-02" "1,03E-01" NA NA NA "4,56E-02" "1,84E-02" "1,35E-01" NA NA NA NA NA NA NA NA NA NA "2,82E-02" NA NA NA NA NA NA NA NA NA NA NA
"Sebacate" "2,51E-03" "8,27E-03" "2,51E-03" "8,20E-03" "8,11E-03" "2,05E-03" "2,71E-03" "4,65E-03" "5,27E-03" "7,58E-03" NA "1,14E-03" "2,82E-03" "2,36E-03" "2,80E-03" NA "1,84E-03" "7,83E-04" NA NA NA NA NA NA NA NA NA NA NA NA "2,32E-03"
"Benzylsuccinate" "2,64E-03" NA NA NA NA NA NA NA NA NA NA "2,38E-03" "1,60E-03" "1,86E-03" "1,48E-03" NA NA "1,62E-03" NA NA NA NA NA NA NA NA NA NA NA NA "2,31E-03"
"2-Deoxyribose 1-phosphate" "1,71E-02" "1,91E-02" "8,85E-03" NA NA "2,84E-02" "3,83E-02" "3,19E-02" "3,64E-02" "6,80E-02" NA "1,48E-02" "7,72E-03" "1,09E-02" "1,46E-02" NA "2,67E-02" "4,68E-02" "3,70E-02" "5,98E-02" "9,86E-02" "4,85E-02" "4,44E-02" "8,14E-02" "9,68E-02" "2,54E-02" "2,80E-02" "3,83E-02" NA "6,73E-02" "1,86E-02"
"Pantothenate" "1,68E-02" "1,73E-02" NA "1,44E-02" "2,68E-02" "2,01E-02" "1,90E-02" "1,93E-02" "3,81E-02" "1,28E-02" NA "1,68E-02" "1,51E-02" "1,02E-02" "1,30E-02" "1,11E-02" "2,00E-02" "2,20E-02" "5,66E-02" "1,86E-02" "1,90E-02" "2,91E-02" "1,87E-02" "2,04E-02" "1,76E-02" "2,21E-02" "2,41E-02" "3,93E-02" "2,87E-02" "1,80E-02" "1,23E-02"
"Ribulose 5-phosphate" "8,32E-02" "5,30E-02" "5,20E-02" "2,97E-01" "6,02E-01" "2,21E-01" "9,32E-02" "6,72E-02" "1,06E-01" "7,01E-02" NA "9,41E-02" "8,35E-02" "1,08E-01" "1,09E-01" "7,10E-02" "4,13E-02" "4,11E-02" "6,46E+00" "3,66E-01" "3,65E-01" "5,40E-01" "1,92E-01" "2,99E-01" "5,80E-01" "1,47E-01" "6,75E-02" "7,10E-02" "1,68E-01" "2,55E-01" "9,83E-02"
"Ribose 5-phosphate" "8,02E-03" "1,37E-02" NA NA "1,80E-01" NA NA NA NA NA NA "1,28E-02" "6,83E-03" "6,85E-03" "1,15E-02" NA NA "1,89E-02" "6,92E-01" "1,02E-01" "1,16E-01" "1,81E-01" "7,15E-02" "1,07E-01" "1,77E-01" "3,78E-02" NA "1,85E-02" "7,90E-02" "6,92E-02" "1,27E-02"
"Dodecanedioate" "4,45E-03" "6,52E-03" "2,27E-03" NA NA "1,57E-03" NA "2,81E-03" NA NA NA "2,84E-03" "4,30E-03" "4,24E-03" "3,94E-03" "3,78E-03" "1,41E-03" "1,23E-03" "2,28E-03" "5,08E-03" "1,78E-03" "1,61E-03" NA NA NA NA NA NA NA NA "3,46E-03"
"2-Deoxyglucose 6-phosphate" "2,15E-02" "2,15E-02" "1,03E-02" NA NA NA "2,08E-02" "2,01E-02" "2,87E-02" "1,69E-02" NA "2,99E-02" "1,09E-02" "6,52E-03" "1,93E-02" NA NA "3,46E-02" "2,39E-02" "1,25E-02" "1,94E-02" "3,52E-02" "2,07E-02" "3,68E-02" "5,16E-02" NA NA NA NA "2,36E-02" "8,83E-02"
"Pyridoxal 5-phosphate" "1,57E-01" NA "1,77E-01" NA NA NA "2,29E-01" "2,65E-01" "2,20E-01" "4,90E-02" NA "2,10E-01" "1,45E-01" "1,50E-01" "1,74E-01" NA NA "1,87E-01" "5,51E-01" "3,19E-01" "4,08E-01" "4,16E-01" "2,03E-01" "3,48E-01" "4,37E-01" NA NA NA NA NA "2,44E-01"
"Glucosamine 6-phosphate" "6,28E-01" "3,10E-01" "2,12E-01" NA "1,50E+00" "2,97E-01" "3,74E-01" "3,77E-01" "3,77E-01" "4,13E-01" NA "7,38E-01" "5,11E-01" "4,64E-01" "5,90E-01" "4,11E-01" "1,81E-01" "7,77E-01" "6,58E-01" "4,13E-01" "6,08E-01" "4,14E-01" "5,69E-01" "6,94E-01" "8,23E-01" "4,23E-01" "4,80E-01" "6,17E-01" "9,01E-01" "4,02E-01" "6,04E-01"
"Glucose 1-phosphate" "2,25E-02" "1,20E-02" "7,35E-03" NA "3,01E-01" "7,61E-02" "4,56E-02" "3,24E-02" "1,55E-02" "7,18E-02" NA "4,00E-02" "2,04E-02" "1,69E-02" "2,90E-02" "1,64E-01" "8,94E-02" "6,41E-02" "1,57E-01" "7,23E-02" "6,67E-02" "7,98E-02" "3,65E-02" "8,76E-02" "7,00E-02" "7,69E-02" "8,58E-02" "1,31E-01" "1,24E-01" "1,50E-02" "3,17E-02"
"Fructose 6-phosphate" "2,28E-02" "3,25E-02" "1,27E-02" NA "8,84E-01" "2,13E-01" "5,02E-02" "3,39E-02" "6,55E-02" "1,93E-02" NA "5,45E-02" "5,06E-02" "6,66E-02" "4,82E-02" "6,80E-02" "1,53E-02" "3,53E-02" "6,35E-01" "1,49E-01" "2,11E-01" "1,05E-01" "7,45E-02" "7,62E-02" "8,46E-02" "6,05E-02" "1,56E-02" "2,00E-02" "3,21E-02" "5,45E-02" "4,50E-02"
"Glucose 6-phosphate" "1,38E-01" "7,40E-02" "4,90E-02" "8,80E-02" "2,95E+00" "8,53E-01" "1,93E-01" "1,35E-01" "2,40E-01" "1,13E-01" "1,82E-01" "1,64E-01" "1,79E-01" "2,48E-01" "1,60E-01" "3,15E-01" "1,12E-01" "2,45E-01" "8,08E-01" "2,89E-01" "2,95E-01" "2,16E-01" "1,12E-01" "2,46E-01" "2,29E-01" "2,81E-01" "1,27E-01" "1,74E-01" "6,64E-02" "1,29E-01" "1,85E-01"
"Sorbitol 6-phosphate" "5,05E-02" "2,66E-02" "1,86E-02" "1,92E-01" "2,57E+00" "3,54E-01" "8,12E-02" "5,05E-02" "1,07E-01" NA "7,24E-02" "8,22E-02" "6,50E-02" "8,95E-02" "7,43E-02" NA "4,65E-02" "5,24E-02" "7,47E-01" "4,35E-02" "2,70E-01" "9,00E-02" "4,93E-02" "1,52E-01" "1,73E-01" "1,86E-01" "5,40E-02" "9,34E-02" "1,02E-01" "5,36E-02" "7,17E-02"
"2,3-Diphosphoglycerate" "5,45E-03" NA "2,62E-02" NA NA NA "1,82E-02" "7,76E-03" NA NA NA "3,36E-03" NA NA "6,75E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "8,32E-03"
"Galacturonate 1-phosphate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,47E-02" NA
"6-Phosphogluconate" NA "7,78E-03" NA NA NA NA NA "1,31E-02" NA NA NA "2,02E-03" NA NA NA NA "4,62E-02" "6,68E-01" "1,59E-02" "1,67E-02" NA NA NA NA NA "8,98E-03" NA NA NA NA NA
"Sedoheptulose-7-phosphate" "1,36E-01" "8,85E-02" "6,78E-02" "2,10E-01" "2,69E+00" "8,69E-01" "1,80E-01" "1,46E-01" "2,72E-01" "1,20E-01" NA "1,87E-01" "1,03E-01" "1,64E-01" "1,79E-01" "1,46E-01" "6,13E-02" "1,26E-01" "3,34E-01" "3,46E-01" "2,65E-01" "1,42E-01" "1,22E-01" "3,43E-01" "1,67E+00" "1,82E-01" "1,54E-01" "1,25E-01" "1,98E-01" "2,16E-01" "1,78E-01"
"Argininosuccinate" "3,78E-02" "4,48E-02" "1,30E-02" NA NA NA "6,36E-02" "5,12E-02" "7,96E-02" NA NA "4,47E-02" "3,03E-02" "2,46E-02" "4,45E-02" NA NA "4,70E-02" "4,43E-02" "3,55E-02" "3,96E-02" NA "4,00E-02" NA NA NA NA NA NA NA "3,68E-02"
"N-Acetylglucosamine 1-phosphate" "3,83E-03" "1,73E-02" "1,07E-02" NA NA NA "7,71E-03" "1,38E-02" "7,81E-03" NA NA "5,09E-03" "2,74E-03" "3,80E-03" "4,35E-03" NA NA "6,74E-03" "7,99E-03" "8,38E-03" "1,12E-02" "5,20E-03" "4,56E-03" "5,97E-03" "7,29E-03" "4,58E-03" "5,26E-03" "6,20E-03" NA NA "6,28E-03"
"Fructose 1,6-diphosphate" "3,07E-02" "1,33E-02" NA NA NA "1,47E-02" "3,07E-02" "2,03E-02" "2,79E-02" NA NA "2,82E-02" "6,59E-03" "6,55E-02" "5,10E-02" NA NA "3,42E-02" "4,69E-01" "5,62E-02" "1,42E-02" "1,26E-02" NA "4,40E-02" "4,93E-02" "1,46E-01" NA NA NA NA "3,12E-02"
"Bis(p-nitrophenyl)phosphate" NA "5,32E-03" NA NA NA NA NA "2,32E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Isobutylamine" "2,10E-02" NA NA "1,39E-02" "1,06E-01" NA NA NA "1,65E-02" "9,82E-02" NA "1,09E-02" "1,79E-02" "2,80E-02" "2,91E-02" "4,38E-02" NA "9,39E-03" NA NA NA "1,22E-02" "1,20E-02" "1,76E-02" "2,32E-02" "1,93E-02" "1,76E-02" "1,69E-02" "1,81E-02" "7,94E-03" "3,38E-02"
"Gly" "9,34E-02" "1,37E-01" "1,58E-01" "4,97E-01" "7,62E-01" "1,65E-01" "2,08E-01" "1,32E-01" "2,50E-01" "2,59E-01" "3,67E-01" "1,45E-01" "1,20E-01" "2,23E-01" "2,12E-01" "5,62E-01" "3,45E-01" "1,15E-01" "1,04E-01" "8,95E-02" "1,52E-01" "2,54E-01" "2,00E-01" "2,68E-01" "1,50E-01" "1,73E-01" "5,06E-01" "2,03E-01" "1,24E+00" "1,68E-01" "1,57E-01"
"Isopropanolamine" "3,15E-02" NA NA NA NA NA NA NA NA NA "8,24E-03" NA NA NA NA NA NA NA NA NA NA "5,71E-03" NA "1,51E-02" "4,70E-03" NA "7,22E-03" "6,29E-03" "6,16E-02" NA NA
"Trimethylamine N-oxide" NA "7,95E-03" NA NA NA NA NA NA NA NA "5,98E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,36E-03" "1,59E-03" NA NA NA NA
"Pyridine" "2,13E-03" NA NA "7,90E-03" "2,49E-03" "6,12E-03" NA NA NA "1,92E-03" NA "3,78E-03" "4,95E-03" "4,24E-03" "2,92E-03" "3,75E-03" "4,46E-03" NA NA NA NA NA NA NA NA "3,45E-03" "3,69E-03" "4,45E-03" "2,36E-03" NA "3,34E-03"
"Piperidine" NA "4,48E-03" "3,23E-03" NA NA NA "3,15E-03" "2,17E-03" NA NA "3,21E-03" NA NA NA NA NA NA NA NA NA NA "3,00E-03" NA NA NA "3,82E-03" "2,58E-03" NA "9,87E-04" NA NA
"Isoamylamine" NA "4,25E-03" "2,77E-03" NA NA NA "1,46E-03" "1,70E-03" NA NA "2,74E-03" NA NA NA NA NA NA NA NA NA NA "1,54E-03" NA NA NA "3,36E-03" "1,63E-03" NA NA NA NA
"1,4-Butanediamine" "1,24E-01" "4,11E-02" "3,18E-02" "1,99E-01" "7,49E-01" "1,10E-01" "4,99E-02" "8,33E-02" "5,39E-02" "1,45E-01" "5,34E-02" "3,71E-01" "4,58E-02" "7,79E-02" "1,36E-01" "1,21E-01" "1,51E-01" "9,72E-02" "9,97E-02" "5,41E-02" "1,64E-01" "1,20E-01" "6,32E-02" "1,57E-01" "1,41E-01" "1,16E-01" "1,38E-01" "1,48E-01" "2,84E-01" NA "1,04E-01"
"Ala" "1,68E-01" "2,27E-01" "1,59E-01" "4,23E-01" "8,38E-01" "1,43E-01" "3,30E-01" "2,44E-01" "3,89E-01" "4,90E-01" "3,74E-01" "3,00E-01" "1,89E-01" "2,19E-01" "2,37E-01" "6,06E-01" "3,67E-01" "2,42E-01" "2,83E-01" "1,89E-01" "3,03E-01" "2,87E-01" "2,16E-01" "2,87E-01" "2,10E-01" "1,81E-01" "4,75E-01" "3,08E-01" "9,59E-01" "2,03E-01" "1,82E-01"
"beta-Ala" NA "3,44E-02" "2,66E-02" NA NA "2,25E-03" "2,31E-02" "1,88E-02" NA NA "2,05E-02" NA NA NA NA NA "5,21E-03" NA NA NA NA "8,73E-03" NA NA "1,25E-02" "1,52E-02" "1,17E-02" "1,03E-02" NA NA NA
"3-Amino-1,2-propanediol" NA NA NA NA NA NA NA NA NA NA "1,00E-02" NA NA NA NA NA NA NA NA NA NA "4,09E-03" NA NA NA "2,42E-03" NA NA NA "1,88E-03" NA
"Aniline" NA NA NA NA NA "2,01E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"1,5-Diaminopentane" NA NA NA NA "4,50E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,51E-03" NA NA NA "3,47E-03" NA NA NA NA NA
"GABA" "3,77E-02" "4,40E-02" "2,64E-02" NA "3,04E-02" "2,42E-02" "5,11E-02" "4,34E-02" "4,97E-02" "5,31E-02" "5,08E-02" "7,15E-02" "4,17E-02" "3,97E-02" "3,13E-02" "5,30E-02" "2,65E-02" "5,67E-02" "6,98E-02" "3,85E-02" "5,56E-02" "5,10E-02" "4,05E-02" "4,12E-02" "5,73E-02" "3,04E-02" "6,13E-02" "3,30E-02" "1,34E-01" "4,16E-02" "3,47E-02"
"alpha-Aminoisobutyrate" "8,29E-03" "1,46E-02" "8,44E-03" NA NA "6,00E-03" "1,16E-02" "1,08E-02" "6,98E-03" NA "1,22E-02" "1,98E-02" "1,20E-02" "1,07E-02" "7,27E-03" NA "5,49E-03" "1,04E-02" "7,13E-03" "6,59E-03" "1,20E-02" "8,84E-03" "5,34E-03" "6,67E-03" "8,27E-03" "6,53E-03" "1,32E-02" "1,45E-02" "4,41E-02" NA "8,45E-03"
"N-Methylalanine" NA "1,29E-02" NA NA NA NA NA NA NA NA "4,50E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "4,61E-03" NA NA NA NA NA
"N,N-Dimethylglycine" NA NA "1,10E-02" NA NA NA "1,34E-02" "9,98E-03" NA NA "1,18E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5,78E-03" NA NA NA "5,70E-03" NA
"Ser" "1,00E-01" "1,16E-01" "1,20E-01" "4,16E-01" "1,09E+00" "1,14E-01" "1,77E-01" "8,50E-02" "2,22E-01" "2,77E-01" "3,48E-01" "1,36E-01" "1,38E-01" "3,31E-01" "3,30E-01" "5,06E-01" "4,98E-01" "1,12E-01" "1,00E-01" "8,39E-02" "1,99E-01" "4,54E-01" "2,93E-01" "5,75E-01" "2,18E-01" "2,04E-01" "7,03E-01" "1,90E-01" "7,52E-01" "2,02E-01" "1,56E-01"
"Diethanolamine" "6,22E-03" "1,13E-02" NA NA "5,05E-02" "8,75E-03" "8,66E-03" "1,41E-02" "1,41E-02" "4,03E-02" "1,39E-02" NA "6,21E-03" "9,54E-03" "8,93E-03" "4,52E-02" "1,43E-02" "1,12E-02" "1,44E-02" "1,72E-02" "1,51E-02" "1,10E-02" "7,61E-03" "1,30E-02" "1,08E-02" "1,39E-02" "1,09E-02" "5,12E-03" "1,45E-01" "1,66E-02" NA
"Cytosine" "4,02E-03" "9,47E-03" "1,07E-02" NA NA "1,44E-02" "8,95E-03" "7,24E-03" "7,40E-03" NA "8,66E-03" NA "3,76E-03" "4,12E-03" "6,48E-03" NA "9,47E-03" "2,81E-03" "4,14E-03" "3,45E-03" "6,24E-03" "5,59E-03" "3,68E-03" "4,27E-03" "3,46E-03" "1,09E-02" "6,94E-03" "7,69E-03" NA "5,53E-03" "4,80E-03"
"Histamine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,39E-03" NA NA NA NA NA
"Creatinine" NA "7,31E-03" "5,16E-03" "4,29E-03" "1,11E-02" NA "3,33E-03" "3,68E-03" "3,25E-03" "4,27E-03" "4,23E-03" NA NA NA NA NA NA NA "4,56E-03" NA NA "3,24E-03" NA "2,32E-03" NA "2,46E-03" NA NA "1,19E-02" NA NA
"2-Mercapto-1-methylimidazole" "1,30E+01" "1,99E+01" "1,79E+01" "3,68E+01" "3,90E+01" NA "1,59E+01" "1,66E+01" "1,46E+01" "4,71E+01" "1,16E+01" "2,53E+01" "2,33E+01" "2,08E+01" "1,75E+01" "5,14E+01" NA "3,39E+00" "4,19E+00" "1,76E+00" "2,20E+00" "8,48E-01" "8,45E-01" "1,15E+00" "2,20E+00" NA NA NA "6,84E+01" "1,16E+00" "1,97E+01"
"Pro" "8,29E-02" "9,38E-02" "5,51E-02" "7,45E-02" "1,47E-01" "4,24E-02" "1,19E-01" "1,02E-01" "1,28E-01" "9,48E-02" "1,59E-01" "1,32E-01" "6,93E-02" "8,10E-02" "9,24E-02" "8,23E-02" "1,14E-01" "1,08E-01" "4,04E-02" "9,47E-02" "1,02E-01" "1,43E-01" "1,05E-01" "1,25E-01" "8,22E-02" "6,29E-02" "1,56E-01" "9,82E-02" "1,09E-01" "6,25E-02" "7,12E-02"
"Guanidoacetate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "4,04E-03" NA NA NA NA NA
"Betaine" NA NA NA NA "2,34E-02" NA NA NA NA NA NA NA "1,04E-02" "1,20E-02" NA NA NA NA NA "9,53E-03" NA "7,57E-03" NA "7,65E-03" NA "3,46E-03" NA NA "3,26E-02" NA NA
"Val" "1,33E-01" "1,31E-01" "7,99E-02" "9,64E-02" "1,72E-01" "1,47E-01" "1,59E-01" "1,42E-01" "1,78E-01" "1,31E-01" "1,55E-01" "2,08E-01" "1,55E-01" "2,26E-01" "1,66E-01" "2,12E-01" "2,36E-01" "1,48E-01" "1,75E-01" "1,70E-01" "2,58E-01" "2,06E-01" "1,56E-01" "1,91E-01" "1,71E-01" "1,00E-01" "2,58E-01" "2,23E-01" "2,67E-01" NA "1,99E-01"
"Benzimidazole" NA "2,91E-03" NA NA NA NA NA "1,49E-03" NA NA "2,40E-03" NA NA NA NA NA NA NA NA NA NA "2,48E-03" NA NA NA NA NA NA NA NA NA
"2,4-Diaminobutyrate" "3,48E-02" "2,67E-02" "7,43E-03" "4,20E-02" "4,39E-02" "2,91E-02" "2,34E-02" "3,34E-02" "2,55E-02" "4,44E-02" "1,85E-02" "4,13E-02" "2,96E-02" "2,27E-02" "3,32E-02" "4,18E-02" "3,05E-02" "4,06E-02" "1,42E-02" "2,35E-02" "4,42E-02" "4,77E-02" "3,03E-02" "3,27E-02" "5,39E-02" "3,15E-02" "2,95E-02" "4,99E-03" NA NA "4,43E-02"
"Homoserine" "4,04E-03" "2,70E-02" "1,37E-02" NA NA "6,14E-03" "2,81E-02" "1,53E-02" "1,53E-02" NA "2,20E-02" "6,92E-03" "5,74E-03" "4,66E-03" "5,46E-03" NA "8,29E-03" NA "4,54E-03" "8,97E-03" "7,63E-03" "1,06E-02" "7,31E-03" "7,17E-03" "9,92E-03" "9,83E-03" "1,07E-02" "9,46E-03" NA "5,99E-03" "4,88E-03"
"Thr" "7,18E-02" "1,12E-01" "8,70E-02" "1,71E-01" "3,32E-01" "6,01E-02" "1,17E-01" "8,88E-02" "1,37E-01" "1,45E-01" "1,46E-01" "1,16E-01" "8,49E-02" "9,98E-02" "1,09E-01" "2,31E-01" "1,62E-01" "8,75E-02" "6,53E-02" "3,59E-02" "6,22E-02" "1,15E-01" "9,25E-02" "1,43E-01" "1,27E-01" "7,05E-02" "2,32E-01" "1,75E-01" "4,01E-01" NA "8,83E-02"
"Benzamidine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,04E-03" NA NA NA NA NA
"Cys" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5,98E-03" "5,78E-03" "5,68E-03" "6,92E-03" "8,02E-03" NA NA NA NA NA NA
"2-Amino-2-(hydroxymethyl)-1,3-propanediol" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,40E-03" NA "5,47E-03" NA NA NA NA NA "4,36E-03" NA NA NA
"alpha-Methylbenzylamine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,21E-03" NA NA NA "2,78E-03" NA NA NA NA NA
"Nicotinamide" "3,33E-02" "4,71E-02" "3,93E-02" "3,75E-02" "6,29E-02" "5,93E-02" "5,28E-02" "5,62E-02" "3,61E-02" "2,34E-02" "8,18E-02" "2,28E-02" "1,48E-02" "1,83E-02" "3,65E-02" "1,30E-02" "1,53E-02" "7,74E-03" NA "1,07E-01" "5,75E-03" "2,90E-02" "5,70E-03" "1,06E-02" "3,76E-02" "3,93E-02" "2,36E-02" "2,38E-02" "1,74E-02" NA "3,74E-02"
"5-Methylcytosine" NA "4,36E-03" NA NA NA NA NA "1,81E-03" NA NA "3,29E-03" NA NA NA NA NA NA NA NA NA NA "2,33E-03" NA NA NA "2,88E-03" NA NA NA NA NA
"1-Metylhistamine" NA "2,20E-03" NA NA NA NA NA "8,37E-04" NA NA "7,32E-04" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,89E-03" NA NA NA NA NA
"Melamine" NA NA NA NA "1,05E-02" "7,99E-03" "1,18E-02" "9,07E-03" NA NA "1,03E-02" "7,52E-03" NA NA "1,20E-02" "5,25E-03" "2,08E-02" NA NA NA NA NA NA NA NA "1,61E-02" "2,83E-02" NA NA "5,40E-03" "1,21E-02"
"5-Oxoproline" "5,47E-02" "1,36E-01" "1,28E-01" "1,91E-01" "7,69E-01" "5,28E-02" "1,79E-01" "1,04E-01" "2,77E-01" "2,86E-01" "2,73E-01" "7,87E-02" "8,37E-02" "1,82E-01" "2,24E-01" "1,97E-01" "1,88E-01" "7,56E-02" "5,31E-02" "6,10E-02" "1,17E-01" "2,07E-01" "1,11E-01" "2,66E-01" "1,40E-01" "1,15E-01" "3,28E-01" "1,07E-01" "6,10E-01" NA "8,76E-02"
"1-Amino-1-cyclopentanecarboxylate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,34E-03" NA NA NA "3,74E-03" NA NA NA NA NA
"Pipecolate" NA NA NA NA NA NA NA NA NA NA "4,97E-03" NA NA NA NA NA NA NA NA NA NA "3,40E-03" NA NA NA "4,08E-03" NA NA NA NA NA
"Metformin" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,95E-03" NA NA NA NA NA NA NA NA NA
"Octylamine" NA NA NA NA NA NA NA NA NA NA "1,98E-03" NA NA NA NA NA NA NA NA NA NA "2,48E-03" NA NA NA "2,43E-03" NA NA NA NA NA
"N-Acetylputrescine" NA "6,81E-03" NA NA NA NA "5,36E-03" "3,14E-03" NA NA "6,17E-03" NA NA NA NA NA NA NA NA NA NA "5,29E-03" NA NA NA "8,92E-03" "5,47E-03" NA NA NA NA
"Agmatine" NA "4,11E-03" "2,74E-03" NA NA NA NA "1,70E-03" NA NA "1,76E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Hydroxyproline" NA NA "1,69E-02" NA NA NA "1,27E-02" "1,41E-02" NA NA "8,59E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,13E-02" NA NA NA NA NA
"beta-Guanidinopropionate" NA "4,05E-03" "3,08E-03" NA NA NA NA NA NA NA "3,50E-03" NA NA NA NA NA NA NA NA NA NA "3,08E-03" NA NA NA "3,77E-03" "2,54E-03" NA NA NA NA
"Creatine" NA "1,79E-02" "1,30E-02" NA NA NA "8,89E-03" "9,94E-03" NA NA "1,29E-02" NA NA NA NA NA NA NA NA NA NA "3,10E-03" NA NA NA "6,48E-03" "3,43E-03" "1,87E-03" NA NA NA
"Ile+Leu" NA NA NA "1,15E-01" "2,11E-01" "7,88E-02" NA NA NA "9,66E-02" NA NA NA NA NA "1,43E-01" "1,73E-01" NA NA NA NA NA NA NA NA "1,43E-01" "1,96E-01" "1,34E-01" "1,70E-01" NA NA
"Ile" "6,58E-03" "3,13E-02" "2,98E-02" NA NA NA "2,53E-02" "1,58E-02" "2,64E-02" NA "4,16E-02" NA "1,14E-02" "2,90E-02" "3,37E-02" NA NA NA "4,79E-02" NA NA "1,21E-02" "1,18E-01" "3,40E-02" NA NA NA NA NA NA NA
"Leu" "8,39E-02" "8,58E-02" "5,46E-02" NA NA NA "1,07E-01" "8,97E-02" "9,67E-02" NA "1,13E-01" "1,27E-01" "6,79E-02" "1,23E-01" "1,04E-01" NA NA "1,14E-01" "6,82E-02" "8,30E-02" "1,24E-01" "1,48E-01" NA "1,19E-01" "1,17E-01" NA NA NA NA NA "1,07E-01"
"Bis(3-aminopropyl)amine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,97E-03" NA NA NA NA NA
"Asn" "8,18E-02" "8,21E-02" "4,82E-02" "7,18E-02" "1,31E-01" "5,02E-02" "1,04E-01" "9,40E-02" "1,02E-01" "1,65E-01" "1,05E-01" "1,11E-01" "7,58E-02" "4,88E-02" "8,40E-02" "1,79E-01" "1,32E-01" "1,07E-01" "2,07E-01" "7,57E-02" "1,34E-01" "1,18E-01" "8,37E-02" "1,09E-01" "1,17E-01" "5,89E-02" "1,63E-01" "1,01E-01" "2,27E-01" "7,38E-02" "8,34E-02"
"Ornithine" "8,83E-02" "5,82E-02" "3,41E-02" "3,81E-02" "8,51E-02" "9,64E-02" "9,38E-02" "6,72E-02" "9,66E-02" "3,54E-02" "1,15E-01" "1,33E-01" "5,93E-02" "9,13E-02" "1,14E-01" "5,36E-02" "1,55E-01" "7,55E-02" "6,39E-02" "7,04E-02" "1,32E-01" "1,63E-01" "1,12E-01" "1,70E-01" "1,12E-01" "1,28E-01" "1,95E-01" "1,10E-01" "4,84E-02" "7,43E-02" "9,39E-02"
"Asp" "1,92E-01" "1,73E-01" "9,40E-02" "2,89E-01" "5,88E-01" "1,55E-01" "3,02E-01" "2,43E-01" "3,22E-01" "4,48E-01" "3,23E-01" "2,39E-01" "1,90E-01" "2,04E-01" "2,66E-01" "3,60E-01" "4,34E-01" "2,40E-01" "3,64E-01" "2,03E-01" "3,18E-01" "3,71E-01" "2,88E-01" "3,64E-01" "3,72E-01" "1,68E-01" "4,66E-01" "3,48E-01" "7,82E-01" "2,41E-01" "2,31E-01"
"2-Aminobenzimidazole" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,49E-03" NA NA NA "2,56E-03" "1,04E-03" NA NA NA NA
"Adenine" "1,26E-01" "7,10E-02" "9,44E-02" "2,10E-01" "1,68E-01" "1,20E-01" "7,53E-02" "6,66E-02" "4,36E-02" "1,38E-01" "8,35E-02" "1,66E-01" "1,17E-01" "8,38E-02" "1,64E-01" "1,80E-01" "1,42E-01" "6,13E-02" "5,46E-03" "3,70E-02" "9,03E-02" "2,63E-02" "5,11E-02" "5,69E-02" "4,05E-02" "1,02E-01" "1,76E-01" "2,09E-01" "2,27E-01" "7,43E-02" "2,17E-01"
"Acetanilide" NA "1,53E-02" NA NA NA NA NA "1,79E-02" "3,28E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Hypoxanthine" "1,81E-01" "3,11E-01" "4,13E-01" "6,39E-01" "6,55E-01" "3,57E-01" "2,97E-01" "3,01E-01" "1,91E-01" "3,70E-01" "1,84E-01" "9,95E-02" "2,15E-01" "1,09E-01" "2,28E-01" "2,15E-01" "1,98E-01" "1,92E-01" "4,03E-02" "1,84E-01" "2,57E-01" "1,60E-01" "2,54E-01" "2,57E-01" "2,73E-01" "1,92E-01" "3,45E-01" "2,27E-01" "2,98E-01" "1,76E-01" "3,06E-01"
"1-Methylnicotinamide" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,86E-03" NA NA NA NA NA NA NA NA NA
"Anthranilate" NA "1,31E-02" NA NA NA NA "5,10E-03" "6,68E-03" NA NA "5,58E-03" NA NA NA NA NA NA NA "1,68E-02" "1,05E-02" "1,23E-02" NA NA NA NA NA NA NA NA NA NA
"p-Aminobenzoate" NA NA NA NA NA NA NA NA NA NA NA NA "2,81E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Tyramine" NA "2,57E-02" "1,48E-02" NA NA NA "9,30E-03" "1,17E-02" NA NA "1,03E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,44E-02" NA NA NA NA NA
"beta-Hydroxyphenethylamine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,71E-03" NA NA NA NA NA
"Urocanate" NA "3,10E-02" "3,19E-02" "7,01E-02" "1,67E-01" "2,22E-02" "4,37E-02" "2,57E-02" "4,54E-02" "4,65E-02" "8,42E-02" NA NA NA NA "7,89E-02" "1,52E-01" NA NA "1,61E-02" "3,47E-02" "9,54E-02" "4,48E-02" "7,83E-02" "3,36E-02" "4,42E-02" "1,65E-01" "3,84E-02" "1,10E-01" NA NA
"Hexamethylene tetramine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,01E-03" NA NA NA NA NA
"Histidinol" "5,44E-03" "3,50E-03" NA NA NA NA "2,23E-03" "2,32E-03" "1,84E-03" NA "3,12E-03" "6,48E-03" "1,27E-03" "7,32E-04" "2,73E-03" NA "4,14E-03" "2,10E-03" NA "1,69E-03" "2,88E-03" "6,47E-03" "4,04E-03" "5,74E-03" "5,87E-03" NA "1,72E-03" NA "8,21E-03" NA "2,78E-03"
"Ectoine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,63E-03" NA NA NA NA NA
"gamma-Guanidinobutyrate" NA NA "3,34E-03" NA NA NA "4,34E-03" "2,65E-03" "2,08E-03" NA "3,76E-03" NA NA NA NA NA NA NA NA NA NA "3,42E-03" NA NA NA NA "1,91E-03" "1,42E-03" "7,93E-03" NA NA
"Acetylcholine" NA "5,46E-03" "3,36E-03" NA NA NA "2,71E-03" "2,39E-03" "1,66E-03" NA "4,02E-03" NA NA NA NA NA NA NA NA NA NA "2,79E-03" NA NA "9,90E-04" "3,53E-03" "1,61E-03" "8,66E-04" NA "9,08E-04" NA
"Spermidine" "5,20E-04" "3,09E-03" NA NA "1,18E-03" "2,62E-03" "8,26E-04" "9,29E-04" NA NA NA NA NA NA NA NA "1,52E-02" NA NA NA NA NA NA NA NA "8,52E-03" "4,54E-03" "4,98E-03" NA NA NA
"Gln" "3,19E-01" "2,11E-01" "4,99E-02" "2,48E-01" "2,24E-01" "9,19E-02" "4,55E-01" "4,39E-01" "5,57E-01" "5,98E-01" "4,01E-01" "1,35E+00" "7,94E-01" "3,36E-01" "2,35E-01" "1,59E+00" "3,71E-01" "7,55E-01" "7,15E-01" "6,04E-01" "7,94E-01" "4,89E-01" "4,28E-01" "4,72E-01" "7,31E-01" "1,57E-01" "3,07E-01" "4,03E-01" "7,08E-01" "5,69E-01" "4,49E-01"
"5,6-Dimethylbenzimidazol" NA "2,64E-03" "1,76E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,87E-03" NA NA NA "1,65E-03" NA NA NA NA NA
"Lys" "3,16E-01" "2,17E-01" "1,35E-01" "9,11E-02" "1,91E-01" "3,51E-01" "2,72E-01" "3,02E-01" "3,04E-01" "1,45E-01" "2,68E-01" "4,25E-01" "2,91E-01" "2,46E-01" "2,95E-01" "2,03E-01" "3,77E-01" "4,24E-01" "1,50E+00" "2,84E-01" "4,05E-01" "3,92E-01" "2,82E-01" "3,25E-01" "2,72E-01" "3,50E-01" "3,47E-01" "3,20E-01" "1,81E-01" "3,23E-01" "3,88E-01"
"Carbachol" NA "8,32E-03" "5,83E-03" NA NA NA "4,66E-03" "4,46E-03" NA NA "6,54E-03" NA NA NA NA NA NA NA NA NA NA "3,55E-03" NA NA NA "5,56E-03" "2,59E-03" NA NA NA NA
"Glu+Albizziine" "4,73E+00" "1,87E+00" "6,82E-01" "2,34E+00" "3,27E+00" "1,84E+00" "4,88E+00" "4,17E+00" "6,11E+00" "6,78E+00" "3,95E+00" "1,31E+01" "4,05E+00" "3,44E+00" "4,12E+00" "7,05E+00" "4,64E+00" "8,80E+00" "6,37E+00" "4,18E+00" "5,79E+00" "7,82E+00" "4,25E+00" "4,68E+00" "4,95E+00" "2,39E+00" "5,63E+00" "5,98E+00" "6,60E+00" NA "4,55E+00"
"O-Acetylserine" NA NA NA NA "3,30E-02" "1,33E-02" NA NA NA NA NA "9,26E-02" "1,66E-02" "2,65E-02" NA "3,68E-02" "1,12E-02" "1,23E-02" NA NA "1,35E-02" "1,88E-02" "1,63E-02" "9,77E-03" "1,92E-02" "1,19E-02" "2,67E-02" "1,71E-02" "7,87E-02" NA "2,33E-02"
"Met" "2,47E-02" "2,06E-02" "1,81E-02" "2,32E-02" "3,09E-02" "3,68E-02" "2,41E-02" NA "4,45E-02" "2,19E-02" "2,39E-02" "2,88E-02" "2,60E-02" "2,59E-02" "2,35E-02" "3,44E-02" "3,17E-02" "4,28E-02" "5,12E-02" "3,86E-02" "4,41E-02" "2,60E-02" "3,28E-02" "3,14E-02" "3,67E-02" "1,64E-02" "6,29E-02" "7,15E-02" "8,49E-02" "3,43E-02" "2,58E-02"
"Triethanolamine" NA "1,61E-02" "1,14E-02" "2,47E-02" "4,54E-02" "4,28E-03" "1,21E-02" "1,53E-02" "1,94E-02" "2,05E-02" "2,29E-02" "9,26E-03" "1,26E-02" "1,12E-01" "1,68E-02" "3,03E-01" "7,60E-03" "1,66E-02" "1,90E-02" "1,35E-02" "9,03E-02" "1,20E-02" "1,13E-02" "1,60E-02" "1,01E-02" "5,33E-03" "1,49E-02" "5,37E-03" "8,73E-01" NA "8,51E-03"
"Guanine" "4,87E-02" "6,82E-02" "9,18E-02" "9,14E-02" "9,69E-02" "8,46E-02" "5,65E-02" "5,35E-02" "4,90E-02" "8,70E-02" "5,70E-02" "2,72E-02" "3,77E-02" "2,17E-02" "6,56E-02" "6,08E-02" "5,32E-02" "3,77E-02" "1,06E-02" "3,46E-02" "3,83E-02" "3,91E-02" "5,39E-02" "5,10E-02" "4,72E-02" "4,41E-02" "7,93E-02" "6,52E-02" "1,14E-01" "3,00E-02" "5,54E-02"
"1-Adamantanamine" NA "3,53E-03" NA NA NA NA NA "3,94E-03" NA NA "2,38E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,00E-03" NA NA NA NA NA
"Mesalamine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,21E-03" NA
"Nomega-Acetylhistamine" NA "4,45E-03" "2,74E-03" NA NA NA "1,79E-03" "3,64E-03" NA NA "2,84E-03" NA NA NA NA NA NA NA NA NA NA "2,51E-03" NA NA NA "2,31E-03" "1,05E-03" NA NA NA NA
"Pseudopelletierine" NA "3,45E-03" "2,39E-03" NA NA NA "1,95E-03" "1,86E-03" NA NA "2,73E-03" NA NA NA NA NA NA NA NA NA NA "2,35E-03" NA NA NA "2,70E-03" "1,25E-03" NA NA "6,42E-04" NA
"His" "3,86E-02" "3,80E-02" "2,67E-02" "6,36E-02" "1,49E-01" "3,05E-02" "3,81E-02" "3,19E-02" "3,72E-02" "4,73E-02" "5,64E-02" "4,37E-02" "4,29E-02" "5,86E-02" "6,98E-02" "1,39E-01" "7,03E-02" "3,53E-02" "4,64E-02" "3,37E-02" "6,82E-02" "9,61E-02" "7,11E-02" "1,05E-01" "6,13E-02" "4,63E-02" "9,25E-02" "3,43E-02" "1,68E-01" "5,93E-02" "4,88E-02"
"Indole-3-acetaldehyde" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,25E-03" NA NA NA NA NA NA NA NA NA
"Ala-Ala" "4,63E-01" "4,45E-01" "1,86E-01" "3,97E-01" "4,33E-01" "2,99E-01" "5,91E-01" "5,19E-01" "6,43E-01" "6,97E-01" "4,42E-01" "7,12E-01" "3,94E-01" "2,45E-01" "3,85E-01" "7,25E-01" "6,58E-01" "6,13E-01" "1,56E+00" "5,44E-01" "7,11E-01" "6,52E-01" "4,75E-01" "5,50E-01" "6,10E-01" "4,77E-01" "4,10E-01" "4,56E-01" "4,40E-01" NA "3,96E-01"
"Tolazoline" NA NA NA NA NA NA NA NA NA NA "2,69E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,51E-03" "1,07E-03" NA NA NA NA
"alpha-Aminoadipate" "1,00E-02" "1,14E-02" "7,57E-03" NA NA "6,85E-03" "1,09E-02" "9,01E-03" NA "1,49E-02" "9,26E-03" "1,67E-02" "1,20E-02" "1,21E-02" "1,04E-02" NA "9,68E-03" "2,16E-02" "1,30E-02" "1,49E-02" "2,03E-02" "1,52E-02" "1,18E-02" "1,11E-02" "1,59E-02" "8,84E-03" "1,12E-02" "6,82E-03" NA NA "1,18E-02"
"N-Methylglutamate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,86E-02" "2,73E-02" "3,10E-02" "3,42E-02" NA NA NA NA NA NA
"Carnitine" NA "9,12E-03" "9,03E-03" NA NA "2,73E-03" "5,42E-03" "5,96E-03" NA "3,21E-03" "5,40E-03" NA NA NA NA NA "3,20E-03" NA NA NA NA "2,74E-03" NA NA "1,35E-03" "2,88E-03" "3,47E-03" "1,74E-03" "4,69E-03" NA NA
"Pterin" "2,27E-02" "1,38E-02" "1,30E-02" NA "1,34E-02" "1,38E-02" "2,22E-02" "2,30E-02" "2,68E-02" "1,70E-02" "2,44E-02" "1,92E-02" "2,80E-02" "1,50E-02" "1,88E-02" NA "1,93E-02" "3,01E-02" "2,45E-02" "2,94E-02" "3,28E-02" "3,15E-02" "2,64E-02" "2,90E-02" "2,74E-02" "1,39E-02" "2,10E-02" "3,09E-02" "5,25E-02" "2,39E-02" "1,71E-02"
"Phe" "3,67E-02" "5,31E-02" "4,04E-02" "1,25E-01" "1,22E-01" "5,98E-02" "5,00E-02" "4,39E-02" "4,85E-02" "3,14E-02" "6,03E-02" "4,31E-02" "4,70E-02" "8,44E-02" "5,27E-02" "6,56E-02" "6,65E-02" "4,10E-02" "4,66E-02" "3,61E-02" "4,69E-02" "6,67E-02" "4,79E-02" "6,13E-02" "4,61E-02" "4,47E-02" "6,48E-02" "4,44E-02" "5,64E-02" "5,57E-02" "5,17E-02"
"Pyridoxal" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,94E-03" "2,78E-03" "2,85E-03" "4,20E-03" "2,66E-03" "1,96E-03" NA "5,62E-03" "4,77E-03" NA NA NA NA
"Synephrine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,60E-03" NA NA NA NA NA NA NA NA NA
"Pyridoxine" NA "6,61E-03" "3,74E-03" NA NA NA "2,47E-03" NA NA NA "2,35E-03" NA NA NA NA NA NA NA NA NA NA "3,31E-03" NA NA NA NA NA NA NA NA NA
"3-Methylhistidine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,26E-03" NA NA NA "3,16E-03" NA NA NA NA NA
"1-Methyl-4-phenyl-1,2,3,6-tetrahydropyridine" NA "1,91E-03" NA NA NA NA NA "8,12E-04" NA NA NA NA NA NA NA NA NA NA NA NA NA "1,20E-03" NA NA NA NA NA NA NA NA NA
"N-Acetylornithine" "1,62E-02" "1,59E-02" NA NA NA NA "1,81E-02" "1,34E-02" "1,16E-02" "2,69E-02" "2,45E-02" "3,27E-02" "6,95E-03" "4,36E-03" "1,10E-02" "9,15E-03" "1,92E-02" "1,75E-02" NA "1,76E-02" "1,54E-02" "2,80E-02" "1,90E-02" "1,56E-02" "2,77E-02" "1,34E-02" "2,17E-02" "5,57E-02" "2,76E-02" NA "7,04E-03"
"N-Ethylglutamine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5,04E-03" NA NA NA NA NA
"Arg" "8,67E-02" "5,39E-02" "3,10E-02" "4,18E-02" "1,14E-01" "2,25E-02" "6,46E-02" "6,54E-02" "6,43E-02" "1,06E-01" "5,30E-02" "8,06E-02" "5,15E-02" "3,71E-02" "7,81E-02" "2,80E-02" "5,17E-02" "9,59E-02" "1,36E-01" "7,21E-02" "7,49E-02" "1,11E-01" "9,28E-02" "9,37E-02" "9,00E-02" "3,73E-02" "6,90E-02" "6,52E-02" "1,47E-01" "4,34E-02" "6,24E-02"
"2-Guanidinobenzimidazole" NA "2,11E-03" NA NA NA NA NA NA NA NA "3,10E-03" NA NA NA NA NA NA NA NA NA NA "2,35E-03" NA NA NA "2,32E-03" NA NA NA NA NA
"Citrulline" "3,45E-02" "3,31E-02" "1,97E-02" "7,49E-02" "1,07E-01" "1,70E-02" "4,46E-02" "3,19E-02" "3,89E-02" "6,89E-02" "5,13E-02" "8,47E-02" "4,59E-02" "7,23E-02" "3,79E-02" "9,57E-02" "3,18E-02" "4,97E-02" "1,56E-02" "6,70E-02" "5,96E-02" "3,90E-02" "4,06E-02" "3,57E-02" "5,82E-02" "3,11E-02" "4,72E-02" "3,36E-02" "1,10E-01" "6,22E-02" "5,75E-02"
"Cys-Gly" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,46E-03" "2,77E-03" "1,83E-02" NA NA NA NA NA NA
"Glucosamine" NA "2,54E-02" "1,63E-02" NA "9,08E-02" "1,58E-02" "2,34E-02" "2,21E-02" "1,66E-02" "6,24E-02" "2,01E-02" NA NA NA NA NA "1,53E-02" NA "1,53E-02" "2,98E-02" "2,37E-02" "3,72E-02" "2,61E-02" "2,27E-02" "1,92E-02" "2,79E-02" "2,91E-02" "3,17E-02" NA NA NA
"Tyr" "1,64E-02" "2,54E-02" "1,79E-02" "2,85E-01" "2,38E-01" "4,58E-02" "2,51E-02" "2,11E-02" "2,77E-02" "2,31E-02" "3,88E-02" "2,74E-02" "3,09E-02" "5,72E-02" "3,12E-02" "3,86E-02" "4,73E-02" "2,29E-02" "6,20E-02" "2,01E-02" "2,93E-02" "4,42E-02" "2,85E-02" "4,08E-02" "1,90E-02" "2,33E-02" "5,56E-02" "3,71E-02" "9,63E-02" NA "2,71E-02"
"Epinephrine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,07E-03" NA NA NA NA NA NA NA NA NA
"Nalpha,Nalpha-Dimethylhistidine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,77E-03" NA NA NA NA NA NA NA NA NA
"N8-Acetylspermidine" NA "3,98E-03" "1,34E-03" NA NA "6,72E-04" "1,14E-03" "1,35E-03" NA NA "1,54E-03" NA NA NA NA NA NA NA NA NA NA "2,09E-03" NA NA NA "3,87E-03" "1,84E-03" "1,44E-03" NA NA NA
"Gly-Leu" NA "5,74E-03" NA NA NA NA NA NA NA NA "4,38E-03" NA NA NA NA NA NA NA NA NA NA "3,55E-03" NA NA NA "5,23E-03" "6,79E-03" NA NA NA NA
"Nepsilon-Acetyllysine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,34E-03" NA NA NA NA NA NA NA NA NA
"Castanospermine" NA NA NA NA NA NA NA NA NA NA "2,75E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "2,56E-03" NA NA NA NA NA
"5-Methoxytryptamine+2,6-Diaminoheptanedioate" NA NA NA "1,94E-02" "2,57E-02" "2,40E-02" NA NA NA "3,19E-02" NA NA NA NA NA "2,79E-02" "7,22E-02" NA NA NA NA NA NA NA NA "4,46E-02" "5,10E-02" "5,45E-02" NA NA NA
"2,6-Diaminoheptanedioate" "1,03E-01" "5,07E-02" "1,89E-02" NA NA NA "6,57E-02" "6,46E-02" "6,97E-02" NA "6,24E-02" "2,11E-01" "1,17E-01" "5,54E-02" "9,32E-02" NA NA "1,35E-01" "3,43E-02" "7,52E-02" "9,61E-02" "7,64E-02" "5,31E-02" "6,71E-02" "1,13E-01" NA NA NA NA NA "1,05E-01"
"N-Acetylhistidine" NA "4,84E-03" "3,47E-03" NA NA NA "4,53E-03" NA NA NA "3,32E-03" NA NA NA NA NA NA NA NA NA NA "2,93E-03" NA NA NA "2,96E-03" NA NA NA NA NA
"Hydroxyatrazine" NA "3,27E-03" "1,73E-03" NA NA NA "1,07E-03" "1,38E-03" NA NA "2,08E-03" NA NA NA NA NA NA NA NA NA NA "2,12E-03" NA NA "7,27E-04" "3,01E-03" "1,12E-03" "1,09E-03" NA NA NA
"Arginine ethyl ester" NA "4,52E-03" "2,33E-03" NA NA NA "3,38E-03" "1,81E-03" NA NA "2,40E-03" NA NA NA NA NA NA NA NA NA NA "2,39E-03" NA NA NA "4,73E-03" "2,07E-03" NA NA NA NA
"Tryptophanamide+O-Acetylcarnitine" NA "5,12E-03" NA NA NA NA NA NA NA NA "4,52E-03" NA NA NA NA NA NA NA NA NA NA "4,28E-03" NA NA NA "3,30E-03" "1,53E-03" NA NA NA NA
"Trp" NA "9,23E-03" "6,64E-03" "1,65E-02" "2,09E-02" "1,26E-02" "8,38E-03" "6,51E-03" "1,18E-02" NA "9,00E-03" NA "5,52E-03" "1,02E-02" "8,01E-03" NA "1,50E-02" NA "1,97E-02" "6,74E-03" "8,33E-03" "1,19E-02" "6,52E-03" "1,36E-02" "7,59E-03" "9,27E-03" "1,47E-02" NA "1,52E-02" NA NA
"5-Methoxy-3-indoleacetate" "3,04E-02" NA NA NA NA NA NA NA "5,04E-02" NA "4,92E-02" NA "4,36E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"N-Acetylglucosamine" NA "4,57E-02" "4,22E-02" NA NA NA "3,42E-02" "3,24E-02" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "5,92E-02" "8,29E-02" NA NA NA NA
"Carnosine" NA "1,19E-02" "5,45E-03" NA NA NA NA "3,75E-03" NA NA "3,56E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "8,88E-03" NA NA NA NA NA
"Keramine" "2,76E-03" "4,76E-03" "2,67E-03" "1,33E-03" "1,89E-03" NA "3,09E-03" "3,17E-03" "2,80E-03" "1,24E-03" "4,25E-03" "3,14E-03" "2,21E-03" "1,78E-03" "3,13E-03" "2,28E-03" NA "4,44E-03" NA NA NA NA NA NA NA "3,65E-03" "4,77E-03" "5,13E-03" NA NA "2,38E-03"
"Thymidine+1,5-Diphenylcarbohydrazide" NA "8,38E-02" "8,58E-02" "1,29E+00" "1,16E+00" "3,65E-01" "1,12E-01" "8,05E-02" "1,23E-01" "8,09E-01" "3,06E-01" "1,84E-01" "7,66E-02" NA "1,03E-01" "1,28E+00" "3,79E-01" NA "1,28E-01" "6,84E-02" "4,54E-02" NA NA NA NA "3,60E-01" "4,79E-01" "3,48E-01" "1,94E+00" NA "1,45E-01"
"Cytidine" NA "1,63E-02" "1,06E-02" NA NA NA "1,01E-02" "9,56E-03" "4,21E-03" NA "9,80E-03" NA NA NA "3,46E-03" NA NA NA "3,86E-03" "2,70E-03" "5,68E-03" "4,11E-03" "2,24E-03" "3,04E-03" NA "1,11E-02" "7,75E-03" "7,06E-03" NA "4,13E-03" NA
"N1-Acetylspermine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,90E-03" NA NA NA NA NA
"Pyridoxamine 5'-phosphate" "3,05E-02" "1,64E-02" "1,03E-02" "3,18E-02" "4,68E-02" "3,96E-02" "2,27E-02" "2,48E-02" "2,76E-02" "3,89E-02" "1,92E-02" "3,46E-02" "2,56E-02" "2,02E-02" "2,62E-02" "3,71E-02" "4,25E-02" "3,57E-02" "5,66E-02" "2,63E-02" "4,61E-02" "3,45E-02" "2,52E-02" "3,82E-02" "3,80E-02" "3,22E-02" "4,53E-02" "4,77E-02" "5,31E-02" NA "2,98E-02"
"2'-Deoxyadenosine+5'-Deoxyadenosine" NA "7,45E-03" "4,26E-03" NA NA NA NA "4,36E-03" NA NA "5,81E-03" NA NA NA NA NA NA NA NA "1,77E-03" NA NA NA NA NA "3,70E-03" "2,19E-03" NA NA NA NA
"N6-Methyl-2'-deoxyadenosine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,30E-03" NA NA NA "1,93E-03" NA NA NA NA NA
"Adenosine" "4,70E-02" "7,14E-02" "5,48E-02" "7,62E-02" "8,94E-02" "5,21E-02" "8,85E-02" "6,68E-02" "6,33E-02" "7,26E-02" "4,67E-02" "4,93E-02" "6,01E-02" "3,51E-02" "7,39E-02" "8,08E-02" "7,81E-02" "6,19E-02" "2,18E-02" "4,17E-02" "1,01E-01" "4,16E-02" "4,69E-02" "6,88E-02" "4,32E-02" "1,10E-01" "8,79E-02" "8,89E-02" "8,42E-02" "6,26E-02" "6,82E-02"
"Inosine" "1,83E-02" "5,19E-02" "9,11E-02" "1,99E-01" "3,68E-01" "6,73E-02" "1,14E-02" "2,91E-02" "2,79E-02" "7,24E-02" "2,40E-02" "1,07E-02" "2,41E-02" NA "2,91E-02" NA "3,89E-02" "1,50E-02" "1,29E-02" "2,62E-02" "2,71E-02" "2,47E-02" "3,09E-02" "2,49E-02" "3,23E-02" "3,18E-02" "5,19E-02" "4,06E-02" "1,14E-01" "2,19E-02" "2,56E-02"
"Glu-Glu" NA NA NA NA NA NA NA NA NA NA "4,83E-03" NA NA NA NA NA NA NA NA NA NA "4,99E-03" NA "2,87E-03" "2,70E-03" "5,32E-03" "4,08E-03" NA NA NA NA
"1-Methyladenosine" NA "3,32E-03" NA NA NA NA NA "1,24E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA "3,58E-03" NA NA NA "3,55E-03" NA NA NA NA NA
"Guanosine" "1,72E-02" "4,15E-02" "5,39E-02" "7,56E-02" "1,34E-01" "5,22E-02" "2,85E-02" "2,63E-02" "2,36E-02" "4,88E-02" "2,48E-02" "1,23E-02" "2,07E-02" "9,82E-03" "2,85E-02" "2,77E-02" "3,83E-02" "1,81E-02" "1,46E-02" "1,91E-02" "2,53E-02" "2,16E-02" "2,19E-02" "2,26E-02" "2,16E-02" "3,97E-02" "4,89E-02" "5,07E-02" "5,62E-02" "1,90E-02" "1,90E-02"
"5'-Deoxy-5'-Methylthioadenosine" NA "4,10E-03" NA NA NA NA "4,80E-03" "5,16E-03" "4,33E-03" NA "6,62E-03" NA NA NA NA NA NA NA "2,83E-03" "1,34E-02" "2,22E-03" "5,55E-03" "1,19E-03" "1,42E-03" NA NA "1,35E-03" NA NA "1,36E-03" NA
"Scopolamine" NA NA NA NA NA NA NA NA NA NA "2,71E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"Nalpha-Benzenolarginine ethylester" NA "3,30E-03" "1,85E-03" NA NA NA "1,42E-03" "1,41E-03" NA NA "2,40E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,08E-03" "1,44E-03" NA NA NA NA
"Glutathione" "1,28E+01" "2,19E+00" "1,59E-01" "4,54E+00" "3,12E+00" "4,33E+00" "2,32E+00" "6,53E+00" "2,25E+00" "1,09E+01" "7,31E-02" "2,21E+01" "9,47E+00" "6,31E+00" "1,07E+01" "2,28E-01" "8,15E+00" "1,85E+01" "1,05E+01" "2,72E+00" "1,09E+01" "1,50E+01" "1,17E+01" "1,09E+01" "1,35E+01" "1,55E+01" "1,05E+01" "9,20E+00" "1,31E+00" "6,11E+00" "1,22E+01"
"5-Aminoimidazole-4-carboxamide-1-ribofuranosyl 5'-monophosphate" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,75E-01" NA NA
"S-Lactoylglutathione" "1,92E-02" NA NA NA "1,24E-02" NA NA NA NA NA NA "3,16E-02" "9,10E-03" "1,22E-02" "3,40E-02" "1,80E-02" NA "1,49E-02" "2,24E-02" "2,08E-02" "9,06E-03" "1,62E-02" "7,42E-03" "9,03E-03" "9,08E-03" "4,42E-02" NA NA NA "8,69E-03" "1,82E-02"
"S-Adenosylhomocysteine" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,53E-02" NA NA NA NA NA NA NA NA NA NA NA
"S-Adenosylmethionine" "1,27E-01" "7,55E-02" "4,09E-02" "8,88E-02" "2,23E-01" "7,95E-02" "6,76E-02" "8,05E-02" "6,92E-02" "1,46E-01" "3,97E-02" "1,45E-01" "1,47E-01" "8,40E-02" "1,04E-01" "1,57E-01" "7,96E-02" "1,31E-01" "1,17E-01" "2,88E-02" "8,98E-02" "7,02E-02" "6,98E-02" "5,71E-02" "9,57E-02" "7,83E-02" "1,22E-01" "1,00E-01" "2,93E-01" NA "1,66E-01"
"Leu-Leu-Tyr" NA "3,28E-03" "1,58E-03" NA NA NA NA "1,28E-03" NA NA "1,82E-03" NA NA NA NA NA NA NA NA NA NA "1,79E-03" NA NA NA "2,87E-03" "9,83E-04" NA NA NA NA
"Oxidized glutathione" "2,08E-01" "5,49E-01" "2,29E-01" "1,78E-01" "6,61E-01" "3,43E-02" "2,57E+00" "1,53E+00" "3,46E+00" "6,08E-01" "2,90E+00" "1,69E-01" "3,21E-02" "1,72E-01" "2,90E-01" "1,86E+00" "3,90E-01" "1,13E+00" "1,91E+00" "2,58E+00" "7,21E-01" "6,64E-01" "1,82E-01" "5,94E-01" "4,21E-01" "2,52E-01" "2,91E-01" "3,34E-01" "1,47E+00" NA "1,26E-01"
"Citrate" NA "2,48E-02" "3,92E-02" "1,62E-03" "5,93E-03" "2,31E-02" "4,66E-02" "3,18E-02" "5,18E-02" NA NA NA NA NA NA NA NA NA "9,22E-02" "4,13E-02" "3,43E-02" NA NA NA "2,93E-02" NA NA NA NA NA NA
"Divalent ion from UDP-glucuronate" NA "5,26E-02" "3,24E-01" NA "1,24E-01" "1,31E-01" "1,38E-01" "1,76E-01" "2,08E-01" "6,81E-02" "1,60E-01" "1,04E-01" "6,19E-02" NA "1,34E-01" NA "8,11E-02" NA NA "2,31E-01" "1,50E-01" "1,80E-01" NA "1,81E-01" "2,33E-01" "1,27E-01" "9,35E-02" "1,68E-01" "1,07E-01" NA NA
"Divalent ion from UDP-N-acetylglucosamine" "2,61E-01" "2,84E-01" NA "2,14E-02" "7,01E-01" "7,70E-02" "7,92E-01" "7,68E-01" "9,75E-01" "4,18E-01" "6,39E-01" "2,02E-01" "4,32E-02" "8,07E-02" "3,31E-01" "1,08E-01" "4,85E-02" "7,79E-01" "3,67E-01" "1,05E+00" "8,53E-01" "6,61E-01" "4,86E-01" "9,04E-01" "6,93E-01" "2,55E-01" "1,29E-01" "1,94E-01" "8,18E-01" "6,99E-01" "2,43E-01"
"dCMP" NA NA NA NA NA NA "6,37E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,81E-02" "6,95E-03" NA
"TMP" "1,09E-01" "2,14E-02" "1,37E-02" "3,46E-01" "1,04E-01" "8,47E-02" "3,81E-02" "3,31E-02" "2,94E-02" "6,20E-02" "3,48E-02" "2,16E-01" "7,43E-02" "6,76E-02" "1,42E-01" "1,16E-01" "7,65E-02" "3,21E-02" NA "6,46E-01" "3,03E-02" "1,83E-02" "1,73E-02" "3,60E-02" "3,41E-02" "4,12E-02" "3,62E-02" "6,32E-02" "4,28E-02" "5,07E-02" "3,15E-01"
"CMP+CMP-N-acetylneuramate" "1,14E-01" "9,55E-02" "8,62E-02" "1,34E-01" "2,14E-01" "3,98E-01" "1,67E-01" "1,43E-01" "1,77E-01" "1,05E-01" "1,10E-01" "1,31E-01" "7,69E-02" "7,60E-02" "1,61E-01" "9,96E-02" "2,71E-01" "1,00E-01" "5,08E-01" "2,47E-01" "1,72E-01" "1,42E-01" "1,04E-01" "1,32E-01" "1,26E-01" NA NA NA NA NA "1,86E-01"
"CMP" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "6,49E-02" "6,49E-02" "6,49E-02" "6,49E-02" NA NA
"UMP" "1,96E-01" "8,91E-02" "1,08E-01" "2,71E-01" "2,18E-01" "1,61E-01" "1,55E-01" "1,23E-01" "1,34E-01" "1,36E-01" "1,23E-01" "3,54E-01" "1,33E-01" "1,44E-01" "2,89E-01" "3,24E-01" "1,48E-01" "1,23E-01" "1,20E-01" "5,04E-01" "1,46E-01" "9,57E-02" "9,39E-02" "1,08E-01" "1,10E-01" "1,03E-01" "1,15E-01" "2,28E-01" "3,25E-01" "1,24E-01" "4,55E-01"
"cAMP" "8,21E-03" "7,74E-03" "9,05E-03" "1,93E-03" "3,54E-03" "2,24E-03" "9,21E-03" "8,30E-03" "1,09E-02" "7,23E-03" "1,11E-02" "7,99E-03" "4,90E-03" NA "4,46E-03" "3,95E-03" "3,54E-03" "8,40E-03" "1,30E-02" "5,75E-03" "9,24E-03" "7,71E-03" "6,43E-03" "7,75E-03" "7,53E-03" "1,65E-03" "4,03E-03" "5,81E-03" "1,92E-02" "5,59E-03" "7,85E-03"
"dAMP" NA "1,17E-02" "1,45E-02" NA "1,62E-02" NA "1,66E-02" "1,26E-02" "1,16E-02" "3,73E-03" "1,03E-02" NA NA NA NA NA NA "1,51E-02" NA "9,78E-03" "1,02E-02" "6,20E-03" "7,77E-03" "1,38E-02" "7,66E-03" "5,15E-03" "2,89E-03" "5,03E-03" "3,08E-02" "1,22E-02" NA
"cGMP" NA NA NA "1,43E-02" "1,43E-02" "1,75E-02" NA "5,29E-02" NA "3,11E-02" NA NA NA NA NA NA "1,87E-02" NA NA NA NA NA NA NA NA "3,07E-02" "1,91E-02" "2,46E-02" NA NA NA
"AMP" "5,51E-01" "6,12E-01" "7,09E-01" "4,18E-01" "9,98E-01" "5,12E-01" "1,06E+00" "7,16E-01" "7,62E-01" "3,80E-01" "5,43E-01" "6,52E-01" "3,67E-01" "3,34E-01" "7,41E-01" "3,92E-01" "4,01E-01" "6,41E-01" "2,20E-01" "5,18E-01" "7,84E-01" "3,93E-01" "5,21E-01" "6,70E-01" "6,74E-01" "5,35E-01" "4,32E-01" "6,53E-01" "1,46E+00" "6,53E-01" "7,04E-01"
"IMP" "8,27E-02" "9,64E-02" "1,17E-01" "6,64E-02" "1,76E-01" "9,94E-02" "1,58E-01" "1,04E-01" "1,28E-01" "6,67E-02" "8,69E-02" "1,17E-01" "5,87E-02" "5,64E-02" "1,27E-01" "6,31E-02" "6,96E-02" "9,83E-02" "5,14E-02" "8,28E-02" "1,21E-01" "6,40E-02" "7,18E-02" "9,72E-02" "8,36E-02" "9,81E-02" "7,68E-02" "1,21E-01" "3,25E-01" "1,33E-01" "1,16E-01"
"GMP" "4,20E-02" "5,94E-02" "6,26E-02" "5,54E-02" "1,50E-01" "6,82E-02" "9,88E-02" "7,34E-02" "7,05E-02" "3,69E-02" "5,34E-02" "4,67E-02" "5,57E-02" "3,72E-02" "6,95E-02" "4,59E-02" "4,27E-02" "7,61E-02" "2,01E-02" "5,90E-02" "6,42E-02" "2,97E-02" "3,89E-02" "5,18E-02" "5,11E-02" "5,91E-02" "5,08E-02" "6,20E-02" "2,33E-01" "7,22E-02" "7,91E-02"
"Divalent ion from NADPH" NA "7,67E-02" NA NA NA NA "1,35E-01" "7,43E-02" "1,09E-01" NA "7,01E-02" NA NA NA NA NA NA NA "6,41E-02" "9,71E-02" "1,18E-01" NA NA NA NA "3,62E-01" "6,36E-02" NA NA NA NA
"Divalent ion from CoA" "2,37E-01" "4,97E-02" "1,20E-02" "5,99E-02" "3,34E-02" "8,82E-02" "6,64E-02" "2,30E-01" "8,43E-03" "1,49E-01" "6,02E-03" "8,37E-01" "1,32E-01" "1,49E-01" "5,94E-01" NA "1,61E-02" "4,10E-01" "2,54E-01" "3,63E-01" "5,85E-01" "2,45E-01" "2,35E-01" "5,50E-01" "4,63E-01" "7,30E-02" "3,16E-02" "1,56E-02" "6,85E-02" "2,34E-01" "9,34E-01"
"dCDP" "2,26E-02" "2,30E-02" "2,48E-02" "1,58E-02" "4,99E-02" "2,99E-02" "4,48E-02" "3,74E-02" "4,30E-02" "2,43E-02" "2,99E-02" "2,10E-02" "1,18E-02" "1,21E-02" "3,04E-02" "2,11E-02" "1,80E-02" "2,96E-02" "1,57E-02" "4,82E-02" "4,49E-02" "2,93E-02" "3,11E-02" "4,06E-02" "3,86E-02" "2,81E-02" "2,67E-02" "4,33E-02" "8,91E-02" "3,73E-02" "2,90E-02"
"TDP" "1,11E+00" "2,84E-02" "4,08E-02" "6,06E-01" "1,34E+00" "6,81E-01" "6,43E-02" "5,93E-02" "6,72E-02" "8,84E-01" "4,41E-02" "1,18E+00" "4,23E-01" "6,78E-01" "1,43E+00" "5,24E-01" "3,71E-01" "9,00E-02" "3,01E-02" "1,38E-01" "1,35E-01" "6,21E-02" "1,17E-01" "1,27E-01" "1,40E-01" "4,34E-01" "3,47E-01" "4,44E-01" "1,19E-01" "7,80E-02" "1,54E+00"
"CDP" "2,40E-01" "9,50E-02" "7,44E-02" "1,43E-01" "3,40E-01" "2,40E-01" "1,79E-01" "1,70E-01" "2,16E-01" "2,08E-01" "1,01E-01" "2,49E-01" "9,79E-02" "1,44E-01" "3,41E-01" "1,81E-01" "1,35E-01" "1,22E-01" "9,84E-02" "2,01E-01" "1,63E-01" "1,30E-01" "9,15E-02" "1,38E-01" "1,33E-01" "1,63E-01" "1,34E-01" "2,11E-01" "2,08E-01" "1,15E-01" "3,40E-01"
"UDP" "1,69E+00" "2,30E-01" "2,24E-01" "7,87E-01" "9,53E-01" "1,42E+00" "5,18E-01" "4,97E-01" "6,15E-01" "8,44E-01" "2,77E-01" "2,11E+00" "7,72E-01" "1,00E+00" "2,14E+00" "1,38E+00" "9,87E-01" "4,13E-01" "2,60E-01" "7,03E-01" "6,44E-01" "4,06E-01" "3,44E-01" "5,43E-01" "4,76E-01" "7,08E-01" "8,94E-01" "1,51E+00" "5,15E-01" "4,44E-01" "2,49E+00"
"Divalent ion from Acetyl CoA" "1,85E-01" "2,79E-02" "2,87E-02" "5,70E-01" "1,14E+00" "6,90E-02" "1,27E-01" "1,60E-01" "1,23E-01" "1,62E-01" "8,38E-02" "4,93E-01" "3,48E-02" "6,27E-02" "2,42E-01" "7,10E-02" "5,43E-02" "5,43E-01" "2,45E-01" "1,19E-01" "2,32E-01" "2,89E-01" "2,24E-01" "5,61E-01" "3,71E-01" "2,47E-01" "6,47E-02" "1,53E-01" "3,84E-01" "2,52E-01" "2,63E-01"
"?Malonyl CoA" NA NA NA NA NA NA "4,97E-03" "8,34E-03" "1,03E-02" NA "6,51E-03" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"dADP" NA "3,68E-02" "4,01E-02" NA "5,55E-02" NA "7,10E-02" "6,57E-02" "5,56E-02" "1,72E-02" "5,20E-02" NA NA NA "7,41E-03" NA NA "5,91E-02" NA "8,17E-02" "7,01E-02" "3,78E-02" "3,60E-02" "4,96E-02" "4,36E-02" "1,39E-02" "5,92E-03" "1,02E-02" "1,20E-01" "5,03E-02" "9,19E-03"
"Divalent ion from n-Propionyl CoA" "1,63E-02" "5,84E-03" "1,84E-03" "1,17E-02" "7,86E-02" "3,41E-03" "9,32E-03" "1,66E-02" "1,08E-02" "2,03E-02" "6,62E-03" "2,71E-02" "3,01E-03" "4,79E-03" "1,17E-02" "3,23E-03" "8,62E-03" "2,67E-02" "1,44E-02" "1,06E-02" "1,61E-02" "9,50E-03" "1,05E-02" "3,37E-02" "1,54E-02" "6,68E-03" "1,67E-02" "2,21E-02" "9,85E-02" NA "2,68E-02"
"Divalent ion from D111*" "7,40E-03" "3,82E-03" NA "1,75E-03" "4,20E-03" NA "7,99E-03" "7,69E-03" "6,92E-03" "5,43E-03" "1,13E-02" "1,17E-02" "2,26E-03" "4,61E-03" "7,71E-03" "1,90E-03" "1,76E-03" "1,14E-02" "7,38E-03" "2,21E-02" "1,20E-02" "1,13E-02" "5,86E-03" "1,14E-02" "9,99E-03" "3,18E-03" "5,22E-04" "2,39E-03" "8,27E-03" "9,41E-03" "8,89E-03"
"Divalent ion from Isobutyryl CoA" "9,03E-03" "3,87E-03" NA "5,66E-03" "1,15E-02" "4,14E-03" "8,22E-03" "1,16E-02" "9,05E-03" "5,06E-03" "8,53E-03" "1,42E-02" "3,09E-03" "4,50E-03" "1,51E-02" "3,14E-03" "2,21E-03" "1,13E-02" "8,88E-03" "1,59E-02" "1,30E-02" "7,74E-03" "4,85E-03" "1,55E-02" "1,18E-02" "5,89E-03" "2,95E-03" "3,59E-03" NA "8,24E-03" "2,17E-02"
"ADP" "5,93E-01" "3,28E-01" "3,74E-01" "2,37E-01" "5,61E-01" "3,19E-01" "6,70E-01" "6,74E-01" "7,04E-01" "4,33E-01" "5,53E-01" "6,66E-01" "3,08E-01" "3,76E-01" "7,19E-01" "3,21E-01" "2,46E-01" "6,24E-01" "2,73E-01" "1,21E+00" "9,22E-01" "5,82E-01" "3,69E-01" "5,37E-01" "5,13E-01" "3,19E-01" "2,34E-01" "3,91E-01" "9,65E-01" "6,05E-01" "8,90E-01"
"Divalent ion from Malonyl CoA" "1,42E-01" "1,13E-01" "6,26E-02" "2,20E-02" "4,82E-02" "3,89E-02" "2,67E-01" "3,17E-01" "2,82E-01" "1,27E-01" "3,14E-01" "1,51E-01" "5,20E-02" "7,36E-02" "1,52E-01" "4,33E-02" "4,82E-02" "1,51E-01" "2,45E-01" "8,49E-01" "5,92E-01" "3,63E-01" "1,92E-01" "2,37E-01" "2,63E-01" "4,98E-02" "3,74E-02" "4,95E-02" "8,64E-02" NA "1,82E-01"
"IDP" "8,02E-02" "4,82E-02" "5,85E-02" "3,10E-02" "7,32E-02" "4,85E-02" "9,34E-02" "9,32E-02" "9,64E-02" "5,84E-02" "7,75E-02" "9,65E-02" "4,06E-02" "4,85E-02" "1,02E-01" "4,22E-02" "3,92E-02" "8,30E-02" "3,45E-02" "1,35E-01" "1,09E-01" "9,27E-02" "5,91E-02" "8,39E-02" "7,42E-02" "4,87E-02" "3,48E-02" "5,67E-02" "1,26E-01" "9,73E-02" "1,17E-01"
"Divalent ion from succinyl CoA" NA NA NA "1,13E-02" "1,96E-02" "5,92E-03" NA NA NA "7,74E-03" NA NA NA NA NA "8,22E-03" "4,88E-03" NA NA NA "1,06E-02" NA "1,03E-02" "1,78E-02" "2,54E-02" "7,81E-03" "6,28E-03" "6,62E-03" "2,23E-02" NA NA
"GDP" "1,79E-01" "1,44E-01" "1,39E-01" "1,84E-01" "5,32E-01" "1,36E-01" "2,48E-01" "2,50E-01" "2,37E-01" "2,30E-01" "2,04E-01" "2,00E-01" "1,27E-01" "1,19E-01" "2,00E-01" "1,60E-01" "9,41E-02" "2,14E-01" "1,55E-01" "3,53E-01" "2,74E-01" "2,12E-01" "1,44E-01" "1,95E-01" "1,94E-01" "1,19E-01" "1,08E-01" "1,56E-01" NA "2,24E-01" "3,40E-01"
"FMN" "3,14E-02" "1,38E-02" "1,69E-02" "1,49E-02" "3,10E-02" "2,28E-02" "1,71E-02" "9,40E-03" "7,70E-03" "1,53E-02" "1,47E-02" "3,76E-02" "8,77E-03" "1,08E-02" "2,03E-02" "2,05E-02" "1,34E-02" "2,17E-02" "2,08E-02" "3,01E-02" "1,76E-02" "2,59E-02" "1,07E-02" "1,42E-02" NA "1,24E-02" "9,27E-03" "1,34E-02" "1,56E-02" "2,11E-02" "3,40E-02"
"dCTP" "3,53E-02" "8,13E-03" "6,23E-03" "5,67E-03" "1,74E-02" "7,73E-03" "2,21E-02" "2,50E-02" "2,66E-02" "2,95E-02" "2,32E-02" "3,63E-02" "1,22E-02" "1,73E-02" "3,28E-02" "1,32E-02" "6,95E-03" "3,23E-02" "3,60E-02" "6,02E-02" "4,75E-02" "6,67E-02" "3,56E-02" "4,53E-02" "5,07E-02" "9,89E-03" "1,13E-02" "1,74E-02" "3,09E-02" "3,59E-02" "3,54E-02"
"Divalent ion from Lauroyl CoA" NA NA NA NA NA NA NA "9,03E-04" "5,28E-04" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"TTP" "1,20E-01" "5,10E-02" "4,60E-02" "2,07E-02" "4,86E-02" "2,60E-02" "1,33E-01" "1,59E-01" "1,79E-01" "1,16E-01" "1,27E-01" "1,14E-01" "3,69E-02" "5,13E-02" "1,27E-01" "4,57E-02" "2,23E-02" "1,32E-01" "7,46E-02" "2,11E-01" "1,56E-01" "1,90E-01" "1,10E-01" "1,49E-01" "1,45E-01" "3,40E-02" "3,14E-02" "3,51E-02" "6,80E-02" "1,18E-01" "1,44E-01"
"CTP" "3,27E-01" "1,40E-01" "7,02E-02" "4,03E-02" "1,19E-01" "1,04E-01" "3,20E-01" "4,02E-01" "4,66E-01" "2,28E-01" "2,94E-01" "3,09E-01" "9,57E-02" "1,57E-01" "3,21E-01" "1,18E-01" "7,41E-02" "3,16E-01" "3,54E-01" "5,04E-01" "4,00E-01" "6,15E-01" "3,21E-01" "4,08E-01" "4,45E-01" "1,04E-01" "6,82E-02" "1,08E-01" "1,40E-01" "3,20E-01" "3,71E-01"
"UTP" "8,20E-01" "3,00E-01" "1,75E-01" "1,13E-01" "2,86E-01" "2,47E-01" "7,48E-01" "9,83E-01" "1,19E+00" "5,23E-01" "6,83E-01" "6,92E-01" "2,14E-01" "3,57E-01" "8,60E-01" "3,27E-01" "1,29E-01" "8,72E-01" "6,98E-01" "1,28E+00" "1,09E+00" "1,81E+00" "8,52E-01" "1,18E+00" "1,17E+00" "2,28E-01" "1,65E-01" "2,08E-01" "3,05E-01" "8,46E-01" "8,88E-01"
"dATP" "2,11E-02" "2,76E-02" "2,25E-02" "2,97E-03" "1,90E-02" "3,15E-03" "7,26E-02" "8,79E-02" "6,87E-02" "2,79E-02" "7,80E-02" "2,20E-02" "7,97E-03" "1,31E-02" "2,28E-02" "6,01E-03" "4,58E-03" "8,60E-02" "3,96E-02" "1,35E-01" "1,03E-01" "1,23E-01" "6,88E-02" "8,50E-02" "9,35E-02" "9,89E-03" "3,73E-03" "4,99E-03" "6,22E-02" "7,56E-02" "2,48E-02"
"ATP" "1,63E+00" "6,02E-01" "3,92E-01" "2,00E-01" "4,83E-01" "2,24E-01" "1,56E+00" "1,92E+00" "1,68E+00" "1,15E+00" "1,82E+00" "1,55E+00" "4,84E-01" "8,07E-01" "1,63E+00" "3,74E-01" "2,92E-01" "1,73E+00" "7,81E-01" "2,48E+00" "1,76E+00" "2,36E+00" "1,25E+00" "1,40E+00" "1,67E+00" "3,32E-01" "2,78E-01" "3,12E-01" "8,28E-01" "1,26E+00" "1,95E+00"
"ITP" "2,64E-01" "9,71E-02" "6,31E-02" "2,95E-02" "7,89E-02" "3,97E-02" "2,42E-01" "3,02E-01" "2,64E-01" "1,89E-01" "2,88E-01" "2,47E-01" "7,49E-02" "1,25E-01" "2,56E-01" "6,40E-02" "5,22E-02" "2,68E-01" "1,40E-01" "4,73E-01" "3,10E-01" "4,04E-01" "1,85E-01" "2,42E-01" "2,53E-01" "5,34E-02" "4,48E-02" "4,94E-02" "1,35E-01" "2,10E-01" "3,14E-01"
"GTP" "5,56E-01" "2,92E-01" "1,58E-01" "9,62E-02" "3,80E-01" "8,92E-02" "6,80E-01" "8,14E-01" "6,47E-01" "5,99E-01" "7,44E-01" "6,10E-01" "2,40E-01" "3,17E-01" "5,37E-01" "1,65E-01" "1,31E-01" "7,36E-01" "4,83E-01" "1,20E+00" "1,10E+00" "8,22E-01" "4,95E-01" "5,96E-01" "6,76E-01" "1,45E-01" "1,49E-01" "1,47E-01" "8,31E-01" "6,77E-01" "8,92E-01"
"ADP-ribose" "1,28E-02" "1,04E-02" NA "7,34E-03" "3,88E-02" "4,29E-03" "2,50E-02" "2,23E-02" "2,87E-02" "1,83E-02" "2,72E-02" "4,75E-03" "1,82E-03" "3,15E-03" "8,53E-03" "6,90E-03" "2,04E-03" "3,43E-02" "4,12E-02" "5,31E-02" "3,42E-02" "2,41E-02" "1,99E-02" "2,98E-02" "2,33E-02" "9,15E-03" "2,04E-03" "3,18E-03" "3,73E-02" "2,21E-02" "6,24E-03"
"UDP-glucose" "2,44E-01" "7,53E-01" "1,15E-02" "1,99E-02" "1,32E+00" "6,28E-02" "2,13E+00" "2,15E+00" "2,46E+00" "8,74E-01" "1,60E+00" "9,62E-02" "3,27E-02" "5,09E-02" "3,04E-01" "8,20E-02" "3,72E-02" "2,55E+00" "2,62E+00" "2,14E+00" "1,88E+00" "1,66E+00" "1,44E+00" "2,27E+00" "1,92E+00" "3,06E-01" "1,85E-01" "3,09E-01" "2,50E+00" "1,64E+00" "2,12E-01"
"UDP-glucuronate" "5,42E-02" "2,49E-02" "5,33E-03" "1,33E-02" "1,17E-01" "1,52E-02" "1,05E-01" "9,61E-02" "1,39E-01" "5,54E-02" "9,22E-02" "4,11E-02" "9,78E-03" "1,71E-02" "7,63E-02" "2,47E-02" "8,22E-03" "1,75E-01" "8,26E-02" "1,91E-01" "1,42E-01" "1,43E-01" "8,80E-02" "1,56E-01" "1,24E-01" "3,71E-02" "1,15E-02" "1,62E-02" "8,58E-02" "1,15E-01" "6,64E-02"
"ADP-glucose" NA "5,24E-03" NA NA "2,32E-02" NA "1,02E-02" "6,66E-03" "9,30E-03" "1,17E-02" "6,94E-03" NA NA NA "6,30E-03" NA NA "2,03E-02" "1,09E-02" "2,21E-02" "2,10E-02" "1,22E-02" "1,22E-02" "1,53E-02" "1,44E-02" NA NA NA NA "1,26E-02" NA
"UDP-N-acetylglucosamine" "1,46E-01" "1,83E-01" "2,17E-01" "1,34E-02" "5,69E-01" "4,49E-02" "6,14E-01" "6,28E-01" "8,18E-01" "3,26E-01" "4,40E-01" "9,83E-02" "1,68E-02" "4,36E-02" "1,87E-01" "7,20E-02" "2,08E-02" "6,41E-01" "2,59E-01" "7,38E-01" "5,46E-01" "5,76E-01" "4,24E-01" "7,38E-01" "5,71E-01" "1,54E-01" "8,50E-02" "1,32E-01" "5,80E-01" "5,70E-01" "1,42E-01"
"CMP-N-acetylneuramate" "2,13E-02" "8,95E-02" "2,97E-02" NA NA "2,62E-01" "1,75E-01" "1,54E-01" "2,07E-01" NA "1,78E-01" "1,18E-02" "3,85E-03" "1,08E-02" "1,76E-02" NA "2,14E-01" "8,72E-02" NA NA NA "1,14E-01" "1,59E-02" "4,99E-02" "2,18E-02" "1,30E-01" "2,15E-02" "2,56E-01" NA "7,62E-02" "1,07E-02"
"NAD" "6,20E-01" "5,18E-01" "5,12E-01" "6,84E-01" "1,21E+00" "3,66E-01" "9,41E-01" "8,24E-01" "9,28E-01" "1,10E+00" "7,91E-01" "6,12E-01" "3,59E-01" "4,84E-01" "6,06E-01" "1,01E+00" "3,03E-01" "9,85E-01" "6,73E-01" "7,88E-01" "8,70E-01" "7,40E-01" "5,57E-01" "5,98E-01" "6,24E-01" "3,16E-01" "2,96E-01" "4,08E-01" "1,37E+00" "5,85E-01" "7,63E-01"
"Nicotinamide hypoxanthine dinucleotide" "1,37E-01" "1,26E-01" "1,15E-01" "9,46E-02" "1,72E-01" "1,08E-01" "2,33E-01" "1,93E-01" "2,24E-01" "1,54E-01" "1,69E-01" "1,58E-01" "9,05E-02" "1,22E-01" "1,63E-01" "1,41E-01" "8,87E-02" "2,06E-01" "1,41E-01" "1,57E-01" "1,71E-01" "1,58E-01" "1,45E-01" "1,46E-01" "1,46E-01" "9,07E-02" "8,66E-02" "1,17E-01" "1,87E-01" "1,41E-01" "1,72E-01"
"NADH" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,02E-01" "2,45E-02" "2,24E-01" "1,21E-01" "1,66E-01" "1,50E-01" NA NA NA NA NA NA
"NADP" "9,33E-02" "5,63E-02" "6,71E-02" "2,64E-02" "6,54E-02" "3,70E-02" "1,62E-01" "1,65E-01" "1,76E-01" "6,94E-02" "1,41E-01" "1,09E-01" "2,58E-02" "3,88E-02" "1,04E-01" "6,55E-02" "5,22E-02" "1,81E-01" "1,05E-01" "1,85E-01" "1,55E-01" "1,17E-01" "6,76E-02" "1,32E-01" "1,05E-01" "3,89E-02" "4,60E-02" "6,88E-02" "1,34E-01" "9,57E-02" "1,35E-01"
"NADPH" NA NA NA NA NA NA "1,37E-01" "1,37E-01" "1,31E-01" NA NA NA NA NA NA NA NA NA NA "1,23E-01" "5,76E-02" NA NA NA NA NA NA NA NA NA NA
"FAD" NA "2,18E-02" "2,41E-02" NA "5,45E-02" "7,95E-03" "5,49E-02" "4,50E-02" "4,44E-02" "2,65E-02" "4,15E-02" NA "6,83E-03" NA NA "6,46E-03" "3,47E-03" "5,28E-02" "3,55E-02" "4,70E-02" "3,06E-02" "4,32E-02" "1,49E-02" "3,78E-02" "1,05E-02" "1,51E-02" "8,01E-03" "1,09E-02" "3,69E-02" "3,58E-02" "2,73E-02"
"n-Propionyl CoA" NA NA NA NA NA NA NA "3,36E-02" NA NA NA NA NA NA NA NA "7,67E-03" NA NA NA NA NA NA NA NA NA "1,89E-02" "2,00E-02" "8,90E-02" NA NA
