\contentsline {section}{\numberline {1}Introduction}{2}{section.1}
\contentsline {part}{I\hspace {1em}Exploring the expression data}{2}{part.1}
\contentsline {section}{\numberline {2}Principal Component Analysis}{4}{section.2}
\contentsline {paragraph}{How PCA works}{4}{section*.6}
\contentsline {paragraph}{}{4}{section*.7}
\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}
\contentsline {paragraph}{}{6}{section*.11}
\contentsline {paragraph}{Eigenvalues and Eigenvectors}{6}{section*.13}
\contentsline {paragraph}{}{6}{section*.14}
\contentsline {subsection}{\numberline {2.1}Exercise: PCA for the expression of two genes}{7}{subsection.2.1}
\contentsline {paragraph}{}{7}{section*.15}
\contentsline {subsection}{\numberline {2.2}Exercise: PCA using example data}{10}{subsection.2.2}
\contentsline {paragraph}{Extra exercise: plotting the three principal components}{12}{section*.19}
\contentsline {paragraph}{}{12}{section*.20}
\contentsline {paragraph}{Summary}{12}{section*.22}
\contentsline {paragraph}{}{13}{section*.23}
\contentsline {section}{\numberline {3}Hierarchical Clustering}{14}{section.3}
\contentsline {subsection}{\numberline {3.1}Exercise: Hierarchical clustering for expression data}{15}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Using MultiPEN for hierarchical clustering}{15}{subsubsection.3.1.1}
\contentsline {paragraph}{Syntax}{16}{section*.25}
\contentsline {paragraph}{}{16}{section*.26}
\contentsline {paragraph}{Description}{17}{section*.27}
\contentsline {paragraph}{}{17}{section*.28}
\contentsline {subsubsection}{\numberline {3.1.2}Exercise: Run hierarchical clustering for the Fatty Liver Data \cite {Wruck2015}}{17}{subsubsection.3.1.2}
\contentsline {section}{\numberline {4}Interaction Network}{17}{section.4}
\contentsline {subsection}{\numberline {4.1}Exercise: Building a network using PSICQUIC}{17}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Using PSICQUIC web interface}{18}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Compile the network with STRINGdb}{18}{subsection.4.2}
\contentsline {part}{II\hspace {1em}Statistical Approaches with Sparsity}{21}{part.2}
\contentsline {section}{\numberline {5}Feature Selection using logistic regression}{21}{section.5}
\contentsline {subsection}{\numberline {5.1}Exercise: Features selection from expression data using MultiPEN}{22}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Using the Application}{22}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Running MultiPEN and the function FeatureSelection}{22}{subsubsection.5.1.2}
\contentsline {paragraph}{Syntax}{23}{section*.32}
\contentsline {paragraph}{}{23}{section*.33}
\contentsline {paragraph}{Description}{24}{section*.34}
\contentsline {paragraph}{}{24}{section*.35}
\contentsline {subsubsection}{\numberline {5.1.3}Run MultiPEN and FeatureSelection with the example data}{24}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Feature Selection Output Files}{25}{subsubsection.5.1.4}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX.txt:}{25}{section*.36}
\contentsline {paragraph}{}{25}{section*.37}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-cases.txt:}{25}{section*.38}
\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-control.txt:}{25}{section*.39}
\contentsline {paragraph}{MultiPEN-vts\_lambdaX.txt:}{26}{section*.40}
\contentsline {paragraph}{MultiPEN-performance\_feature-selection\_lambdaX.txt:}{26}{section*.41}
\contentsline {paragraph}{MultiPEN-feature-selection\_config.txt:}{26}{section*.42}
\contentsline {subsection}{\numberline {5.2}Cross Validation}{26}{subsection.5.2}
\contentsline {paragraph}{Approach:}{26}{section*.44}
\contentsline {paragraph}{Syntax}{26}{section*.45}
\contentsline {paragraph}{}{27}{section*.46}
\contentsline {paragraph}{Description}{27}{section*.47}
\contentsline {paragraph}{}{27}{section*.48}
\contentsline {subsubsection}{\numberline {5.2.1}Running MultiPEN for cross validation}{27}{subsubsection.5.2.1}
\contentsline {paragraph}{}{27}{section*.49}
\contentsline {subsubsection}{\numberline {5.2.2}Cross Validation Output Files}{28}{subsubsection.5.2.2}
