\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Wruck2015}
\citation{Vu2016}
\citation{Wruck2015}
\citation{Wruck2015}
\citation{Aranda2011}
\citation{Shannon2003}
\citation{Smoot2011}
\citation{Wruck2015}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Exploring the expression data}{2}{part.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of expression data with samples across the columns and individual genes down the rows.\relax }}{3}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ExpressionData}{{1}{3}{Example of expression data with samples across the columns and individual genes down the rows.\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }}{4}{table.caption.5}}
\newlabel{tab:ExpressionCufflinks}{{1}{4}{Example of the output provided by cufflinks for the quantification of gene expression from RNA sequencing data.\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Principal Component Analysis}{4}{section.2}}
\@writefile{toc}{\contentsline {paragraph}{How PCA works}{4}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Two distributions with the same mean but different variance.\relax }}{5}{figure.caption.8}}
\newlabel{fig:MeanVariance}{{2}{5}{Two distributions with the same mean but different variance.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Coordinate transformations}{5}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Examples of correlation\relax }}{6}{figure.caption.9}}
\newlabel{fig:examples-correlation}{{3}{6}{Examples of correlation\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.11}}
\@writefile{toc}{\contentsline {paragraph}{Eigenvalues and Eigenvectors}{6}{section*.13}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Example of a coordinate transform\relax }}{7}{figure.caption.12}}
\newlabel{fig:CoordinateTransform}{{4}{7}{Example of a coordinate transform\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise: PCA for the expression of two genes}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.15}}
\newlabel{fig:PlotTwoGenes}{{5a}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenes}{{a}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:PlotTwoGenesCentered}{{5b}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenesCentered}{{b}{9}{\relax }{figure.caption.16}{}}
\newlabel{fig:PlotTwoGenesNewCoordiantes}{{5c}{9}{\relax }{figure.caption.16}{}}
\newlabel{sub@fig:PlotTwoGenesNewCoordiantes}{{c}{9}{\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot: in (a) shows the expression of two genes, (b) the expression of the same two genes after centering the data (expression has zero mean), (c) gene expression is plot in the new coordiantes (PCA)\relax }}{9}{figure.caption.16}}
\newlabel{fig:PlotData}{{5}{9}{Plot: in (a) shows the expression of two genes, (b) the expression of the same two genes after centering the data (expression has zero mean), (c) gene expression is plot in the new coordiantes (PCA)\relax }{figure.caption.16}{}}
\citation{Vu2016}
\citation{Wruck2015}
\citation{Wruck2015}
\citation{Wruck2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Exercise: PCA using example data}{10}{subsection.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Details of the samples for microarray data for a study in fatty liver \cite  {Wruck2015}\relax }}{11}{table.caption.17}}
\newlabel{tab:ExpressionDataWruck}{{2}{11}{Details of the samples for microarray data for a study in fatty liver \cite {Wruck2015}\relax }{table.caption.17}{}}
\citation{Vu2016}
\citation{Vu2016}
\citation{Vu2016}
\citation{Wruck2015}
\citation{Wruck2015}
\@writefile{toc}{\contentsline {paragraph}{Extra exercise: plotting the three principal components}{12}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{12}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{Summary}{12}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The first two principal components for gene expression data in a study on Fatty Liver. The plot was generated using the R package ggbiplot \cite  {Vu2016}\relax }}{13}{figure.caption.18}}
\newlabel{fig:PCAFattyLiver}{{6}{13}{The first two principal components for gene expression data in a study on Fatty Liver. The plot was generated using the R package ggbiplot \cite {Vu2016}\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {paragraph}{}{13}{section*.23}}
\citation{Clustergram}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The first three principal components for gene expression data in a study on Fatty Liver \cite  {Wruck2015}. Note: the plot was generated using MATLAB, can you plot the three components in R\relax }}{14}{figure.caption.21}}
\newlabel{fig:example2-PCA-3D}{{7}{14}{The first three principal components for gene expression data in a study on Fatty Liver \cite {Wruck2015}. Note: the plot was generated using MATLAB, can you plot the three components in R\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hierarchical Clustering}{14}{section.3}}
\citation{Wruck2015}
\citation{Rey2017}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example of hierarchical clustering using the MATLAB function clustergram\relax }}{15}{figure.caption.24}}
\newlabel{fig:hierarchical-clustering}{{8}{15}{Example of hierarchical clustering using the MATLAB function clustergram\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise: Hierarchical clustering for expression data}{15}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Using MultiPEN for hierarchical clustering}{15}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{16}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{16}{section*.26}}
\citation{Wruck2015}
\citation{Wruck2015}
\citation{Rey2017}
\@writefile{toc}{\contentsline {paragraph}{Description}{17}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{17}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Exercise: Run hierarchical clustering for the Fatty Liver Data \cite  {Wruck2015}}{17}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Interaction Network}{17}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise: Building a network using PSICQUIC}{17}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Using PSICQUIC web interface}{18}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Query of gene using PSICQUIC web interface\relax }}{18}{figure.caption.29}}
\newlabel{fig:psicquic1}{{9}{18}{Query of gene using PSICQUIC web interface\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compile the network with STRINGdb}{18}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of the interactions found for search term in PSICQUIC\relax }}{19}{figure.caption.30}}
\newlabel{fig:psicquic2}{{10}{19}{Result of the interactions found for search term in PSICQUIC\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Customising view of results provided by PSICQUIC\relax }}{19}{figure.caption.31}}
\newlabel{fig:psicquic3}{{11}{19}{Customising view of results provided by PSICQUIC\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Statistical Approaches with Sparsity}{21}{part.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Feature Selection using logistic regression}{21}{section.5}}
\newlabel{eq:findingWeights}{{6}{21}{Feature Selection using logistic regression}{equation.5.6}{}}
\newlabel{eq:ExpectedLoss}{{7}{21}{Feature Selection using logistic regression}{equation.5.7}{}}
\citation{Vlassis2015}
\citation{Rey2017}
\newlabel{eq:penaltyFunction}{{8}{22}{Feature Selection using logistic regression}{equation.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise: Features selection from expression data using MultiPEN}{22}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Using the Application}{22}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Running MultiPEN and the function FeatureSelection}{22}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{23}{section*.32}}
\@writefile{toc}{\contentsline {paragraph}{}{23}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{Description}{24}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{24}{section*.35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Run MultiPEN and FeatureSelection with the example data}{24}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Feature Selection Output Files}{25}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX.txt:}{25}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{25}{section*.37}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-cases.txt:}{25}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-Rankings\_lambdaX\_genes-higher-in-control.txt:}{25}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-vts\_lambdaX.txt:}{26}{section*.40}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-performance\_feature-selection\_lambdaX.txt:}{26}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{MultiPEN-feature-selection\_config.txt:}{26}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of output file for feature selection\relax }}{26}{figure.caption.43}}
\newlabel{fig:example_output_rankings}{{12}{26}{Example of output file for feature selection\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Cross Validation}{26}{subsection.5.2}}
\@writefile{toc}{\contentsline {paragraph}{Approach:}{26}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{Syntax}{26}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.46}}
\@writefile{toc}{\contentsline {paragraph}{Description}{27}{section*.47}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.48}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Running MultiPEN for cross validation}{27}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{27}{section*.49}}
\bibdata{references}
\bibcite{Clustergram}{1}
\bibcite{Shannon2003}{2}
\bibcite{Smoot2011}{3}
\bibcite{Rey2017}{4}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Cross Validation Output Files}{28}{subsubsection.5.2.2}}
\bibcite{Vlassis2015}{5}
\bibcite{Vu2016}{6}
\bibcite{Wruck2015}{7}
\bibstyle{plain}
