\begin{thebibliography}{1}

\bibitem{Clustergram}
MATLAB and MathWorks.
\newblock Compute hierarchical clustering.
\newblock Available at
  \url{https://uk.mathworks.com/help/bioinfo/ref/clustergram.html}, last
  checked January 2017.

\bibitem{Shannon2003}
Paul Shannon, Andrew Markiel, Owen Ozier, Nitin~S. Baliga, Jonathan~T. Wang,
  Daniel Ramage, Nada Amin, Benno Schwikowski, and Trey Ideker.
\newblock Cytoscape: A software environment for integrated models of
  biomolecular interaction networks.
\newblock {\em Genome Research}, 13(11):2498--2504, 2003.

\bibitem{Smoot2011}
Michael~E Smoot, Keiichiro Ono, Johannes Ruscheinski, Peng-Liang Wang, and Trey
  Ideker.
\newblock Cytoscape 2.8: new features for data integration and network
  visualization.
\newblock {\em Bioinformatics}, 27(3):431--432, Feb 2011.

\bibitem{Rey2017}
Perla Troncoso-Rey and Wiktor Jurkowski.
\newblock Multipen, 2017.
\newblock Available at:
  \url{https://github.com/TGAC/MultiPEN/blob/master/MultiPEN_executable/MultiPEN_v001_documentation/user-manual.md}.

\bibitem{Vlassis2015}
Nikos Vlassis and Enrico Glaab.
\newblock Genepen: analysis of network activity alterations in complex diseases
  via the pairwise elastic net.
\newblock {\em Stat Appl Genet Mol Biol}, 14(2):221--224, Apr 2015.

\bibitem{Vu2016}
Vinve~Q. Vu.
\newblock Ggbiplot.
\newblock available at: \url{https://github.com/vqv/ggbiplot}, last checked Jan
  2017.

\bibitem{Wruck2015}
Wasco Wruck, Karl Kashofer, Samrina Rehman, Andriani Daskalaki, Daniela Berg,
  Ewa Gralka, Justyna Jozefczuk, Katharina Drews, Vikash Pandey, Christian
  Regenbrecht, Christoph Wierling, Paola Turano, Ulrike Korf, Kurt Zatloukal,
  Hans Lehrach, Hans~V. Westerhoff, and James Adjaye.
\newblock Multi-omic profiles of human non-alcoholic fatty liver disease tissue
  highlight heterogenic phenotypes.
\newblock {\em Scientific Data}, 2:150068 EP --, 12 2015.

\end{thebibliography}
