"KO01" "KO02" "KO03" "KO04" "KO05x" "KO05" "KO06" "KO07" "KO08" "KO09" "KO10" "KO11" "KO12" "KO13" "KO14" "KO15" "KO16" "KO17" "KO18" "KO19" "KO20" "KO21" "KO22" "KO23" "KO24" "GR01" "GR02" "GR03" "GR04" "RF02" "RF03"
"galM" "1,63E-03" "2,28E-01" "2,81E-01" "1,74E-01" NA "1,37E-01" "1,12E-01" "3,84E-02" "1,20E-01" "1,06E-01" "7,89E-02" "4,72E-02" "4,53E-02" "4,30E-02" "3,31E-02" "8,27E-02" "6,09E-02" "3,86E-02" "5,51E-02" "6,13E-02" "6,04E-02" "5,33E-02" "3,59E-02" "5,50E-02" "4,52E-02" "1,66E-02" "1,82E-02" "2,55E-02" "4,23E-02" "3,02E-02" "4,19E-02"
"glk" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"pgm" "3,16E-02" "1,38E-01" NA "8,85E-02" NA "1,08E-01" "1,75E-01" "8,31E-02" "1,14E-01" "7,78E-02" "4,75E-02" "4,28E-02" "2,56E-02" "3,14E-02" "2,05E-02" "8,00E-02" "1,26E-01" "4,59E-02" "9,11E-02" "8,15E-02" "8,53E-02" "9,12E-02" "4,55E-02" "6,20E-02" "4,91E-02" "3,09E-02" "1,88E-02" "5,17E-02" "2,84E-02" "7,32E-02" "3,92E-02"
"pgi" "1,29E-01" "6,80E-01" "4,65E-01" "1,66E-02" NA "3,08E-01" "5,73E-01" "2,25E-01" "3,16E-01" "2,35E-01" "4,70E-01" "4,38E-01" "1,32E-01" "1,57E-01" "1,26E-01" "4,42E-01" "2,10E-01" "4,35E-01" "4,96E-01" "1,90E-01" "2,37E-01" "3,23E-01" "4,54E-01" "5,12E-01" "4,22E-01" "1,75E-01" "1,13E-01" "1,57E-01" "3,09E-01" "2,36E-01" "2,23E-01"
"pfkA" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "1,69E-02"
"pfkB" "3,31E-02" "3,70E-02" "1,28E-01" "1,99E-01" NA "2,17E+00" NA "1,34E-01" "1,78E-01" "1,17E-01" "1,89E-02" "2,90E-02" "3,57E-02" "3,95E-02" "2,91E-02" "2,56E-02" "6,01E-02" "1,06E-01" "1,38E-01" "5,73E-02" "7,06E-02" "1,01E-01" "8,86E-02" "6,92E-02" "7,20E-02" "8,31E-03" "1,98E-02" "9,46E-03" "4,61E-02" "5,55E-02" "4,12E-02"
"fbp" "1,43E-01" "3,44E-01" "3,43E-01" "3,20E-01" NA "2,50E-01" "3,01E-01" NA "1,14E-01" "2,40E-01" "1,56E-01" "2,17E-01" "1,37E-01" "1,46E-01" "1,30E-01" "1,88E-01" "2,12E-01" "1,77E-01" "1,89E-01" "2,60E-01" "2,09E-01" "2,13E-01" "1,54E-01" "2,12E-01" "1,97E-01" "9,91E-02" "1,08E-01" "1,58E-01" "2,02E-01" "1,38E-01" "1,36E-01"
"fbaA" "1,81E+00" "1,25E+00" "2,33E+00" "1,76E+00" NA "1,84E+00" "1,64E+00" "9,02E-01" "1,27E+00" "1,22E+00" "7,64E-01" "9,00E-01" "1,79E+00" "1,89E+00" "1,66E+00" "8,74E-01" "1,06E+00" "1,17E+00" "1,25E+00" "9,90E-01" "9,41E-01" "1,27E+00" "1,30E+00" "1,39E+00" "1,21E+00" "8,74E-01" "9,46E-01" "1,07E+00" "1,97E+00" "9,77E-01" "1,39E+00"
"tpiA" "4,49E-01" "4,23E-01" "1,16E+00" "8,73E-01" NA "7,61E-01" "4,87E-01" "4,27E-01" "7,38E-01" "5,65E-01" "1,02E+00" "1,19E+00" "4,36E-01" "4,70E-01" "3,73E-01" "7,91E-01" "6,43E-01" "4,34E-01" "4,08E-01" "3,35E-01" "3,79E-01" "4,99E-01" "3,81E-01" "4,30E-01" "4,16E-01" "3,33E-02" "2,74E-02" "4,08E-02" "6,31E-02" "3,62E-01" "4,02E-01"
"gapA" "3,37E+00" "4,59E+00" "8,38E+00" "5,26E+00" NA "5,72E+00" "4,68E+00" "3,20E+00" "4,35E+00" "5,27E+00" "4,91E+00" "4,42E+00" "3,23E+00" "3,37E+00" "2,87E+00" "5,06E+00" "3,57E+00" "3,35E+00" "4,99E+00" "2,99E+00" "3,48E+00" "4,00E+00" "3,28E+00" "4,15E+00" "3,49E+00" "1,72E+00" "3,16E+00" "5,25E+00" "7,41E+00" "2,45E+00" "2,97E+00"
"pgk" "4,94E-01" "9,91E-01" "1,08E+00" "1,41E+00" NA "9,78E-01" "1,02E+00" "6,84E-01" "1,03E+00" "6,76E-01" "3,04E-01" "2,51E-01" "4,50E-01" "5,17E-01" "4,61E-01" "3,35E-01" "6,34E-01" "4,16E-01" "7,45E-01" "3,47E-01" "3,52E-01" "4,28E-01" "4,94E-01" "5,42E-01" "4,78E-01" "3,27E-01" "2,53E-01" "4,13E-01" "5,61E-01" "3,23E-01" "5,31E-01"
"gpmA" "5,27E-01" "1,02E+00" "7,90E-01" "7,36E-01" NA "6,41E-01" "7,45E-01" "1,82E+00" "1,85E+00" "1,68E+00" "2,80E-02" "1,48E+00" "5,22E-01" "5,80E-01" "5,91E-01" "1,57E+00" "1,45E+00" "1,27E+00" "1,46E+00" "1,48E+00" "1,80E+00" "1,72E+00" "1,45E+00" "1,50E+00" "1,08E+00" "1,28E+00" "1,24E+00" "1,36E+00" "1,37E+00" "1,72E+00" "9,68E-01"
"gpmG" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"eno" "1,29E+00" "3,31E+00" "4,89E+00" "4,18E+00" NA "4,86E+00" "4,55E+00" "2,45E+00" "4,35E+00" "3,23E+00" "1,70E+00" "1,60E+00" "1,25E+00" "1,33E+00" "1,20E+00" "1,69E+00" "2,36E+00" "2,08E+00" "3,82E+00" "1,58E+00" "1,71E+00" "2,11E+00" "2,10E+00" "2,13E+00" "1,90E+00" "1,33E+00" "1,12E+00" "1,88E+00" "3,44E+00" "1,48E+00" "1,24E+00"
"pykA" "1,32E-01" "6,01E-01" "4,62E-01" "2,57E-01" NA "3,49E-01" "4,26E-01" "3,54E-01" "3,72E-01" "3,51E-01" "1,56E-01" "1,64E-01" NA "1,53E-01" "1,14E-01" "1,69E-01" "2,95E-01" "2,53E-01" "1,87E-01" "1,50E-01" "2,04E-01" "2,31E-01" "2,77E-01" "2,92E-01" "2,50E-01" "1,06E-01" "1,49E-01" "2,17E-01" "1,34E-01" "1,29E-01" "1,36E-01"
"pykF" "2,88E-01" "1,30E+00" "9,45E-01" "7,57E-01" NA "1,00E+00" "6,27E-01" "3,47E-01" "5,57E-01" NA "1,24E-01" "1,42E-01" "3,20E-01" "5,99E-03" "2,42E-01" "2,19E-01" "1,52E-01" "2,60E-01" "9,34E-01" "4,43E-01" "5,44E-01" "5,02E-01" "4,66E-01" "3,89E-01" "2,19E-01" "6,35E-01" "3,41E-01" "8,04E-01" "1,18E+00" "5,66E-01" "3,76E-01"
"ppsA" "1,65E-01" "4,90E-01" "6,10E-01" "5,30E-01" NA "3,83E-01" "6,67E-01" "2,42E-01" "3,39E-01" "5,41E-01" "2,62E-01" "3,38E-01" "1,62E-01" "1,72E-01" "4,45E-03" "3,43E-01" "2,76E-01" "3,43E-01" "1,54E-01" "2,23E-01" "2,37E-01" "3,77E-01" "2,24E-01" "3,97E-01" "3,23E-01" "1,39E-01" "1,12E-01" "6,22E-02" "1,01E-01" "3,45E-01" "1,81E-01"
"zwf" "3,20E-02" "1,43E-01" "1,65E-01" "1,11E-01" NA "1,06E-01" "1,03E-01" "1,52E-01" "1,78E-01" "2,19E-01" "7,74E-02" "6,67E-02" "4,14E-02" "3,83E-02" "4,05E-02" NA "1,98E-01" "7,24E-02" "9,28E-02" "6,17E-02" "1,02E-01" "7,55E-02" "6,48E-02" "7,71E-02" "5,38E-02" "0,00E+00" "0,00E+00" "0,00E+00" "0,00E+00" "6,86E-02" "4,28E-02"
"pgl" "9,08E-02" "1,29E-01" "1,47E-01" "1,62E-01" NA "3,42E-01" "2,21E-01" "1,54E-01" "1,90E-01" "1,78E-01" "7,96E-02" "6,93E-02" "8,76E-02" "9,61E-02" "8,80E-02" "8,75E-02" "1,69E-02" "1,07E-01" "9,54E-02" "1,02E-01" "9,96E-02" "1,33E-01" "1,23E-01" "1,31E-01" "1,25E-01" "1,05E-01" "3,55E-02" "3,42E-02" "3,29E-02" "9,96E-02" "9,27E-02"
"gnd" "7,86E-02" "4,43E-01" "8,82E-01" "8,16E-01" NA "8,84E-01" "6,91E-01" "3,18E-01" "4,80E-01" "3,87E-01" "4,21E-01" "4,03E-01" "1,00E-01" "8,92E-02" "7,54E-02" "3,28E-01" "3,25E-01" NA "2,63E-01" "7,92E-02" "1,10E-01" "1,15E-01" "1,33E-01" "1,26E-01" "1,05E-01" "1,96E-01" NA "5,81E-01" "6,75E-01" "8,88E-02" "6,35E-02"
"rpe" "4,33E-02" "1,13E-01" "1,45E-01" "9,08E-02" NA "1,86E-01" "1,01E-01" "4,65E-02" "1,29E-01" "1,71E-01" "1,23E-01" "8,62E-02" "4,99E-02" "4,57E-02" "4,29E-02" "1,21E-01" "3,84E-02" "7,22E-02" "5,38E-03" "5,56E-02" "7,26E-02" "6,42E-02" "8,85E-02" "8,53E-02" "7,06E-02" "3,17E-02" "1,19E-02" "4,21E-02" "3,86E-02" "3,57E-02" "5,19E-02"
"rpiA" "2,35E-02" "1,21E-01" "6,07E-02" "4,55E-02" NA "7,69E-02" "1,10E-01" "1,08E-01" "6,24E-02" NA "6,50E-03" "8,80E-03" "2,40E-02" "1,72E-02" "1,94E-02" "2,01E-02" "1,33E-01" "2,30E-02" "6,14E-02" NA "3,69E-02" "3,88E-02" "2,46E-02" "2,68E-02" "1,81E-02" "3,72E-02" "2,16E-02" "5,10E-02" "3,78E-02" "3,43E-02" "2,54E-02"
"rpiB" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "3,01E-02" NA NA NA NA NA NA NA NA NA NA NA
"tktA" "1,63E-01" "9,01E-01" "3,27E-01" "4,84E-01" NA "6,27E-01" "6,24E-01" "1,34E-01" "4,74E-01" "4,56E-01" "1,58E-01" "2,85E-01" "1,68E-01" "2,09E-01" "1,46E-01" "1,79E-01" "3,20E-01" "3,00E-01" "3,98E-01" "2,74E-01" "3,61E-01" NA "2,40E-01" "3,12E-01" "2,64E-01" "6,12E-01" "1,20E-01" "3,36E-01" "5,86E-01" "2,95E-01" "1,80E-01"
"tktB" "4,53E-01" "1,20E+00" "4,71E+00" "3,93E+00" NA "3,23E+00" "1,82E+00" "7,73E-01" "1,09E+00" "4,15E-01" "9,40E-01" "7,57E-01" "5,45E-01" "6,42E-01" "4,97E-01" "9,25E-01" "3,96E-01" "6,78E-01" "6,34E-01" "6,52E-01" "6,76E-01" "9,84E-01" NA "1,56E+00" "6,64E-01" "3,88E-01" "2,73E-01" "3,29E-01" "4,57E-01" "5,91E-01" "4,81E-01"
"talA" "1,55E-01" "3,10E-01" "3,62E-01" "3,76E-01" NA "3,06E-01" "2,84E-01" "5,80E-01" "5,97E-01" "7,19E-01" "2,50E-01" "1,52E-01" "1,49E-01" "1,49E-01" "1,56E-01" "2,29E-01" "5,27E-01" "3,02E-01" "5,13E-01" "3,44E-01" "3,01E-01" "3,17E-01" "2,20E-01" NA "2,34E-01" "9,98E-02" "1,47E-01" "1,93E-01" "3,47E-01" "3,12E-01" "1,71E-01"
"talB" "1,25E-01" "4,67E-01" "5,69E-01" "4,11E-01" NA "3,83E-01" "4,83E-01" "5,35E-01" "6,86E-01" "6,26E-01" "2,13E-01" "2,22E-01" "1,38E-01" "1,42E-01" "1,40E-01" "2,56E-01" "5,24E-01" "2,14E-01" "4,90E-01" "2,05E-01" "3,01E-01" "2,25E-01" "1,80E-01" "1,99E-01" "6,97E-03" "2,45E-01" "3,65E-01" "6,24E-01" "6,54E-01" "1,90E-01" "1,27E-01"
"edd" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"eda" "1,16E-01" "5,89E-01" "7,67E-01" "6,70E-01" NA "5,55E-01" "6,26E-01" "4,49E-01" "5,03E-01" "6,06E-01" "3,71E-01" "3,45E-01" "1,09E-01" "1,45E-01" "1,18E-01" "3,62E-01" "4,44E-01" "5,64E-01" "1,49E+00" "1,82E-01" "2,58E-01" "2,81E-01" "4,43E-01" "4,25E-01" "4,27E-01" "2,51E-01" "1,27E-01" "2,91E-01" "2,44E-01" "2,63E-01" "1,26E-01"
"aceE" "1,90E+00" "2,34E+00" "3,23E+00" "2,56E+00" NA "2,82E+00" "2,45E+00" "1,01E+00" "1,31E+00" "1,04E+00" "1,70E+00" "1,69E+00" "1,36E+00" "1,66E+00" "1,71E+00" "1,42E+00" "9,26E-01" "2,41E+00" "1,63E+00" "1,84E+00" "2,50E+00" "2,86E+00" "2,44E+00" "2,56E+00" "2,18E+00" "2,54E+00" "1,34E+00" "3,39E+00" "2,63E+00" "2,18E+00" "1,55E+00"
"aceF" "6,63E-01" "9,07E-01" "1,08E+00" "8,89E-01" NA "1,17E+00" "1,18E+00" "5,20E-01" "6,56E-01" "4,20E-01" "8,33E-01" "7,48E-01" "5,90E-01" "6,29E-01" "6,35E-01" "7,49E-01" "5,02E-01" "7,55E-01" "6,05E-01" "5,89E-01" "6,21E-01" "7,84E-01" "7,44E-01" "8,11E-01" "7,35E-01" "4,50E-01" "5,27E-01" "6,16E-01" "7,24E-01" "5,22E-01" "6,24E-01"
"lpdA" "2,61E+00" "4,18E+00" "3,44E+00" "3,49E+00" NA "3,65E+00" "3,48E+00" "1,68E+00" "2,16E+00" "2,52E+00" "1,44E+00" "2,98E+00" "2,24E+00" "2,34E+00" "2,12E+00" "2,49E+00" "3,17E+00" "3,10E+00" "2,44E+00" "2,99E+00" "3,42E+00" "3,34E+00" "3,06E+00" "3,81E+00" "3,71E+00" "2,49E+00" "2,84E+00" "2,21E+00" "2,67E+00" "2,11E+00" "2,57E+00"
"pckA" "1,18E+00" "1,93E+00" "9,90E-01" "3,59E-01" NA "8,52E-01" "1,64E+00" "2,18E+00" "2,84E+00" "9,82E-02" "4,95E-01" "5,59E-01" "7,59E-01" "7,43E-01" "7,41E-01" "7,03E-01" "2,00E+00" "6,76E-01" "1,00E+00" "9,28E-01" "1,12E+00" "1,17E+00" "6,80E-01" "8,02E-01" "6,58E-01" "5,26E-01" "4,07E-01" "2,11E-01" "6,82E-02" "9,29E-01" "1,13E+00"
"ppc" "4,74E-01" "7,75E-01" "1,41E+00" "1,70E+00" NA "1,48E+00" "8,99E-01" "6,63E-01" "9,58E-01" "9,14E-01" "6,91E-01" "7,99E-01" "3,66E-01" "3,02E-01" "3,48E-01" "9,05E-01" "6,46E-01" "8,56E-01" "1,01E+00" "5,82E-01" "6,19E-01" "7,15E-01" "6,33E-01" "7,28E-01" "7,21E-01" "3,96E-01" "3,16E-01" "5,18E-01" "1,62E+00" "5,04E-01" "5,10E-01"
"sfcA" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"gltA" "2,17E+00" "1,95E+00" "1,05E+00" "1,19E+00" NA "1,05E+00" "1,35E+00" "1,88E+00" "1,97E+00" "2,19E+00" "2,42E+00" "2,85E+00" "1,96E+00" "1,96E+00" "1,69E+00" "3,39E+00" "3,19E+00" "2,62E+00" "3,44E+00" "2,75E+00" "3,48E+00" "3,68E+00" "2,72E+00" "3,61E+00" "3,23E+00" "2,82E+00" "2,11E+00" "1,80E+00" "1,16E+00" "2,29E+00" "2,09E+00"
"acnA" NA NA NA NA NA NA NA NA NA NA "1,43E-01" "1,10E-01" NA NA NA "1,63E-01" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"acnB" "8,65E-01" "1,12E+00" "6,20E-01" "4,65E-01" NA "5,18E-01" "6,86E-01" "6,78E-01" "5,02E-01" "7,91E-01" "1,38E+00" "2,20E+00" "7,98E-01" "8,33E-01" "8,31E-01" "1,61E+00" "6,29E-01" "4,17E-01" "8,63E-01" "7,24E-01" "1,05E+00" "7,32E-01" "2,56E-01" "3,62E-01" "3,18E-01" "8,51E-01" "7,34E-01" "5,07E-01" "5,70E-01" "8,22E-01" "9,24E-01"
"icdA" "3,74E+00" "7,46E+00" "3,99E+00" "8,32E+00" NA "4,88E+00" "4,95E+00" "3,50E+00" "3,83E+00" "4,03E+00" "3,09E+00" "3,38E+00" "3,46E+00" "3,52E+00" "3,50E+00" "3,09E+00" "3,71E+00" "4,24E+00" "3,41E+00" "3,74E+00" "4,33E+00" "4,00E+00" "4,49E+00" "5,25E+00" "4,78E+00" "2,36E+00" "2,67E+00" "2,12E+00" "3,11E+00" "2,83E+00" "3,31E+00"
"sucA" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA "4,10E-01" "4,87E-01" "6,96E-01" "5,65E-01" NA NA
"sucB" "6,94E-01" "1,46E+00" "1,31E+00" "1,08E+00" NA "1,02E+00" "1,09E+00" "7,06E-01" "5,99E-01" "9,32E-01" "7,01E-01" "1,25E+00" "6,35E-01" "6,57E-01" "5,86E-01" "1,04E+00" "9,93E-01" "8,91E-01" "9,27E-01" "5,53E-01" "8,02E-01" "7,76E-01" "8,56E-01" "1,25E+00" "9,67E-01" "1,86E+00" "1,50E+00" "1,33E+00" "1,43E+00" "5,61E-01" "6,07E-01"
"sucC" "4,37E-01" "5,20E+00" "3,33E+00" "2,98E+00" NA "2,24E+00" "4,57E+00" "2,22E+00" "1,69E+00" "3,44E+00" "5,86E-01" "7,37E-01" "3,92E-01" "4,57E-01" "3,54E-01" "8,69E-01" "1,73E+00" "5,50E-01" "8,07E-01" "5,50E-01" "6,99E-01" "6,36E-01" "4,64E-01" "6,49E-01" "5,27E-01" "6,18E-01" "3,47E-01" "4,12E-01" "4,82E-01" "4,78E-01" "4,22E-01"
"sucD" "1,47E-01" "9,60E-01" "5,45E-01" "7,04E-01" NA "5,45E-01" "9,92E-01" "5,94E-01" "4,52E-01" "6,27E-01" "2,19E-01" "2,66E-01" "1,64E-01" "1,41E-01" "1,26E-01" "2,44E-01" "4,97E-01" "2,86E-01" "6,41E-01" "3,90E-01" "5,21E-01" "3,78E-01" "2,61E-01" "3,21E-01" "2,73E-01" "1,78E-01" "1,70E-01" "2,20E-01" "3,13E-01" "3,28E-01" "1,91E-01"
"sdhA" "2,83E-01" "6,88E-01" "8,99E-01" "8,18E-01" NA "6,88E-01" "7,34E-01" "6,32E-01" "7,94E-01" "7,88E-01" "1,28E+00" "1,68E+00" "2,86E-01" "2,80E-01" "3,40E-01" "1,35E+00" "7,11E-01" "7,27E-01" "1,15E+00" "6,99E-01" "7,42E-01" "7,41E-01" "7,50E-01" "8,36E-01" "8,06E-01" "5,70E-01" "3,98E-01" "4,86E-01" "8,69E-01" "6,06E-01" "3,40E-01"
"sdhB" "3,08E-01" "1,75E+00" "1,15E+00" "1,12E+00" NA "6,41E-01" "1,70E+00" "7,89E-01" "1,41E+00" "1,48E+00" "8,52E-01" "7,61E-01" "3,71E-01" "3,50E-01" "3,08E-01" "6,44E-01" "1,46E+00" "9,48E-01" "4,26E-01" "5,69E-01" "4,94E-01" "3,61E-01" "9,65E-01" "1,43E+00" "1,09E+00" "4,60E-01" "5,02E-01" "4,23E-01" "1,73E-01" "3,41E-01" "6,70E-01"
"frdA" "1,40E-01" "5,28E-01" "6,97E-01" "1,36E-01" NA "3,40E-01" "3,71E-01" "3,53E-01" "3,67E-01" "3,98E-01" "2,59E-01" "1,99E-01" "1,19E-01" "1,19E-01" "9,93E-02" "2,33E-01" "4,24E-01" "1,92E-01" "1,39E-01" "2,28E-01" "2,16E-01" "3,36E-01" "2,21E-01" "2,21E-01" "2,42E-01" "1,72E-01" "1,41E-01" "1,65E-01" "4,04E-02" "1,72E-01" "1,53E-01"
"fumA" "1,52E-01" "6,00E-01" "1,76E-01" "2,64E-01" NA "2,86E-01" "3,85E-01" "3,84E-01" "1,91E-01" "4,52E-01" "1,54E-01" "2,29E-01" "1,38E-01" "1,22E-01" "1,15E-01" "2,75E-01" "3,61E-01" "1,74E-01" "2,30E-01" "1,31E-01" "2,17E-01" "1,55E-01" "9,46E-02" "1,63E-01" "1,20E-01" "1,66E-01" "2,41E-01" "2,08E-01" "1,62E-01" "1,47E-01" "1,51E-01"
"fumB" "3,87E-02" "2,36E-02" "1,05E-02" "1,20E-02" NA "8,85E-03" "6,34E-03" "2,79E-02" "2,06E-02" "5,64E-02" "4,79E-03" "5,17E-03" "3,15E-02" "4,74E-02" "4,53E-02" "5,83E-03" "5,14E-02" "9,35E-03" "8,40E-02" "7,76E-02" "8,85E-02" "9,91E-02" "1,02E-02" "8,48E-03" "4,43E-03" "1,96E-03" "2,93E-03" "1,23E-03" "9,39E-03" "7,07E-02" "1,81E-02"
"fumC" "3,50E-01" "6,39E-01" "6,73E-01" "4,72E-01" NA "4,59E-01" "7,24E-01" "6,62E-01" "3,70E-01" "1,13E+00" "3,36E-01" "2,96E-01" "2,90E-01" "3,11E-01" "3,49E-01" "3,81E-01" "5,51E-01" "3,21E-01" "1,56E-01" "3,88E-01" "4,97E-01" "5,37E-01" "2,84E-01" "3,08E-01" "3,63E-01" "3,93E-01" "1,56E-01" "5,68E-02" "9,86E-02" "2,34E-01" "4,07E-01"
"mdh" "3,44E-01" NA NA NA NA NA NA NA NA NA "4,56E-01" "1,48E-01" "3,17E-01" "2,91E-01" "3,15E-01" "2,38E-01" NA "4,21E-01" "5,42E-01" "2,88E-01" "3,36E-01" "2,53E-01" "4,91E-01" "4,90E-01" "3,73E-01" NA NA NA NA "3,95E-01" "3,99E-01"
"aceA" "2,68E+01" "1,45E+01" "1,22E+01" "1,92E+01" NA "1,13E+01" "2,26E+01" "2,15E+01" "3,15E+01" "2,20E+01" "2,17E+01" "2,48E+01" "2,17E+01" "2,43E+01" "2,44E+01" "2,22E+01" "2,00E+01" "2,47E+01" "1,13E+01" "2,84E+01" "3,29E+01" "3,78E+01" "2,70E+01" "2,99E+01" "2,90E+01" "2,41E+01" "1,42E+01" "7,39E+00" "3,47E+00" "2,21E+01" "2,32E+01"
"aceB" "6,70E+00" "8,74E+00" "6,47E+00" "1,33E+01" NA "8,09E+00" "1,10E+01" "9,13E+00" "1,30E+01" "1,72E+01" "5,88E+00" "6,83E+00" "5,59E+00" "6,19E+00" "6,35E+00" "6,68E+00" "7,09E+00" "8,19E+00" "4,73E+00" "8,02E+00" "9,28E+00" "1,07E+01" "7,70E+00" "1,02E+01" "9,71E+00" "7,63E+00" "4,87E+00" "3,47E+00" "3,11E+00" "6,04E+00" "6,28E+00"
"glcB" "3,79E-01" "1,18E+00" "7,81E-01" "3,87E-01" NA "7,60E-01" "8,71E-01" "2,20E-01" "3,23E-01" "4,19E-01" "3,35E-01" "4,99E-01" "3,10E-01" "3,02E-01" "2,54E-01" "4,86E-01" "3,02E-01" "3,93E-01" "4,44E-01" "5,56E-01" "5,58E-01" "6,07E-01" "4,30E-01" "5,42E-01" "4,92E-01" "3,13E-01" "3,31E-01" "1,59E-01" "7,29E-02" "4,21E-01" "4,20E-01"
"acs" "4,33E-01" "1,27E+00" "1,23E+00" "4,87E-01" NA "8,33E-01" "1,18E+00" "3,66E-01" "3,83E-01" "4,26E-01" "5,06E-01" "7,82E-01" "3,76E-01" "3,72E-01" "3,64E-01" "9,59E-01" "4,58E-01" "7,81E-01" "4,54E-01" "5,04E-01" "7,42E-01" "8,25E-01" "7,03E-01" "7,65E-01" "7,04E-01" "3,95E-01" "2,07E-01" "2,10E-02" NA "6,81E-01" "5,43E-01"
"prpC" "2,09E-02" "2,70E-01" "2,07E-01" "6,17E-02" NA "2,50E-01" "1,61E-01" "7,16E-02" "9,80E-02" "1,25E-01" "7,35E-02" "6,80E-02" "1,87E-02" "2,47E-02" "2,89E-02" "5,65E-02" "8,86E-02" "8,98E-02" NA "7,00E-02" "7,18E-02" "7,05E-02" "8,93E-02" "1,00E-01" "1,05E-01" "8,82E-03" "1,66E-02" "3,48E-02" "2,61E-02" "5,53E-02" "2,45E-02"
"ldhA" "2,82E-01" "4,30E-01" "4,68E-01" "3,49E-01" NA "4,30E-01" "4,46E-01" "1,68E-01" "4,14E-01" "2,85E-01" "2,69E-01" "2,18E-01" "2,60E-01" "2,53E-01" "2,65E-01" "2,36E-01" "3,29E-01" "2,12E-01" "2,00E-01" "1,46E-01" "2,23E-01" "2,90E-01" "2,87E-01" "3,70E-01" "2,77E-01" "1,15E-01" "1,21E-01" "7,00E-02" "1,14E-01" "2,37E-01" "2,42E-01"
"lldD" "4,45E-02" "2,22E-01" "2,09E-01" "1,83E-01" NA "1,33E-01" "1,26E-01" "1,59E-01" "2,01E-01" "1,33E-01" "8,98E-02" "1,15E-01" "4,84E-02" "5,21E-02" "4,92E-02" "1,27E-01" "2,44E-01" NA "6,49E-02" "5,15E-02" "6,57E-02" "5,37E-02" "6,83E-02" "9,72E-02" "7,47E-02" "3,21E-02" "2,52E-02" "4,43E-02" "8,68E-02" "4,44E-02" "5,57E-02"
"poxB" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"pflA" "6,97E-03" "5,01E-02" "3,96E-02" "7,44E-02" NA "2,54E-02" "5,57E-02" "7,23E-02" "2,28E-02" "3,18E-02" "2,28E-02" "1,14E-02" "9,17E-03" "8,47E-03" "7,75E-03" "2,79E-02" "2,13E-02" "1,96E-02" "5,10E-02" "2,57E-02" "3,27E-02" "2,35E-02" "2,06E-02" "3,00E-02" "1,30E-02" "1,34E-02" "5,63E-03" "1,62E-02" "3,76E-02" "1,28E-02" "1,70E-02"
"pflB" "1,23E+00" "8,38E-01" "1,20E+00" "5,88E-01" NA "8,58E-01" "8,41E-01" "6,31E-01" "8,59E-01" "7,95E-01" "6,52E-01" "6,97E-01" "1,15E+00" "1,14E+00" "1,09E+00" "7,14E-01" "7,05E-01" "7,90E-01" "8,72E-01" "5,41E-01" "7,70E-01" "1,06E+00" "5,17E-01" "8,21E-01" "8,73E-01" "1,47E+00" "1,05E+00" "1,73E+00" "1,36E+00" "9,88E-01" "8,68E-01"
"pflC" NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA NA
"adhE" "2,39E-01" "1,68E-01" "2,75E-01" "7,97E-02" NA "1,02E-01" "1,29E-01" "1,55E-01" "2,08E-01" "2,27E-01" "8,35E-02" "8,13E-02" "3,04E-01" "2,47E-01" "2,30E-01" "1,06E-01" "1,30E-01" "1,21E-01" "5,22E-01" "9,80E-02" "5,39E-02" "4,39E-02" "7,13E-02" "6,85E-02" "5,69E-02" "1,11E-01" "1,21E-01" "1,61E-01" "5,91E-01" "8,74E-02" "1,84E-01"
"pta" "4,07E-02" "1,99E-01" "2,60E-01" "1,48E-01" NA "1,26E-01" "1,36E-01" "1,57E-01" "2,13E-01" "2,38E-01" "1,68E-01" "1,82E-01" "3,06E-02" "2,47E-02" "3,34E-02" "1,47E-01" "1,79E-01" "9,20E-02" "1,24E-01" "7,20E-02" "9,12E-02" "1,17E-01" "9,77E-02" "1,00E-01" "1,19E-01" "4,55E-02" "1,69E-02" "2,44E-02" "4,72E-02" "1,01E-01" "5,58E-02"
"ackA" "1,18E+00" "1,62E+00" "1,82E+00" "2,19E+00" NA "2,17E+00" "1,52E+00" "6,77E-01" "9,74E-01" "7,82E-01" "2,70E-01" "2,50E-01" "1,23E+00" "1,20E+00" "1,18E+00" "2,62E-01" "8,21E-01" "1,07E+00" "1,64E+00" "1,46E+00" "1,14E+00" "1,46E+00" "1,17E+00" "1,14E+00" "1,17E+00" "5,79E-01" "8,94E-01" "9,91E-01" "1,09E+00" "1,24E+00" "8,84E-01"
"adk" "1,39E-01" "3,10E-02" "2,09E-02" "3,53E-02" NA "2,43E-02" "2,49E-02" "4,82E-02" "7,41E-02" "9,19E-02" "2,18E-02" "4,00E-02" "1,52E-01" "1,52E-01" "1,33E-01" "3,53E-02" "4,46E-02" "3,30E-02" "5,53E-02" "3,80E-02" "4,85E-02" "3,95E-02" "2,76E-02" "2,25E-02" "3,03E-02" "1,52E-02" "4,27E-02" "7,47E-02" "1,39E-01" "3,91E-02" "1,30E-01"
"ptsH" "2,18E+00" "4,22E+00" "4,56E+00" "5,66E+00" NA "5,19E+00" "4,34E+00" "2,25E+00" "2,57E+00" "1,53E+00" "3,90E+00" "4,41E+00" "2,52E+00" "2,10E+00" "1,90E+00" "3,77E+00" "2,35E+00" "3,16E+00" "2,84E+00" "2,30E+00" "2,52E+00" "2,65E+00" "3,45E+00" "3,45E+00" "3,84E+00" "1,38E+00" "1,90E+00" "2,43E+00" "3,18E+00" "2,27E+00" "2,36E+00"
"ptsI" "5,23E-01" "3,64E-01" "2,89E-01" "4,73E-01" NA "3,60E-01" "3,31E-01" "5,26E-01" "9,49E-01" "6,44E-01" "5,23E-01" "4,97E-01" "5,96E-01" "5,62E-01" "5,46E-01" "5,67E-01" "4,55E-01" "6,27E-01" "1,20E+00" "6,32E-01" "7,78E-01" "6,71E-01" "7,95E-01" "6,88E-01" "7,71E-01" "2,16E-01" "3,05E-01" "2,89E-01" "5,12E-01" "5,51E-01" "6,97E-01"
